<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Halloween World describes activities and tips for saftey for halloween" />
		<meta name="keywords" content="Halloween, Halloween World, Halloween saftey, Halloween Tips, Halloween Activities, Halloween Sugar Crash" />
		<meta name="author" content="Chris Carrier" />
		<!-- 
			New Perspectives on HTML and CSS
			CISY 3223 
			GLO 2 Applications

			Halloween Works 
			Author: Chris Carrier
			Date:   11/4/14

			Filename:         Halloween_World.html
			Supporting files: Graveyard_Background.png, Pumpkin.png, Halloween_Logo.png, DayLight_Savings.png, Halloween_Sugar_High.png

		-->

		<title>Halloween World</title>
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="CSS/halloween.css" />
	</head>

	<body>

		<div id="head">
			<a href="http://momentumdesignstudio.com/2009/06/14/halloween-world/"><img src="images/Halloween_Logo.png" alt="Halloween Works" /></a>
		</div>

		<div id="linklist">
			<a href="#">Home</a>
			<a href="#" class="newgroup">Assortments</a>
			<a href="#Pumpkins" title="Pumpkins">Pumpkins</a>
			<a href="#Safety_Tips" title="Safety Tips">Safety Tips</a>
			<a href="#Daylight_Savings" title="Daylight Savings">Daylight Savings</a>
			<a href="#Contact_Us" title="Contact Us">Contact Us</a>

			
		</div>

		<div id="main">			
			<p class="firstp">
				Welcome to Halloween World, your one-stop time stop for information and fun 
				when it comes to halloween on the Web! We maintain a select variety of consumer 
				information and safety about halloween on our Web site year round. You'll find the 
				information you want with the speed and convenience of the Internet, and you'll always '
				have the best knowledge in the neighborhood when you shop at halloween World.
            </p>
			
			<a href="http://www.brandsoftheworld.com/logo/halloween-pumpkin"><img src="images/Pumpkin.png" alt="Pumpkin" class="pumpkin" /></a><br />
			<div class="Pumpkins_Link">
				<a id="#Pumpkins">
					<h2>Pumpkins</h2>	<!--Pumpkin Internal Link-->
				</a>
			</div>
			<div class="Pumpkins">
				<ol>
					<li class="Pumpkin">Eat it</li>
					<li class="Pumpkin">Compost it</li>
					<li class="Pumpkin">Bury it</li>
					<li class="Pumpkin">Haul it to the curb</li>
				</ol>
				<ul>
					<li class="Pumpkin_Ex_Link">
						<a href="http://past.theweathernetwork.com/news/storm_watch_stories3&stormfile=disposing_of_pumpkins_in_an__011111" 
							title="How to Detox After Halloween" target="_blank">Find All these @ Disposing Pumpkins in a Eco-friendly way.</a>
					</li>
				</ul>
			</div>
			<p>
				Always make sure you take care of your pumpkins properly. Yet 
				you can always have fun taking care of pumpkins. As long as your 
				also staying safe at the same time. 
			</p>
			<a href="http://www.halloweenforum.com/party-ideas-experiences-and-recipes/116826-2012-halloween-party-menus-4.html">
				<img src="images/Halloween_Sugar_High.png" alt="Halloween Sugar High" />		
			</a>
			<div class="Tips_Link">
				<a id="#Safety_Tips">
					<h2>Safety Tips</h2>	<!--Safety Tips Internal Link-->
				</a>
			</div>
			<div class="Safety_Tips">
				<ol>
					<li class="Tips">Drink More Water</li>
					<li class="Tips">Break the Sugar Addiction</li>
					<li class="Tips">Fight Fatigue</li>
					<li class="Tips">Eat Nourishing Foods</li>
					<li class="Tips">Move More</li>
				</ol>
				<ul>
					<li class="Tips_Ex_Link"><a href="http://www.popsugar.com/fitness/How-Detox-After-Halloween-20216598" 
						title="How to Detox After Halloween" target="_blank">Find All these @ How to Detox After Halloween</a>
					</li>
				</ul>
			</div>
			<p>
				We supply quality information and safety tips about halloween. Our 
				professional information recon team is available to provide and organize 
				your information; 
			</p>
			
			<a href="http://www.examiner.com/article/daylight-saving-time-2013-ends-get-an-extra-hour-of-sleep-on-nov-3-at-2-a-m">
				<img src="images/DayLight_Savings.png" alt="DayLight Savings Time" /><br />
			</a>
			<div class="Daylight_Savings_Link">
				<a id="#Daylight_Savings">
					<h2>Daylight Savings</h2>	<!--Daylight Savings Internal Link-->
				</a>
			</div>
			<div class="Daylight_Savings">
				<ol>
					<li class="Savings">Wake Up at a Normal Time Sunday Morning</li>
					<li class="Savings">Eat Well and Exercise</li>
					<li class="Savings">Get a Good Night's Sleep Sunday Night </li>
					<li class="Savings">Try a Low Dose of Melatonin </li>
					<li class="Savings">Know That Your Body Will Adjust</li>
				</ol>
				<ul>
					<li class="Daylight_Savings_Ex_Link"><a href="http://abcnews.go.com/Health/tips-fall-back-daylight-saving-time-2014/story?id=26602222" 
						title="5 Tips to 'Fall Back' From Daylight Savings" target="_blank">Find All these @ 5 Tips to 'Fall Back' From Daylight Savings</a>
					</li>
				</ul>
			</div>
			<p>Make sure to set your clocks back an hour and to go to bed an hour earlier than your usually do. So that way your well rested 
				for the next day. 
			</p>
			<object id="flashObj" width="640" height="390" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
				codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0"><param name="movie" 
				value="http://c.brightcove.com/services/viewer/federated_f9?isSlim=1" /><param name="bgcolor" value="#FFFFFF" /><param name="flashVars" 
				value="videoId=3870010197001&playerID=2862111174001&playerKey=AQ~~,AAAAB_wnNRk~,WN9MweAQd_tph1IXNFcwfQg_Iu_Aq-oV&domain=embed&dynamicStreaming=true" />
				<param name="base" value="http://admin.brightcove.com" /><param name="seamlesstabbing" value="false" /><param name="allowFullScreen" value="true" />
				<param name="swLiveConnect" value="true" /><param name="allowScriptAccess" value="always" />
				<embed src="http://c.brightcove.com/services/viewer/federated_f9?isSlim=1" bgcolor="#FFFFFF" 
					flashVars="videoId=3870010197001&playerID=2862111174001&playerKey=AQ~~,AAAAB_wnNRk~,WN9MweAQd_tph1IXNFcwfQg_Iu_Aq-oV&domain=embed&dynamicStreaming=true" 
					base="http://admin.brightcove.com" name="flashObj" width="640" height="390" seamlesstabbing="false" type="application/x-shockwave-flash" 
					allowFullScreen="true" swLiveConnect="true" allowScriptAccess="always" 
					pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
				</embed>
			</object>
			
			<address>
				<a id="#Contact_Us">	<!-- Contact Us Internal Links -->
					<span style="color: blue">Halloween World</span> &#183;
					4311 Tower Street &#183;
					Ashland, KY  41105 &#183;
					(606) 555-3188 
					<a href="carriect@alfredstate.edu">Halloween World</a>
				</a>
			</address><br />
		</div>
	</body>
</html>