<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Halloween World describes activities and tips for saftey for halloween" />
		<meta name="keywords" content="Halloween, Halloween World, Halloween saftey, Halloween Tips, Halloween Activities, Halloween Sugar Crash, Pumpkin" />
		<meta name="author" content="Chris Carrier" />
		<!-- 
			New Perspectives on HTML and CSS
			CISY 3223 
			GLO 2 Applications

			Halloween Works 
			Author: Chris Carrier
			Date:   11/4/14

			Filename:         Halloween_World.html
			Supporting files: Graveyard_Background.png, pumpkin.png, Halloween_Logo.png

		-->

		<title>Halloween World</title>
		<link type="text/css" rel="stylesheet" href="CSS/halloween.css" />
	</head>

	<body>

		<div id="head">
			<img src="images/Halloween_Logo.png" alt="Halloween Works" />
			<a href="#">Review Cart</a>
			<a href="#">Check Out</a>
		</div>

		<div id="linklist">
			<a href="#">Home</a>
			<a href="#" class="newgroup">Assortments</a>
			<a href="#">Pumpkins</a>
			<a href="#">Decorations</a>
			<a href="#">Candy</a>
			<a href="#" class="newgroup">Possible Problems</a>
			<a href="#">Time Change</a>
			<a href="#">Cold Weather</a>
			<a href="#">Halloween Sugar Crash</a>
			<a href="#" class="newgroup">Safety</a>
			<a href="#">Halloween Tips</a>
			<a href="#">Customer Service</a>
			<a href="#">About Us</a>
			<a href="#" class="newgroup">Contact Us</a>
		</div>

		<div id="main">
			<img src="images/pumpkin.png" alt="Pumpkin" />
			<p class="firstp">
				Welcome to Halloween World, your one-stop time stop for information and fun 
				when it comes to halloween on the Web! We maintain a select variety of consumer 
				information and safety about halloween on our Web site year round. You'll find the 
				information you want with the speed and convenience of the Internet, and you'll always '
				have the best knowledge in the neighborhood when you shop at halloween World.
            </p>
			<p>
				We supply quality information and safety tips about halloween. Our 
				professional information recon team is available to provide and organize 
				your information; or if you want to organize your own halloween party, our 
				experienced halloween designers have selected the best halloween decorations 
				for the occasion. 
            </p> 
			<p>
				We also find things to do for halloween and for the week after halloween and 
				displays for special needs. Please contact one of our design engineers to see 
				if we can create a display for your special event. Be sure to order special 
				event fireworks early to ensure on-time delivery.
            </p> 
			<address>
				<span style="color: blue">Halloween World</span> &#183;
				4311 Tower Street &#183;
				Ashland, KY  41105 &#183;
				(606) 555-3188 
			</address>
		</div>
	</body>
</html>