﻿<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<title>Success Tips!</title>
			<meta name="author" content="Chris Carrier" >
			<!-- note following link to stylesheet -->
			<link rel="stylesheet" type="text/css" href="CSS/success_strategy_tips.css" />
			<link rel="stylesheet" href="CSS/drop_down_styles.css" type="text/css" charset="utf-8" media="screen" />
		</head>
		<body class="success">
			<div id="container" class="container">
				<div id="header" class="success">
					<h1>Success Strategies!</h1>
				</div>
				<div id="navigation">
					<div id="drop-down">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="success_strategy_video.html">Strategy Tip Video</a></li>
							<li><a href="http://www.extension.harvard.edu/hub/blog/extension-blog/5-strategies-academic-success-using-your-strengths" 
									class="strategy_link" target="_blank">	<!-- Reference Link for 5 strategy tips	-->
									5 Tips for Success</a>
							</li>
							<li><a href="http://drbenkim.com/good-grades.html" class="strategy_link" target="_blank">	<!-- Reference Link for 8 strategy tips	-->
										8 Strategies for Success</a>
							</li>
							<li><a href="http://www.alfredstate.com" target="_blank">Alfred State College</a></li>
								
						</ul>
					</div>
				</div>
				
				<div id="content" class="adjust">
					<h2>Strategies To be Successful Academically!</h2>
					<p>Alfred State is pleased and excited to welcome you “home” to Alfred State again this year. We have various activities again this
						year that range for numerous amount of things. There's information about a Men’s Soccer Game, Fireworks Display, Spirit Bonfire and Rally
						as well as Alfred’s Got Talent.
					</p>
					<a href="http://www.iaaprograms.com/s3-support-support/" target="_blank">
						<img src="images/steps_to_success.png" alt="a of steps to success" class="steps-to-success" />
					</a>

					<h3>8 Essential Strategies For Academic Success</h3>
					<ol class="listing_adjustments">
						<ul>
							<li>How to learn new subjects so that you understand and remember them for the long term.</li>
							<li>How to stay physically fresh and clear minded during study sessions.</li>
							<li>How to choose the best time to study and absorb new information.</li>
							<li>How to save countless hours by getting the most out of each class.</li>
							<li>How to become highly skilled at taking exams.</li>
							<li>How to become an effective and efficient writer.</li>
							<li>How to foster the right teacher-student relationship.</li>
							<li>How to use optimal nutrition to boost your brain power and learning capacity.</li>
						</ul>						
					</ol>				
				</div>
			</div>			
		</body>
	</html>
