﻿<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<title>Strategy Tip Video</title>
			<meta name="author" content="Chris Carrier" >
			<!-- note following link to stylesheet -->
			<link rel="stylesheet" type="text/css" href="CSS/success_strategy_tips.css" />
			<link rel="stylesheet" href="CSS/drop_down_styles.css" type="text/css" charset="utf-8" media="screen" />
		</head>
		<body class="video">
			<div id="container" class="video_container">
				<div id="header" class="success">
					<h1>Strategy Tip Video!</h1>
				</div>
				<div id="navigation">
					<div id="drop-down">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="success_strategy_video.html">Strategy Tip Video</a></li>
							<li><a href="http://www.extension.harvard.edu/hub/blog/extension-blog/5-strategies-academic-success-using-your-strengths" 
									class="strategy_link" target="_blank">	<!-- Reference Link for 5 strategy tips	-->
									5 Tips for Success</a>
							</li>
							<li><a href="http://drbenkim.com/good-grades.html" class="strategy_link" target="_blank">	<!-- Reference Link for 8 strategy tips	-->
										8 Strategies for Success</a>
							</li>
							<li><a href="http://www.alfredstate.com" target="_blank">Alfred State College</a></li>
								
						</ul>
					</div>
				</div>
				<div id="content" class="adjustments">
					<h2 class="tip-h2">Strategy Tip Video!</h2>
					<div class="strategy_video">
						<iframe width="560" height="315" src="http://www.youtube.com/embed/EPYlRx8PFko" frameborder="0" allowfullscreen></iframe>
					</div>
					<a href="http://www.lsa.umich.edu/advising/academicsupport/strategiesforsuccess" target="_blank"><h3>Strategies for Success</h3></a>
					<div id="steps">
					
							<a href="https://olincareers.wustl.edu/EN-US/for-recruiters/Pages/recruiting-process.aspx" target="_blank">
								<img src="images/8Steps.png" alt="8 Steps" class="8_steps" />
							</a>
							<ul class="video_listing">
								<li>Crafting Your Degree</li>
								<li>Managing Your Time</li>
								<li>How Do You Learn?</li>
								<li>Getting the Most From Class Time</li>
								<li>Prepping for Tests</li>
								<li>Reading for College</li>
								<li>Course Specific Strategies</li>
								<li>Encountering Difficulties?</li>
								<li>Staying Motivated</li>
								<li>Exploration and Immersion</li>
								<li>Collaborating with Peers</li>
								<li>Consulting with Faculty</li>
								<li>Health and Wellness</li>						
							</ul>
					</div>	
					
					<table>
						<dl class="five_tips"><!-- Reference Link to this data is up above	-->
							<dt class="tips_head">These five tips can help you stay sane during the school year:</dt><br/>
								<dd>Know your strengths</dd>
								<dd>Set specific goals</dd>
								<dd>Be positive</dd>
								<dd>Be resilient</dd>
								<dd>Make time to recover</dd>
						</dl>
						
					</table>				
				</div>
			</div>			
		</body>
	</html>
