/* This is a comment */
/* Style Sheet for Modern Warefare 2 Design Code! */

 /* Body */
body {
 background-color:blue;
 color:black; 
 font-family: Arial, Helvetica, Sans-Serif;
 border-color:white;
 margin:20px;
 
}

 /* Table */
table{
 border-collapse:collapse;
} 

 /* table Body */
table.body{
 width:100%;
 border:2px solid white;
 border-collapse: collapse;


}
 
 /* th site-row */
th.site-row{ 
 background-color:black; 
 border:2px solid white;
 border-spacing:2px;
 color:white;
 font-size:14px;
 padding-bottom:10px;
 padding-top:10px;
 text-align:center;
 vertical-align:top;
 width:23%;
 
 
}

	/* th title */
th.title{
 color:black;
 background-color:blue;
 text-align:center;
 border:2px solid white;
 border-spacing:2px;
 height: 100px;
 font-size:40px;

}
	/* td */

 /* Center */ 
td.center{		/* if you have color on body and here */ 
 color:silver;	/* this will override the color of font */
 background-color:blue;
 text-align:left;
 vertical-align:top;
 border:2px solid white;
 width:54%;
}

 /* td Description */
td.description{
	color: white;
	background-color: black;
	vertical-align: top;
	border: 2px solid white;
	border-spacing: 2px;
	width: 23%;
	font-family: Arial, Helvetica, Sans-Serif;
}

 /* td Information */
td.information{
 color:white;
 background-color:black;
 text-align: center;
 vertical-align:top;
 padding:5px;
 margin-bottom:20px;
 border:2px solid white;
 
 }
 
 /* td Sites */
td.sites{
 color:white;
 background-color:black;
 vertical-align:top;
 border:2px solid white;
 border-spacing:2px;
 width:23%;
 
} 

 /* td Title */
td.title{
 color:black;
 background-color:blue;
 text-align:center;
 border:2px solid white;
 border-spacing:2px;

}

	/* Headers */
	
	/* h1 */

	/* h1 description */
h1.description{
 text-align:center;
 color:white;
 text-decoration:underline;
 margin-bottom:20px;
 
 
}
 
 /* h1 Center Title */
h1.center-title {
 color:silver;
 text-align:center;
 margin-bottom:20px;
 text-decoration:underline;
  
}

	/* h2 */

 /* center-title h2 */
h2.center-title{
 color:silver;
 text-decoration:underline;
 text-align:center;
 margin-bottom:20px;
 }

  /* Description h2 */
h2.description{
 color:white;
 text-decoration:underline;
 text-align:center;
 margin-right:10px;
 margin-left:10px;
 margin-bottom:20px;
 
}
 
  /* center-description h2 */
h2.description-title{
 color:white;
 text-decoration:underline;
 text-align:center;
 margin-right:10px;
 margin-left:10px;
 margin-bottom:20px;
 
}
 
 /* Guns h2 */
h2.guns{
 color:black;
 text-decoration:underline;
 text-align:center;
 margin-bottom:20px;
 }

 /* Title h2 */
h2.title {
 color:white;
 text-align:center;
  
}
 
	/* h3 */
 /* Comments h3 */
h3.comments{
 color:black;
 text-decoration:underline;
 text-align:center;
 vertical-align:top;
 margin-bottom:20px;
}

 /* Description h3 */
h3.description {
 color:white;
 text-decoration:underline;
 text-align:center;
 margin-bottom:20px;
 
}

 /* Guns h3 */
h3.guns{
 color:black;
 text-decoration:underline;
 text-align:center;
 margin-bottom:20px;

}

 /* Sites h3 */
h3.sites{
 color:white;
 text-decoration:underline;
 text-align:center;
 margin-bottom:20px;
 
}

	/* tr */

	/* div */

 /* Div default */
div{
 margin-bottom:20px;
}

 /* Title */
div.center-title{
 text-align:center;
 margin-bottom:20px;

}

 /* CopyRight */
div.copyright{
 margin-bottom:20px;
 margin-top:20px;
 color:white;
 text-align:center;
 font-size:small;
 font-style:italic;
 font-family: Arial, Helvetica, Sans-Serif;
}

 /* Description */
div.description{
 margin-left:5px;
 margin-right:5px;
 line-height:130%;
 
}

 /* div description title right column */
div.description-title{
 text-align:center;
 margin-bottom:20px;

}

 /* div external sites */
div.external-sites{
 text-align:center;
 text-decoration:underline;
}

 /* Footer */
div.footer{
 font-size:small;
 font-family: Arial, Helvetica, Sans-Serif;
 text-align:center;
 color:white;
 font-style:italic;
 margin-bottom:20px;
 
}

 /* Navigation Id */
#navigation ul {
 margin-left: 20px;   /* removes indent IE and Opera */
 padding: 0;   /* removes indent Mozilla and NN7 */
 list-style-type: none;   /* turns off display of bullet */

 }

 /* div Navigation center */
div.navigation-center ul{
 margin-left:40px;
 list-style-type: none;
 padding:0;
 
}

 /* div navigation description */
div.navigation-description ul{
 margin-left:25px;
 list-style-type: none;
 padding:0;
 
}

div.paypal{
 text-align:center;
 margin-bottom:20px;

}

 /* Title */
div.title{
 text-align:center;
 margin-bottom:20px;

}

 /* Top page */
div.top-page{
 text-align:center;
 margin-bottom:20px;

}

 /* Videos */
div.videos{
 margin-left:20px;
 margin-right:20px;
 margin-bottom:20px;
 text-align:center;
 vertical-align:top;

}

 /* video title */
div.video-title{
 text-align:center;
 vertical-align:top;
 margin-bottom:20px;

}



	 /* p */
p.description{
 margin-left: 10px;
 margin-right: 8px;
 margin-bottom: 20px;
 padding: 10px;
	
 
}

p.center-description{
 margin-left: 10px;
 margin-right: 8px;
 margin-bottom: 20px;
 padding: 10px;
	
 
}

img.paypal{
 border:0;
 text-align:center;
}

input.paypal{
 border:0;
 }


/* sorted from here down */
/* Links */

/* Default Link Code */
a:link {color:white;}
a:visited  {color:#339900;}
a:active   {color:#FF3300;}
a:hover {color:red;}

/* Center */
a.center:link {color:white;}
a.center:visited{color:Magenta;}
a.center:active   {color:#FF3300;}
a.center:hover {color:red;}

/* Comment Box */
a.comment-box:link {color:white;}
a.comment-box:visited{color:Magenta;}
a.comment-box:active   {color:#FF3300;}
a.comment-box:hover {color:red;}

/* ul,ol,li */

 /* li Center */
li.center{
 margin-top:8px;
 margin-right:8px;
}

 /* li center-sites */
li.center-sites{
 margin-top:5px;
 margin-left:20px;
 margin-right:8px;
 
}

 /* li Description */
li.description{
 margin-left:5px;
 margin-right:10px;
 margin-top:8px;
 list-style-type:none;
}

 /* li internal sites */
li.internal-sites{
 margin-top:5px;
 margin-left:20px;
 margin-right:8px;
 
}

 /* li my sites */
li.my-sites{
 margin-top:5px;
 margin-left:20px;
 margin-right:8px;
 
}

 /* li Sites */
li.sites{
 margin-top:5px;
 margin-left:20px;
 margin-right:8px;
 
}

 /* li Top Center */
li.top-center{
 margin-top:5px;
 margin-right:8px;
}

 /* li Top Description */
li.top-description{
 margin-left:5px;
 margin-right:10px;
 margin-top:3px;
 list-style-type:none;
}

/* Listing Description */
ul, ol.description{
 margin-left:10px;
 margin-right:15px
 
}

	/* hr */

/* hr Main Seperation Code */
hr.seperation{
 width: 50%;
 color:white;
 margin-left: 25%;
 margin-right: 25%;
 margin-bottom:20px;
}

/* hr Listing Seperation */
hr.li-seperation{
 width:70%;
 color:white;
 text-align:left;
 
}


