<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
			<head>
				<title>CISY 3223 GLO 2</title>
				<link rel="stylesheet" type="text/css" href="CSS/project_2.css" />
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<meta name="description" content="Short description on Nature." />
				<meta name="keywords" content="CISY 3223 GLO 2, Good Luck." />
			</head>
			<body>
				<div id="container">
					<div id="header">
						<img src="images/banner.gif" alt="CISY 3223 GLO 2 In Class" />
						<h1>Welcome to Your First Graded Learning</h1>
					</div>
					<div id="navigation">
						<h2>Welcome !!!</h2>
						<ul>
							<li><a href="#" title="Internal Links">Internal Links</a></li>
						</ul>
						<ul>
							<li><a href="index(1).html" title="Home Page">Home</a></li>
							<li><a href="index(2).html" title="Form">Form</a></li>
							<li><a href="index(3).html" title="Video">Video</a></li>
						</ul>
						<hr />
						<ul>
							<li><a href="http://www.alfredstate.edu" title="Google" target="_blank">Alfred State</a></li>
							<li><a href="http://www.google.com" title="Google" target="_blank">Google</a></li>
						</ul>
					</div>
					<div id="title">
						<h1>Welcome to Your First Graded Learning</h1>
					</div>
					
					<div id="monkey-Fool">
						<h2>Monkey Fool!</h2>
						<p>
							<img src="images/Monkey_Fool_Image.jpg" alt="Monkey Fool!" longdesc="description/costume_fool_description.txt" /><br />
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis purus tellus, maximus vel urna mattis, 
							condimentum cursus ante. Sed ut vestibulum erat. Pellentesque eu odio iaculis, venenatis erat sed, 
							feugiat risus. Proin quis nulla efficitur, pretium urna vel, posuere neque. Integer lobortis arcu et 
							commodo suscipit. Donec pulvinar pulvinar tortor ut semper. Donec sodales, risus id fringilla commodo, 
							risus nulla ultrices est, ut finibus turpis orci vitae ligula. 
						</p>
						<h2>T-REX-Attack!</h2>
						<p>
							<img src="images/T-REX-Attack.jpg" alt="T-REX-Attack!" longdesc="description/T-REX-Attack-Description.txt" /><br />
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis purus tellus, maximus vel urna mattis, 
							condimentum cursus ante. Sed ut vestibulum erat. Pellentesque eu odio iaculis, venenatis erat sed, 
							feugiat risus. Proin quis nulla efficitur, pretium urna vel, posuere neque. Integer lobortis arcu et 
							commodo suscipit. Donec pulvinar pulvinar tortor ut semper. Donec sodales, risus id fringilla commodo, 
							risus nulla ultrices est, ut finibus turpis orci vitae ligula. 
						</p>
					</div>					
					<div id="footer">
						<img src="" alt="" longdesc="" />
					</div>
				</div>			
			</body>
		</html>