<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<!-- 
			New Perspectives on HTML and CSS
			Tutorial 9
			Tutorial Case

			Wizard Works Fireworks
			Author: Chris Carrier
			Date:   10/31/14

			Filename:         works.htm
			Supporting files: back.jpg, firework.gif, logo.jpg

		-->
 
		<title>Wizard Works</title>
		<link href="CSS/ww.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

		<div id="head">
			<img src="images/banner.gif" alt="Wizard Works" />
			<a href="#">Review Cart</a>
			<a href="#">Check Out</a>
		</div>

		<div id="linklist">
			<a href="#">Home</a>
			<a href="#" class="newgroup">Assortments</a>
			<a href="#">Firecrackers</a>
			<a href="#">Fountains</a>
			<a href="#">Cones</a>
			<a href="#">Rockets</a>
			<a href="#">Sparklers</a>
			<a href="#" class="newgroup">Online Store</a>
			<a href="#">Shopping Cart</a>
			<a href="#">Your Account</a>
			<a href="#" class="newgroup">Safety</a>
			<a href="#">Tech Support</a>
			<a href="#">Customer Service</a>
			<a href="#">About Us</a>
			<a href="#" class="newgroup">Contact Us</a>
		</div>

		<div id="main">
			<img src="firework.gif" alt="" />
			<p class="firstp">
				Welcome to Wizard Works, your one-stop shopping source for discount 
				fireworks on the Web! We maintain a select variety of consumer fireworks 
				on our Web site year round. You'll find the fireworks you want with the 
				speed and convenience of the Internet, and you'll always have the best 
				show in the neighborhood when you shop at Wizard Works.
            </p>
			<p>
				We supply quality fireworks to buy online at wholesale prices. Our 
				professional fireworks display team is available to design and organize 
				your display; or if you want to organize your own fireworks party, our 
				experienced fireworks designers have selected the best fireworks for the 
				occasion. We've made it easy for you to buy online for delivery direct 
				to your home.
            </p> 
			<p>
				We also create customized fireworks and displays for special needs. Please 
				contact one of our design engineers to see if we can create a display for 
				your special event. Be sure to order special event fireworks early to ensure 
				on-time delivery.
            </p> 
			<address>
				<span style="color: blue">Wizard Works</span> &#183;
				4311 Tower Street &#183;
				Ashland, KY  41105 &#183;
				(606) 555-3188 
			</address>
            <p>
				<a href="http://validator.w3.org/check?uri=referer">
					<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
				</a>
			</p>
		</div>

	</body>

</html>