<!DOCTYPE html>
<html>

	<head>
	<!--
		New Perspectives on HTML and CSS
		Tutorial 7
		Review Assignment

		Jumbo Popcorn Astaire Bio
		Author: Chris Carrier
		Date:   10/22/14

		Filename:         astaire.htm
		Supporting files: CreditRoll.class, embed.css, fa1.gif-fa5.gif,
							fabio.css, fasong.mp3, fasong.ogg, fasong.swf,
							hatrack.mp4, hatrack.swf, hatrack.webm, jplogo.png,
							modernizr-1.5.js, popcorn.jpg, threestars.jpg
	
	-->

		<meta charset="UTF-8" />
		<title>Fred Astaire Bio</title>
		<script src="modernizr-1.5.js"></script>
		<link type="text/css" rel="stylesheet" href="embed.css" />
		<link type="text/css" rel="stylesheet" href="fabio.css" />


	</head>

	<body>

		<header class="main">
			<img src="jplogo.png" alt="Jumbo Popcorn" />
			<nav class="horizontal">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Movies</a></li>
					<li><a href="#">Actors</a></li>
					<li><a href="#">Directors</a></li>
					<li><a href="#">Genres</a></li>
					<li><a href="#">My Picks</a></li>
					<li><a href="#">Links</a></li>
				</ul>
			</nav>
			<h1>Fred Astaire (1899 &mdash; 1987)</h1>
		</header>

		<nav class="vertical">
			<ul>
				<li class="lTitle">Fred Astaire</li>
				<li><a href="#">Biography</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Film List</a></li>
				<li><a href="#">Video Clips</a></li>
				<li><a href="#">Audio Clips</a></li>
				<li><a href="#">Stills</a></li>
				<li><a href="#">DVD Releases</a></li>

				<li class="lTitle">The Art of the Musical</li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Top 20 Musicals</a></li>
				<li><a href="#">The Great Dancers</a></li>
				<li><a href="#">Broadway on Film</a></li>
				<li><a href="#">Soundtracks</a></li>

				<li class="lTitle">Musical Bios</li>
				<li><a href="#">Fred Astaire</a></li>
				<li><a href="#">Leslie Caron</a></li>
				<li><a href="#">Cyd Charisse</a></li>
				<li><a href="#">Bing Crosby</a></li>
				<li><a href="#">Vera Ellen</a></li>
				<li><a href="#">Judy Garland</a></li>
				<li><a href="#">Howard Keel</a></li>
				<li><a href="#">Gene Kelly</a></li>
				<li><a href="#">Donald O'Connor</a></li>
				<li><a href="#">Jane Powell</a></li>
				<li><a href="#">Debbie Reynolds</a></li>
			</ul>
		</nav>

		<section class="middle">

			<article>
				<h2>Biography</h2>
				<p>
					<img src="fa1.gif" alt="" style="margin-top: -30px"/>
					<img src="fa2.gif" alt="" />
					<img src="fa3.gif" alt="" />
					<img src="fa4.gif" alt="" />
					<img src="fa5.gif" alt="" />
					Fred Astaire was born on May 10, 1899 in Omaha, Nebraska. 
					His first stage experiences came in a brother/sister act
					with his sister Adele. Together they played the vaudeville
					circuit and advanced to productions on Broadway
					and in London. The partnership broke up with Adele's marriage
					in the early 30s.</p>
				<p>Astaire's famous partnership with <a href="#">Ginger Rogers</a>
					started with a minor role in <a href="#">Flying Down to Rio</a>.
					Astaire and Rogers would go along to make ten films together, many of which
					are considered classics of the genre. Astaire insisted that all
					dance sequences be filmed with a stationary camera in a single
					shot. This was a marked contrast from the style of the times in which
					aerial shots, quick takes, and zooms were used to enhance (and
					sometimes detract!) from the dance. Astaire would famously
					quip, "Either the camera will dance, or I will."</p>
				<p>At the end of the 30s, the Astaire/Rogers partnership broke up
					and Astaire went on to make a series of classic films, including
					<a href="#">Holiday Inn</a> with <a href="#">Bing Crosby</a>,
					<a href="#">Easter Parade</a> with <a href="#">Judy Garland</a>,
					and <a href="#">Royal Wedding</a> with <a href="#">Jane Powell</a>.
				</p>
				<p>In later years, Astaire focused more on straight acting roles. He
					received an Academy Award nomination for his supporting
					actor role in <a href="#">The Towering Inferno</a>.
				</p>
				<p>Fred Astaire died on June 22, 1987, leaving behind the wonderful
					memories and wonderful performances of perhaps
					the greatest dancer of the 20th century.
				</p>
			</article>
		</section>


		<section class="right">

			<article>
				<h2>Career Highlights</h2>
				<object type="application/x-java-applet" 
					width="300" height="175">
					
					<param name="code" value="CreditRoll.class" />
					
					<param name="fontsize" value="14" />
					<param name="bgcolor" value="#996600" />
					<param name="textcolor" value="#FFFFFF" />
					
					<param name="speed" value="150" />
					<param name="vspace" value="3" />
					<param name="fadezone" value="10" />
					
					<param name="repeat" value="yes" />
					
					<param name="text1" value="THE FILMS" />
					<param name="text2" value="of FRED ASTAIRE" />
					<param name="text3" value="----- o -----" />
					<param name="text4" value="" />
					<param name="text5" value="Flying Down to Rio  ... (1933)" />
					<param name="text6" value="The Gay Divorcee  ... (1934)" /> 
					<param name="text7" value="Roberta  ... (1935)" />
					<param name="text8" value="Top Hat  ... (1935)" />
					<param name="text9" value="Swing Time  ... (1936)" />
					<param name="text10" value="Shall We Dance  ... (1937)" />
					<param name="text11" value="The Story of Vernon and Irene Castle  ... (1939)" />
					<param name="text12" value="Holiday Inn  ... (1942)" />
					<param name="text13" value="Easter Parade  ... (1948)" />
					<param name="text14" value="The Barkleys of Broadway  ... (1949)" />
					<param name="text15" value="Three Little Words  ... (1950)" />
					<param name="text16" value="Royal Wedding  ... (1951)" />
					<param name="text17" value="Daddy Long Legs  ... (1955)" />
					<param name="text18" value="Funny Face  ... (1957)" />
					<param name="text19" value="Silk Stockings  ... (1957)" />
					<param name="text20" value="On the Beach  ... (1959)" />
					<param name="text21" value="Finian's Rainbow  ... (1968)" />
					<param name="text22" value="The Towering Inferno  ... (1974)" />
					<param name="text23" value="Ghost Story  ... (1981)" /> 
					
					<param name="url" value="http://www.imdb.com/name/nm0000001" />
					
					Top Hat  ... (1935) <br />
					Swing Time  ... (1936) <br />
					Holiday Inn  ... (1942) <br />
					Easter Parade  ... (1948) <br />
					Royal Wedding  ... (1951) <br />
					Finian's Rainbow  ... (1968) <br />
					The Towering Inferno  ... (1974)
				
					<br /><br />
					To view a scrolling marquee, get the latest
					<a href="http://www.java.com">
						Java Plug-in.
					</a>
				</object>
			</article>

			<article>
				<h2>Listen Up</h2>
				
				<audio controls="controls">
					<source src="fasong.mp3" />
					<source src="fasong.ogg" />
					
					<object data="fasong.swf" 
						type="application/x-shockwave-flash"
						width="350" height="50">
						
						<a href="fasong.mp3">Ev'ry Night at Seven (mp3)
						</a>
					</object>
				</audio>
				
				<p>Fred Astaire's prowess as a singer is overshadowed by
					his unequaled artistry in dance; however many of his
					contemporaries admired Astaire's lyricism and phrasing.
					Irving Berlin felt him to be the equal of Jolson or
					Crosby. The clip above comes from the song
					<cite>Ev'ry Night at Seven</cite> from <cite>Royal Wedding</cite>.
				</p>

			</article>

			<article>
				<h2>In Focus</h2>
				
				<video controls="controls">
					<source src="hatrack.mp4" />
					<source src="hatrack.webm" />
					
					<object data="hatrack.swf"
						type="application/x-shockwave-flash"
						width="280" height="239">
						<param name="movie" value="rwdance.swf" />
						
						You must have the
						<a href="http://www.adobe.com/products/shockwaveplayer/">
							Shockwave Player
						</a>
						installed in order to play the Shockwave file.						
						
					</object>
				</video>				
				
				<p>Fred Astaire's most famous partner was <a href="#">Ginger
					Rogers</a>, but the truth is that he could make
					anyone look good. The clip above is from <cite>Royal
					Wedding</cite> where his partner was ... a hat rack.
				</p> 

			</article>

		</section>

		<footer>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Movies</a></li>
					<li><a href="#">Actors</a></li>
					<li><a href="#">Directors</a></li>
					<li><a href="#">Genres</a></li>
					<li><a href="#">My Picks</a></li>
					<li><a href="#">Links</a></li>
				</ul>
			</nav>
		</footer>
    
	</body>

</html>













