<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/TR/html4/strict.dtd" lang="en">
	<head>
		<title>Video Game Entertainment!</title>
		<meta name="description" content="What are the killstreaks in Modern Warefare 2? What is Modern Warefare about? Modern Warefare 2 entertainment." />
		<meta name="keywords" content="COD 6 , Modern Warefare 2, Call of Duty: Modern Warefare 2, Call of Duty: Modern Warefare 2,
		Video Game Entertainment, Unlocked levels for
		Modern Warefare 2 Killstreaks , MW2 Killstreaks, Video Game Entertainment, Top Ten Kills: Modern Warfare 2 Episode 2, " />
		<meta name="author" content="Chris Carrier" />
		<!-- note following link to stylesheet -->
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/scenario_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/drop_down_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/mw2_link_lists_styles.css" >
		<!--	Old setup	-->
		<link rel="stylesheet" type="text/css" href="CSS/styles.css" />
		<link rel="stylesheet" type="text/css" href="CSS/old-styles.css" />
	</head>
	<body>
		<table class="body">
			<tr>
				<th class="title" colspan="3">
					<a name="top">Video Game Entertainment!</a>
				</th>
			</tr>
			<tr>
				<th class="scenario-site-row" colspan="2"> 
					<div id="mw2-navigation">
						<div id="drop-down">
							<ul>
								<li class="mw2-my-sites"><a href="index.html">Game Scenarios!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="index.html#Main_Menu_Options">Main Menu Game Options</a></li>
										<li class="mw2-internal-sites"><a href="index.html#Online_Game_Options">Online Game Options</a></li>
										<li class="mw2-internal-sites"><a href="index.html#Multiplayer_Offline_Scenarios!">Multiplayer Offline Scenarios!</a></li>
										<li class="mw2-internal-sites"><a href="index.html#The_Online_Gaming_Scenarios">The Online Gaming Scenarios</a></li>
										<li class="mw2-internal-sites"><a href="index.html#Description_of_the_Online_Gaming_Scenarios">Desription of the Online Gaming Scenarios</a></li>
										<li class="mw2-internal-sites"><a href="index.html#Comments">Comments</a></li>
									</ul>
								</li>
								<li class="mw2-my-sites"><a href="Modern_Warefare_2_Videos.html">MW2 Video's!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Episode_1">Video For Top Ten Kills: Modern Warfare 2, Episode 1</a></li>
										<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Comments">Comments</a></li>
									</ul>					
								</li>
								<li class="mw2-my-sites"><a href="outoftrouble.html">Outta Trouble!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="outoftrouble.html#Episode_6">Video For Top Ten Kills: Modern Warfare 2, Episode 6</a></li>
										<li class="mw2-internal-sites"><a href="outoftrouble.html#Comments">Comments</a></li>
									</ul>
								</li>
								<li class="mw2-my-sites"><a href="Primary+SecondaryGunshome.html">MW2 Gun Home!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Assault_Rifle_Classes">Assault Rifle Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sub_Machine_Gun_Classes">Sub Machine Gun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Light_Machine_Gun_Classes">Light Machine Gun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sniper_Rifle_Classes">Sniper Rifle Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Riot_Shield_Class">Riot Shield Class</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Machine_Pistol_Classes">Machine Pistol Class</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Shotgun_Classes">Shotgun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Handgun_Classes">Handgun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Launchers_Classes">Launchers Classes</a></li>
									</ul>			
								</li>
								<li class="mw2-my-sites"><a href="GunAttachmentsandEquipments.html">Attachment & Equipments!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Equipments">Equipments</a></li>
										<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Gun_Attachments">Gun Attachments</a></li>
										<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Comments">Comments</a></li>
									</ul>	
								</li>									
								<li class="mw2-my-sites"><a href="SpecialOpsDescription.html">Spec Ops Description!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Categories">Special Ops Categories</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Alpha_Level_and_Game_Descriptions">Special Ops Alpha Level & Game Descriptions</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Bravo_Level_and_Game_Descriptions">Special Ops Bravo Level & Game Descriptions</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Delta_Level_and_Game_Descriptions">Special Ops Delta Level & Game Descriptions</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Echo_Level_and_Game_Descriptions">Special Ops Echo Level & Game Descriptions</a></li>
										<!-- <li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Comments">Comments</a></li> -->
									</ul>			
								</li>
								<li class="mw2-external-sites"><div class="external-sites">Video Game Links!</div>
									<ul>
										<li class="mw2-external-sites"><a href="http://gamebattles.com/" target="_blank">Major League Gaming: Where Gamers Meet Their Match</a></li>
										<li class="mw2-external-sites"><a href="http://us.playstation.com/" target="_blank">The Home of Playstation Network and Their Systems</a></li>
										<li class="mw2-external-sites"><a href="http://www.xbox.com/en-US/" target="_blank">The Home of XBOX Live and Their Systems</a></li>
										<li class="mw2-external-sites"><a href="http://www.nintendo.com/" target="_blank">The Home of Nintendo and Their Systems</a></li>
										<li class="mw2-external-sites"><a href="http://www.gamesradar.com/cheats" target="_blank">A Place to Get Cheats and News About New Releases</a></li>
										<li class="mw2-external-sites"><a href="http://www.modernwarfare247.com/weapons" target="_blank">A place to get more info on Modern Warefare 2 Guns</a></li>
									</ul>	
								</li>
							</ul>	
						</div>
					</div>					
				</th>	
			</tr>
			<tr>
				<td class="scenario-center" >
					<p class="scenario-center-description">During Call of Duty Modern Warefare 2 you have to stay alive to 
							keep a killstreak. Also you stay entertained because you have anxiety to get a 
							killstreak. You can also stay entertained by trying to keep your kill death 
							ratio up and you want to keep your win/loss ratio up, and try to have a good 
							accuracy. Also PS3 has great graphics when its connected right. Most scenarios 
							don't lag but i know ground war does. This game is also The sequel to the 
							Best-Selling First-Person Action Game of All-Time. This game has alot of blood 
							and gore in it. It is very fun to play and to explore the maps.</p>
							
					<div class="scenario-navigation-center">
						<ul>
							<li class="scenario-center-sites""><a href="#Episode_2" class="center">Video For Top Ten Kills: Episode 2</</a></li>
							<li class="scenario-center-sites""><a href="#Comments" class="center">Comments</a></li>
						</ul>
					</div>

					<div class="title"><a name="#Episode_2"><h2 class="guns">Video For Top Ten Kills: Modern Warfare 2, Episode 2</h3></a></div>
					<div class="videos"><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/tbkhz0Vix6w?fs=1&amp;hl=en_US">
					</param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param>
					<embed src="http://www.youtube.com/v/tbkhz0Vix6w?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object></div>

					<div class="scenario-top-page">
							<a href="#top" class="center">Go back to the top of the page</a>
						</div>
					
					<hr class="seperation" />
				</td>
				<td class="scenario-description">

					<div class="title">
						<h2 class="description">Killstreaks Available!</h2>
					</div>
					<p class="description">The highest killstreak that you can get is getting a nuke which is 25 
						kills without dieing.
					</p>
					<div class="scenario-description-title">
						<h2 class ="description">The killstreaks that are avalible are:</h2>
					</div> 
					<div class="navigation-center">
						<ul>
							<li>UAV (3 Kills)</li>
							<li>Care Package (4 kills)</li>
							<li>Counter-UAV (4 Kills)</li>
							<li>Sentry Gun (5 Kills)</li>
							<li>Predator Missile (5 Kills)</li>
							<li>Precision Airstrike (6 Kills)</li>
							<li>Harrier Strike (7 Kills)</li>
							<li>Attack Helicopter (7 Kills)</li>
							<li>Emergency Airdrop (8 Kills)</li>
							<li>Pave Low (9 Kills)</li>
							<li>Stealth Bomber (9 Kills)</li>
							<li>Chopper Gunner (11 Kills)</li>
							<li>AC130 (11 Kills)</li>
							<li>EMP (15 Kills)</li>
							<li>Last But Not Least NUKE (25 Kills)</li>
						</ul>
					</div>
					<p class="description">When you are going for high killstreaks then you get alot of 
					anxiety and you have to try to think straight and stay focused to keep that killstreak. 
					You can also stay strictly entertained with this game because their are other players 
					out on the same map as you trying to kill you. So you have to try and stay alive.
					</p>
					
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="45SEEHSYK7VSQ">
						<input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
					
				 </td>
			</tr>
		</table>

		<hr class="seperation" />

			<div class="footer">
			<address>&copy;2010<br />
				Created by Site2 officionados just for you!<br />
				Send me flame mail at this email address:
				<a class="center" href="mailto:midnightscar17@chris-gaming-info.com">midnightscar17@chris-gaming-info.com</a>
			</address>
		</div>
		<!--
		<div class="sitelock-Attracta">
			<img src="//shield.sitelock.com/shield/chris-gaming-info.com" id="sl_shield_image" style="cursor: pointer;" alt = "SiteLock" /><script id="sl_shield" type="text/javascript" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>
			<!-- BEGIN Attracta | Site 664837 | Badge 2 -->
			<script type="text/javascript" src="http://cdn.attracta.com/badge/js/664837/core.js"></script><a href="http://cdn.attracta.com/badge/verify/664837.html"><img alt="Increase your website traffic with Attracta.com" style="border:0px" src="http://cdn.attracta.com/badge/img/664837/2.png" /></a>
			<!-- END Attracta -->
		</div>
		<!--
			<div class="visit-counter-clock">
				<img src="/cgi-sys/Count.cgi?df=Entertainment.dat|display=Counter|ft=6|md=10|frgb=0;0;0|dd=A">   
				<img src="/cgi-sys/Count.cgi?df=chrisgam.dat|display=Clock|timezone=GMT-0500|tformat=12|ft=6|md=10|frgb=0;0;0|dd=A"> 
				<img src="/cgi-sys/Count.cgi?df=chrisgam.dat|display=Date|dformat=MMDDYY|ft=6|md=10|frgb=0;0;0|dd=A">
			</div>
		-->
		<!--
			<div class="countdown-clock">
				<applet code="countdown.class" CODEBASE="http://chris-gaming-info.com/java-sys" width="203.9" height="21.8">
					<param name="font" value="lcdb0">
					<param name="year" value=2012>
					<param name="month" value=3>
					<param name="day" value=26>
					<param name="hour" value=12>
				</applet> 
				
				
				
			</div>
		-->
	</body>
</html>
