﻿<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<title>Modern Warefare 2 Scenarios!</title>
			<meta name="description" content="It gives out a lot of information on the game scenarios for Call of Duty Modern Warefare 2. It's about the gaming options of Modern Warefare 2." >
			<meta name="keywords" content="Game Scenarios, COD6, Modern Warefare 2, Call of Duty: Modern Warefare 2, COD6 Game Scenario Descriptions, Modern Warefare 2 game descriptions, Modern Warefare 2 multiplayer game options, Modern Warefare 2 Game Scenarios, MW2 gaming options, MW2, MW2 game descriptions, MW2 Game Scenario, paypal, sabotage, demolition" >
			<meta name="author" content="Chris Carrier" >
			<!-- note following link to stylesheet -->
			<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/scenario_styles.css" >
			<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/drop_down_styles.css" >
			<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/mw2_link_lists_styles.css" >
		</head>
		<body>
			<table class="body">
				<tr>
					<th colspan="2" class="title">
						<a id="#top">Game Scenario Description!</a>
					</th><!--name="top"-->
				</tr>
				<tr>
					<th class="scenario-site-row" colspan="2"> 
						<div id="mw2-navigation">
							<div id="drop-down">
								<ul>
									<li class="sites"><a href="index.html">Game Scenarios!</a>
										<ul>
											<li class="sites"><a href="index.html#Main_Menu_Options">Main Menu Game Options</a></li>
											<li class="sites"><a href="index.html#Online_Game_Options">Online Game Options</a></li>
											<li class="sites"><a href="index.html#Multiplayer_Offline_Scenarios!">Multiplayer Offline Scenarios!</a></li>
											<li class="sites"><a href="index.html#The_Online_Gaming_Scenarios">The Online Gaming Scenarios</a></li>
											<li class="sites"><a href="index.html#Description_of_the_Online_Gaming_Scenarios">Desription of the Online Gaming Scenarios</a></li>
											<li class="sites"><a href="index.html#Ground_War_Contains">Ground War contains</a></li>
											<li class="sites"><a href="index.html#My_Favorite_Scenarios">My Favorite Scenarios</a></li>
											<li class="sites"><a href="index.html#Comments">Comments</a></li>
										</ul>
									</li>
									<li class="mw2-my-sites"><a href="Modern_Warefare_2_Videos.html">MW2 Video's!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Episode_1">Video For Top Ten Kills: Modern Warfare 2, Episode 1</a></li>
											<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Comments">Comments</a></li>
										</ul>					
									</li>
									<li class="mw2-my-sites"><a href="entertainment.html">Entertainment!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="entertainment.html#Episode_2">Video For Top Ten Kills: Modern Warfare 2, Episode 2</a></li>
											<li class="mw2-internal-sites"><a href="entertainment.html#Comments">Comments</a></li>
										</ul>					
									</li>
									<li class="mw2-my-sites"><a href="outoftrouble.html">Outta Trouble!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="outoftrouble.html#Episode_6">Video For Top Ten Kills: Modern Warfare 2, Episode 6</a></li>
											<li class="mw2-internal-sites"><a href="outoftrouble.html#Comments">Comments</a></li>
										</ul>
									</li>
									<li class="mw2-my-sites"><a href="Primary+SecondaryGunshome.html">MW2 Gun Home!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Assault_Rifle_Classes">Assault Rifle Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sub_Machine_Gun_Classes">Sub Machine Gun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Light_Machine_Gun_Classes">Light Machine Gun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sniper_Rifle_Classes">Sniper Rifle Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Riot_Shield_Class">Riot Shield Class</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Machine_Pistol_Classes">Machine Pistol Class</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Shotgun_Classes">Shotgun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Handgun_Classes">Handgun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Launchers_Classes">Launchers Classes</a></li>
										</ul>			
									</li>
									<li class="mw2-my-sites"><a href="GunAttachmentsandEquipments.html">Attachment & Equipments!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Equipments">Equipments</a></li>
											<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Gun_Attachments">Gun Attachments</a></li>
											<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Comments">Comments</a></li>
										</ul>	
									</li>	
									<li class="mw2-my-sites"><a href="SpecialOpsDescription.html">Spec Ops Description!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Categories">Special Ops Categories</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Alpha_Level_and_Game_Descriptions">Special Ops Alpha Level & Game Descriptions</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Bravo_Level_and_Game_Descriptions">Special Ops Bravo Level & Game Descriptions</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Delta_Level_and_Game_Descriptions">Special Ops Delta Level & Game Descriptions</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Echo_Level_and_Game_Descriptions">Special Ops Echo Level & Game Descriptions</a></li>
											<!-- <li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Comments">Comments</a></li> -->
										</ul>			
									</li>
									<li class="mw2-external-sites"><div class="external-sites">Video Game Links!</div>
										<ul>
											<li class="mw2-external-sites"><a href="http://gamebattles.com/" target="_blank">Major League Gaming: Where Gamers Meet Their Match</a></li>
											<li class="mw2-external-sites"><a href="http://us.playstation.com/" target="_blank">The Home of Playstation Network and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.xbox.com/en-US/" target="_blank">The Home of XBOX Live and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.nintendo.com/" target="_blank">The Home of Nintendo and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.gamesradar.com/cheats" target="_blank">A Place to Get Cheats and News About New Releases</a></li>
											<li class="mw2-external-sites"><a href="http://www.modernwarfare247.com/weapons" target="_blank">A place to get more info on Modern Warefare 2 Guns</a></li>
										</ul>	
									</li>
								</ul>	
							</div>
						</div>
					</th>
				</tr>
				<tr>
					<td class="scenario-center" >

						<div class="scenario-center-title"><!-- "scenario-description-title" -->
							<h1 class="scenario-center-title">Game Scenario Descriptions!</h1>
						</div>
						
						<div class="scenario-navigation-center">
							<ul>
								<li class="scenario-center-sites"><a href="#Ground_War_Contains" class="center">Ground War Contains</a></li>
								<li class="scenario-center-sites"><a href="#Offline_Gaming_Options" class="center">Offline Gaming Options</a></li>
								<li class="scenario-center-sites"><a href="#Multiplayer_Offline_Scenarios!" class="center">Multiplayer Offline Scenarios!</a></li>
								<li class="scenario-center-sites"><a href="##My_Favorite_Scenarios" class="center">My Favorite Scenarios</a></li>
								<!--<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>-->
							</ul>
						</div>
						<div class="scenario-center-title"><!--scenario-description-title-->
							<a id="#Ground_War_Contains"> <!--name="#Main_Menu_Options"-->
								<h2 class="scenario-center-title">Ground War Contains</h2>
							</a>
						</div>
						<div class="scenario-navigation-description">
							<ul>
								<li class="scenario-top-description">Team Deathmatch</li> 
								<li class="scenario-top-description">Domination</li>
							</ul>
						</div>
						<div class="scenario-center-title"><!--scenario-description-title-->
							<a id="#Offline_Gaming_Options"> <!--name="#Main_Menu_Options"-->
								<h2 class="scenario-center-title">The Offline Gaming Scenarios for MW2</h2>
							</a>
						</div>
						<div class="scenario-navigation-description">
							<ul>
								<li class="scenario-description">Free-For-All</li>
								<li class="scenario-description">Team Deathmatch</li>
								<li class="scenario-description">Search and Destroy</li>
								<li class="scenario-description">Sabotage</li>
								<li class="scenario-description">Domination</li>
								<li class="scenario-description">Headquarters</li>
								<li class="scenario-description">Capture the Flag</li>
								<li class="scenario-description">Demolition</li>
							</ul>
						</div>
							
						<div class="scenario-description-title">
							<h1 class="scenario-opinion-title">My Opinion of Modern Warefare 2 Scenarios!</h1>
						</div>
						<div class="scenario-center-title"><!--scenario-description-title-->
							<a id="#My_Favorite_Scenarios"> <!--name="#Main_Menu_Options"-->
								<h2 class="scenario-center-title">My Favorite Scenarios</h2>
							</a>
						</div>
						<div class="scenario-navigation-description">	
							<ol>
								<li class="scenario-description">Sabotage</li>
								<li class="scenario-description">Capture The Flag</li>
								<li class="scenario-description">Domination</li>
								<li class="scenario-description">Demolition</li>
							</ol>
						</div>
						
						<div class="scenario-center-title">
							<h2 class="scenario-center-title">Reasons why Sabotage is Awesome!</h2>
						</div>
						
						<div class="scenario-navigation-description">	
							<ol>
								<li class="scenario-description">Sabotage is good because there is 20 minutes of free killing.</li>
								<li class="scenario-description">You can get a lot more kills in sabotage than any other scenarios.</li>
								<li class="scenario-description">Also, you can get a lot more killstreaks in it too.</li>
								<li class="scenario-description">Each kill is worth 100 points instead of 50 points.</li>
								<li class="scenario-description">If you blow the bomb up at a specific time within the 20 minutes game then you can achieve around 10,000 points.</li>
							</ol>
						</div>
						   
						<div class="scenario-center-title">
							<h2 class="scenario-center-title">Some downfalls of Sabotage Can Be!</h2>
						</div>
						
						<div class="scenario-navigation-description">
							<ul>
								<li class="scenario-description">Some people decide to try to blow up the bomb at the beginning of the game.</li>
								<li class="scenario-description">There are people who will just continuously try to plant the bomb, just so they can get more experience points.</li>
								<li class="scenario-description">If you lose in overtime then it ends up in a tie.</li>
								<li class="scenario-description">If you have random people on your team and they don't have mic's then there is a possibility that you won't win unless you can get them to cooperate.</li>
							</ul>
						</div>
						<div class="scenario-paypal">
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="45SEEHSYK7VSQ">
								<input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donateCC_LG.gif" class="scenario-paypal" name="submit" alt="PayPal - The safer, easier way to pay online!">
								<img alt="" class="scenario-paypal" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
						</div>
					</td>
				</tr>
			</table>
			<hr class="seperation" >
			<div class="scenario-footer">
				<address>&copy;2010<br/>
					Created by Site2 officionados just for you!<br/>
					Send me flame mail at this email address:
					<a class="center" href="mailto:midnightscar17@yahoo.com">midnightscar17@yahoo.com</a>
				</address>
			</div>
		</body>
	</html>
