<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Modern Warefare 2 Gun Attachments and Equipments!</title>
		<meta name="description" content="Come see what the Equipments and Attachments look like. Also, see what level they get unlocked at. Their is description on how to unlock them" />
		<meta name="keywords" content="COD 6 Gun Attachments,COD 6, Modern Warefare 2, Gun Attachments, Name of Gun Attachments, MW2 Equipments, COD 6 Equipments, Equipments and Attachments, Level Unlock for Attachments and Equipments, Attachment Unlocked MW2, Equipment Unlocked MW2" />
		<meta name="author" content="Chris Carrier" />
		<!-- note following link to stylesheet -->
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/scenario_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/drop_down_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/mw2_link_lists_styles.css" >
		<!--	Old setup	-->
		<link rel="stylesheet" type="text/css" href="CSS/styles.css" />
		<link rel="stylesheet" type="text/css" href="CSS/old-styles.css" />
	</head>
	<body>
		<table class="body">
			<tr>
				<td class="title" colspan="2">
					<h2 class="title"><a name="top">Modern Warefare 2 Gun Attachments and Equipments!</a></h2>
				</td>
			</tr>
			<tr>
				<th class="scenario-site-row" colspan="2"> 
					<div id="mw2-navigation">
						<div id="drop-down">
							<ul>
								<li class="sites"><a href="index.html">Game Scenarios!</a>
									<ul>
										<li class="sites"><a href="index.html#Main_Menu_Options">Main Menu Game Options</a></li>
										<li class="sites"><a href="index.html#Online_Game_Options">Online Game Options</a></li>
										<li class="sites"><a href="index.html#Multiplayer_Offline_Scenarios!">Multiplayer Offline Scenarios!</a></li>
										<li class="sites"><a href="index.html#The_Online_Gaming_Scenarios">The Online Gaming Scenarios</a></li>
										<li class="sites"><a href="index.html#Description_of_the_Online_Gaming_Scenarios">Desription of the Online Gaming Scenarios</a></li>
										<li class="sites"><a href="index.html#Ground_War_Contains">Ground War contains</a></li>
										<li class="sites"><a href="index.html#My_Favorite_Scenarios">My Favorite Scenarios</a></li>
										<li class="sites"><a href="index.html#Comments">Comments</a></li>
									</ul>
								</li>
								<li class="mw2-my-sites"><a href="Modern_Warefare_2_Videos.html">MW2 Video's!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Episode_1">Video For Top Ten Kills: Modern Warfare 2, Episode 1</a></li>
										<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Comments">Comments</a></li>
									</ul>					
								</li>
								<li class="mw2-my-sites"><a href="entertainment.html">Entertainment!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="entertainment.html#Episode_2">Video For Top Ten Kills: Modern Warfare 2, Episode 2</a></li>
										<li class="mw2-internal-sites"><a href="entertainment.html#Comments">Comments</a></li>
									</ul>					
								</li>
								<li class="mw2-my-sites"><a href="game_scenario_description.html">Scenario Description!</a>
									<ul>
										<li class="scenario-center-sites"><a href="game_scenario_description.html#Ground_War_Contains" class="center">Ground War Contains</a></li>
										<li class="scenario-center-sites"><a href="game_scenario_description.html#Offline_Gaming_Options" class="center">Offline Gaming Options</a></li>
										<li class="scenario-center-sites"><a href="game_scenario_description.html#Multiplayer_Offline_Scenarios!" class="center">Multiplayer Offline Scenarios!</a></li>
										<li class="scenario-center-sites"><a href="game_scenario_description.html#My_Favorite_Scenarios" class="center">My Favorite Scenarios</a></li>
										<!--<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>-->
									</ul>
								</li>
								<li class="mw2-my-sites"><a href="outoftrouble.html">Outta Trouble!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="outoftrouble.html#Episode_6">Video For Top Ten Kills: Modern Warfare 2, Episode 6</a></li>
										<li class="mw2-internal-sites"><a href="outoftrouble.html#Comments">Comments</a></li>
									</ul>
								</li>
								<li class="mw2-my-sites"><a href="Primary+SecondaryGunshome.html">MW2 Gun Home!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Assault_Rifle_Classes">Assault Rifle Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sub_Machine_Gun_Classes">Sub Machine Gun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Light_Machine_Gun_Classes">Light Machine Gun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sniper_Rifle_Classes">Sniper Rifle Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Riot_Shield_Class">Riot Shield Class</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Machine_Pistol_Classes">Machine Pistol Class</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Shotgun_Classes">Shotgun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Handgun_Classes">Handgun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Launchers_Classes">Launchers Classes</a></li>
									</ul>			
								</li>
								<li class="mw2-my-sites"><a href="SpecialOpsDescription.html">Spec Ops Description!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Categories">Special Ops Categories</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Alpha_Level_and_Game_Descriptions">Special Ops Alpha Level & Game Descriptions</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Bravo_Level_and_Game_Descriptions">Special Ops Bravo Level & Game Descriptions</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Delta_Level_and_Game_Descriptions">Special Ops Delta Level & Game Descriptions</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Echo_Level_and_Game_Descriptions">Special Ops Echo Level & Game Descriptions</a></li>
										<!-- <li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Comments">Comments</a></li> -->
									</ul>			
								</li>
								<li class="mw2-external-sites"><div class="external-sites">Video Game Links!</div>
									<ul>
										<li class="mw2-external-sites"><a href="http://gamebattles.com/" target="_blank">Major League Gaming: Where Gamers Meet Their Match</a></li>
										<li class="mw2-external-sites"><a href="http://us.playstation.com/" target="_blank">The Home of Playstation Network and Their Systems</a></li>
										<li class="mw2-external-sites"><a href="http://www.xbox.com/en-US/" target="_blank">The Home of XBOX Live and Their Systems</a></li>
										<li class="mw2-external-sites"><a href="http://www.nintendo.com/" target="_blank">The Home of Nintendo and Their Systems</a></li>
										<li class="mw2-external-sites"><a href="http://www.gamesradar.com/cheats" target="_blank">A Place to Get Cheats and News About New Releases</a></li>
										<li class="mw2-external-sites"><a href="http://www.modernwarfare247.com/weapons" target="_blank">A place to get more info on Modern Warefare 2 Guns</a></li>
									</ul>	
								</li>
							</ul>	
						</div>
					</div>
				</th>
			</tr>
			<tr>
				</td>
		 
				<td class="center" >
				
					<p class="description">This page is about the different types of Gun Attachments and 
					Equipments. It will also include the names of the Gun Attachments and the Equipments. 
					I will tell you the levels of when the equipment's become useable. There are two types 
					of equipment's there is the regular Equipments and there is the Special Grenades. 
					I will also tell you when and how each attachments can become unlocked. The guns that 
					have attachments are: Assault Riffle's, Sub Machine Guns, Light Machine Guns, Sniper 
					Rifles, Machine Pistols, Handguns, and Shotguns.</p>
				
					<div class="navigation-center">
						<ul>
							<li class="center-sites"><a href="#Equipments" class="center">Equipments</a></li>
							<li class="center-sites"><a href="#Gun_Attachments" class="center">Gun Attachments</a></li>
							<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>
						</ul>
					</div>

					<div class="title"><h2 class="guns">Gun Attachments And Equipments!</h2></a></div>

					<div class="title"><a name="#Equipments"><h3 class="guns">Equipments</h3></a></div>
						<div class="guns"><a href="http://www.modernwarfare247.com/weapons/equipment" target="_blank">
						<img class="guns" src="Images/weapons_equipment.png" alt="weapons_equipment.png" /></a></div>

					<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>

					<hr class="seperation" />

					<div class="title"><a name="#Gun_Attachments"><h3 class="guns">Gun Attachments</h3></a></div>
				   
					<div class="guns"><a href="http://www.modernwarfare247.com/weapons/attachments" target="_blank">
						<img class="guns" src="Images/weapons_attachments.png" alt="weapons_attachments.png" /></a>
					</div>
					
					<div class="top-page">
						<a href="#top" class="center">Go back to the top of the page</a>					
					</div>

					<hr class="seperation" />

					<div class="comments">
						<a name="#Comments"><h3 class="comments">Comments</h3></a>
					</div>

					<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>

					<hr class="seperation" />
				</td>
		   
				<td class="description">
					<div>
						<h2 class="description">Name of Gun Attachments and Equipments!</h2>
					</div>
					<div>
						<h3 class="description">Equipment</h3>
					</div>
					<div class="navigation-description">
						<ul>
							<li>Frag</li>
							<li>Semtex</li>
							<li>Throwing Knife - Unlocked at Level 7</li>
							<li>Tactical Insertion - Unlocked at Level 11</li>
							<li>Blast Shield - Unlocked at Level 19</li>
							<li>Claymore - Unlocked at Level 31</li>
							<li>C4 - Unlocked at Level 43</li>
						</ul>
					</div>

					<div><h3 class="description">Special Grenade</h3></div>
						<div class="navigation-description">
							<ul>
								<li>Flash Grenade</li>
								<li>Stun Grenade</li>
								<li>Smoke Grenade</li>
							</ul>
						</div>
					
					<hr class="seperation" />
					
					<div><h2 class="description">Primary Gun Attachments</h2></div>
					<div><h3 class="description">Assault Riffle Attachments</h3></div>
						<div class="navigation-description">
							<ul>
								<li>No Attachment</li>
								<li>Grenade Launcher - 10 Kills</li>
								<li>Red Dot Sight - 25 Kills</li>
								<li>Silencer - 75 Kills</li>
								<li>ACOG Scope - 150 Kills</li>
								<li>FMJ - 300 Kills</li>
								<li>Shotgun - 20 Kills with Grenade Launcher</li>
								<li>Holographic Sight - 60 Kills with Red Dot Sight</li>
								<li>Heartbeat Sensor - 15 Kills with Silencer</li>
								<li>Thermal Scope - 20 Kills with ACOG Scope</li>
								<li>Extended Mags - 40 Kills with FMJ</li>
							</ul>
						</div>

					<div><h3 class="description">Sub Machine Gun Attachments</h3></div>
						<div class="navigation-description">
							<ul>
								<li>No Attachment</li>
								<li>Rapid Fire - 10 Kills</li>
								<li>Red Dot Sight - 25 Kills</li>
								<li>Silencer - 75 Kills</li>
								<li>ACOG Scope - 150 Kills</li>
								<li>FMJ - 300 Kills</li>
								<li>Akimbo - 20 Kills with Rapid Fire</li>
								<li>Holographic Sight - 60 Kills with Red Dot Sight</li>
								<li>Thermal Scope - 20 Kills with ACOG Scope</li>
								<li>Extended Mags - 40 Kills with FMJ</li>
							</ul>
						</div>
					<hr class="seperation" />

					<div><h2 class="description">Light Machine Gun Attachments</h2></div>
						<div class="navigation-description">
							<ul>
								<li>No Attachment</li>
								<li>Grip - 10 Kills</li>
								<li>Red Dot Sight - 25 Kills</li>
								<li>Silencer - 75 Kills</li>
								<li>ACOG Scope - 150 Kills</li>
								<li>FMJ - 300 Kills</li>
								<li>Holographic Sight - 60 Kills with Red Dot Sight</li>
								<li>Heartbeat Sensor - 15 Kills with Silencer</li>
								<li>Thermal Scope - 20 Kills with ACOG Scope</li>
								<li>Extended Mags - 40 Kills with FMJ</li>
							</ul>
						</div>

					<div><h3 class="description">Sniper Rifles Attachments</h3></div>
						<div class="navigation-description">
							<ul>
								<li>Silencer - 10 Kills</li>
								<li>ACOG - 25 Kills</li>
								<li>FMJ - 75 Kills</li>
								<li>Heartbeat Sensor - 15 Kills with Silencer</li>
								<li>Thermal Scope - 20 Kills with ACOG Scope</li>
								<li>Extended Mags - 40 Kills with FMJ</li>
							</ul>
						</div>

					<div><h2 class="description">Secondary Attachments</h2></div>
					<div><h3 class="description">Machine Pistol Attachments</h3></div>
					<div class="navigation-description">
						<ul>
							<li>Red Dot Sight - 10 Kills</li>
							<li>Silencer - 25 Kills</li>
							<li>FMJ - 50 Kills</li>
							<li>Akimbo - 75 Kills</li>
							<li>Holographic Sight - 100 Kills</li>
							<li>Extended Mags - 150 Kills</li>
						</ul>
					</div>
					<div>
						<h3 class="description">Shotgun Attachments</h3>
					</div>
					<div class="navigation-description">
						<ul>
							<li>No Attachment</li>
							<li>Red Dot Sight- 10 Kills, Not Available for Ranger or Model 1887</li>
							<li>Silencer - 25 Kills, Not Available for Ranger or Model 1887</li>
							<li>Grip - 75 Kills, Not Available for Ranger or Model 1887</li>
							<li>FMJ - 150 Kills, Available at 50 Kills for Ranger and Model 1887</li>
							<li>Holographic Sight - 250 Kills, Not Available for Ranger or Model 1887</li>
							<li>Extended Mags - 400 Kills, Not Available for Ranger or Model 1887</li>
							<li>Akimbo - 10 Kills, Available for only Ranger and Model 1887</li>
						</ul>
					</div>
					<div>
						<h3 class="description">Handgun Attachments</h3>
					</div>
					<div class="navigation-description">
						<ul>
							<li>No Attachment</li>
							<li>FMJ - 10 Kills</li>
							<li>Silencer - 25 Kills, Not Available for Magnum</li>
							<li>Akimbo - 50 Kills</li>
							<li>Tactical Knife - 75 Kills, Magnum Needs - 100 Kills</li>
							<li>Extended Mags - 40 Kills with FMJ, Not Available for Magnum</li>
						</ul>
					</div>
					<div>
						<h3 class="description">Machine Pistol Attachments</h3>
					</div>
					<div class="navigation-description">
						<ul>
							<li>No Attachment for Launchers</li>
							<li>The Stinger (x 2 Rounds, Most Recommended), Javelin (x 1 Round) and 
								At4-HS (x 1 Round), RPG (x 2 Rounds) can all shoot down aircraft's.</li>
							<li>The explosive Launchers are At4-HS (x 1 Round), Thumper (x 2 Rounds), 
								Javelin (x 1 Round), and the great RPG (x 2 Rounds).</li>
						</ul>
					</div>					
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="45SEEHSYK7VSQ">
						<input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
				</td>
			</tr>
		</table>

		<div class="copyright">&copy; 2010<br />
			Pictures Copied from <a href="http://www.modernwarfare247.com/weapons" target="_blank">
			http://www.modernwarfare247.com/weapons</a>
		</div>

		<hr class="seperation" />

			<div class="footer">
			<address>&copy;2010<br />
				Created by Site2 officionados just for you!<br />
				Send me flame mail at this email address:
				<a class="center" href="mailto:midnightscar17@chris-gaming-info.com">midnightscar17@chris-gaming-info.com</a>
			</address>
		</div>

		<div class="sitelock-Attracta">
			<img src="//shield.sitelock.com/shield/chris-gaming-info.com" id="sl_shield_image" style="cursor: pointer;" alt = "SiteLock" /><script id="sl_shield" type="text/javascript" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>
			<!-- BEGIN Attracta | Site 664837 | Badge 2 -->
			<script type="text/javascript" src="http://cdn.attracta.com/badge/js/664837/core.js"></script><a href="http://cdn.attracta.com/badge/verify/664837.html"><img alt="Increase your website traffic with Attracta.com" style="border:0px" src="http://cdn.attracta.com/badge/img/664837/2.png" /></a>
			<!-- END Attracta -->
		</div>
		
		<div class="visit-counter-clock">
			<img src="/cgi-sys/Count.cgi?df=Gun_Attachments_and_Equipments.dat|display=Counter|ft=6|md=10|frgb=0;0;0|dd=A">  
			<img src="/cgi-sys/Count.cgi?df=chrisgam.dat|display=Clock|timezone=GMT-0500|tformat=12|ft=6|md=10|frgb=0;0;0|dd=A"> 
			<img src="/cgi-sys/Count.cgi?df=chrisgam.dat|display=Date|dformat=MMDDYY|ft=6|md=10|frgb=0;0;0|dd=A">
		</div>
		
		<div class="countdown-clock">
			<applet code="countdown.class" CODEBASE="http://chris-gaming-info.com/java-sys" width="203.9" height="21.8">
				<param name="font" value="lcdb0">
				<param name="year" value=2012>
				<param name="month" value=3>
				<param name="day" value=26>
				<param name="hour" value=12>
			</applet> 
			
			
		</div>

	</body>
</html>
