﻿<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<title>Modern Warefare 2 Scenarios!</title>
			<meta name="description" content="It gives out a lot of information on the game scenarios for Call of Duty Modern Warefare 2. It's about the gaming options of Modern Warefare 2." >
			<meta name="keywords" content="Game Scenarios, COD6, Modern Warefare 2, Call of Duty: Modern Warefare 2, COD6 Game Scenario Descriptions, Modern Warefare 2 game descriptions, Modern Warefare 2 multiplayer game options, Modern Warefare 2 Game Scenarios, MW2 gaming options, MW2, MW2 game descriptions, MW2 Game Scenario, paypal, sabotage, demolition" >
			<meta name="author" content="Chris Carrier" >
			<!-- note following link to stylesheet -->
			<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/scenario_styles.css" >
			<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/drop_down_styles.css" >
			<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/mw2_link_lists_styles.css" >
		</head>
		<body>
			<table class="body">
				<tr>
					<th colspan="2" class="title">
						<a id="#top">Modern Warefare 2 Scenarios!</a>
					</th><!--name="top"-->
				</tr>
				<tr>
					<th class="scenario-site-row" colspan="2"> 
						<div id="mw2-navigation">
							<div id="drop-down">
								<ul>
									<li class="mw2-my-sites"><a href="Modern_Warefare_2_Videos.html">MW2 Video's!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Episode_1">Video For Top Ten Kills: Modern Warfare 2, Episode 1</a></li>
											<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Comments">Comments</a></li>
										</ul>					
									</li>
									<li class="mw2-my-sites"><a href="entertainment.html">Entertainment!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="entertainment.html#Episode_2">Video For Top Ten Kills: Modern Warfare 2, Episode 2</a></li>
											<li class="mw2-internal-sites"><a href="entertainment.html#Comments">Comments</a></li>
										</ul>					
									</li>
									<li class="mw2-my-sites"><a href="game_scenario_description.html">Scenario Description!</a>
										<ul>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#Ground_War_Contains" class="center">Ground War Contains</a></li>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#Offline_Gaming_Options" class="center">Offline Gaming Options</a></li>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#Multiplayer_Offline_Scenarios!" class="center">Multiplayer Offline Scenarios!</a></li>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#My_Favorite_Scenarios" class="center">My Favorite Scenarios</a></li>
											<!--<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>-->
										</ul>
									</li>
									<li class="mw2-my-sites"><a href="outoftrouble.html">Outta Trouble!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="outoftrouble.html#Episode_6">Video For Top Ten Kills: Modern Warfare 2, Episode 6</a></li>
											<li class="mw2-internal-sites"><a href="outoftrouble.html#Comments">Comments</a></li>
										</ul>
									</li>
									<li class="mw2-my-sites"><a href="Primary+SecondaryGunshome.html">MW2 Gun Home!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Assault_Rifle_Classes">Assault Rifle Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sub_Machine_Gun_Classes">Sub Machine Gun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Light_Machine_Gun_Classes">Light Machine Gun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sniper_Rifle_Classes">Sniper Rifle Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Riot_Shield_Class">Riot Shield Class</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Machine_Pistol_Classes">Machine Pistol Class</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Shotgun_Classes">Shotgun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Handgun_Classes">Handgun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Launchers_Classes">Launchers Classes</a></li>
										</ul>			
									</li>
									<li class="mw2-my-sites"><a href="GunAttachmentsandEquipments.html">Attachment & Equipments!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Equipments">Equipments</a></li>
											<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Gun_Attachments">Gun Attachments</a></li>
											<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Comments">Comments</a></li>
										</ul>	
									</li>	
									<li class="mw2-my-sites"><a href="SpecialOpsDescription.html">Spec Ops Description!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Categories">Special Ops Categories</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Alpha_Level_and_Game_Descriptions">Special Ops Alpha Level & Game Descriptions</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Bravo_Level_and_Game_Descriptions">Special Ops Bravo Level & Game Descriptions</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Delta_Level_and_Game_Descriptions">Special Ops Delta Level & Game Descriptions</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Echo_Level_and_Game_Descriptions">Special Ops Echo Level & Game Descriptions</a></li>
											<!-- <li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Comments">Comments</a></li> -->
										</ul>			
									</li>
									<li class="mw2-external-sites"><div class="external-sites">Video Game Links!</div>
										<ul>
											<li class="mw2-external-sites"><a href="http://gamebattles.com/" target="_blank">Major League Gaming: Where Gamers Meet Their Match</a></li>
											<li class="mw2-external-sites"><a href="http://us.playstation.com/" target="_blank">The Home of Playstation Network and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.xbox.com/en-US/" target="_blank">The Home of XBOX Live and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.nintendo.com/" target="_blank">The Home of Nintendo and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.gamesradar.com/cheats" target="_blank">A Place to Get Cheats and News About New Releases</a></li>
											<li class="mw2-external-sites"><a href="http://www.modernwarfare247.com/weapons" target="_blank">A place to get more info on Modern Warefare 2 Guns</a></li>
										</ul>	
									</li>
								</ul>	
							</div>
						</div>
					</th>
				</tr>
				<tr>
					<td class="scenario-center" >
						<p class="scenario-center-description">I am going to tell you some information about MW2 and my preference of 
						Modern Warefare 2. Call of Duty Modern Warefare 2 is a multiplayer game. This game is also a first-person shooter 
						game. On some of the game scenarios you can play from third person view but only in those game scenarios.</p>

						<div class="scenario-center-title">
							<h1 class="scenario-center-title">Modern Warefare 2 Game Options!</h1>
						</div>
						
						<div class="scenario-navigation-center">
							<ul>
								<li class="scenario-center-sites"><a href="#Main_Menu_Options" class="center">Main Menu Game Options</a></li>
								<li class="scenario-center-sites"><a href="#Online_Game_Options" class="center">Online Game Options</a></li>
								<li class="scenario-center-sites"><a href="#Multiplayer_Offline_Scenarios!" class="center">Multiplayer Offline Scenarios!</a></li>
								<li class="scenario-center-sites"><a href="#The_Online_Gaming_Scenarios" class="center">The Online Gaming Scenarios</a></li>
								<li class="scenario-center-sites"><a href="#Description_of_the_Online_Gaming_Scenarios" class="center">Description of the Online Gaming Scenarios</a></li>
								<!--<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>-->
							</ul>
						</div>

						<div class="scenario-center-title">
							<a id="#Main_Menu_Options"> <!--name="#Main_Menu_Options"-->
								<h2 class="scenario-center-title">Main Menu Game Options</h2>
							</a>
						</div>
						
						<div class="scenario-navigation-center">
							<ul>
								<li class="scenario-center">Special Ops</li>
								<li class="scenario-center">Campaign</li>
								<li class="scenario-center">Multiplayer</li>
							</ul>
						</div>
						
						<p class="scenario-center-description">The three game options that are displayed above are the same three 
							game options that are displayed at the main menu of Call of Duty Modern Warefare 2. Special Ops is 
							where you completes missions. There are three different difficulties and they are: Regular, Hardened, 
							Veteran. Each level you can get another star. You can earn up to a maximum amount of three 
							stars for each mission. There is a total of 69 stars for Special Ops.
						</p>

						<div class="scenario-top-page">
							<a href="#top" class="center">Go back to the top of the page</a>
						</div>
						
						<div class="scenario-center-title">
							<a id="#Online_Game_Options">  <!--name="#Online_Game_Options"-->
								<h2 class="scenario-center-title">Online Game Options</h2>
							</a>
						</div>
						<div class="scenario-navigation-center">	
							<ul>
								<li class="scenario-center">Special Ops</li>
								<li class="scenario-center">Multiplayer (The online gaming includes different scenarios).</li>
							</ul>
						</div>
						
						<div class="scenario-top-page">
							<a href="#top" class="center">Go back to the top of the page</a>
						</div>
					
						<div class="scenario-center-title">
							<a  id="#Multiplayer_Offline_Scenarios!">  <!--name="#Multiplayer_Offline_Scenarios!" -->
								<h2 class="scenario-center-title">Multiplayer Offline Scenarios!</h2>
							</a>
						</div>
						<div class="scenario-navigation-center">
							<ul>
								<li class="scenario-center">Demolition</li>
								<li class="scenario-center">Free for all</li>
								<li class="scenario-center">Team Deathmatch</li>
								<li class="scenario-center">Search and Destroy</li>
								<li class="scenario-center">Domination</li>
								<li class="scenario-center">Headquarters</li>
								<li class="scenario-center">Capture the Flag</li>
								<li class="scenario-center">Ground War</li>
							</ul>
						</div>
						
						<div class="scenario-top-page">
							<a href="#top" class="center">Go back to the top of the page</a>
						</div>

						<div class="scenario-center-title">
							<a  id="#The_Online_Gaming_Scenarios">	<!--name="#The_Online_Gaming_Scenarios"-->
								<h2 class="scenario-center-heading">The Online Gaming Scenarios</h2>
							</a>
						</div>
						<div class="scenario-navigation-center">
							<ul>
								<li class="scenario-center">Team Deathmatch - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Mercenary Team Death Match - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Free for all - the number of players needed ranges from 4-8 players.</li>
								
								<li class="scenario-center">Domination - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Ground War - the number of players needed ranges from 12-18 players.</li>
								
								<li class="scenario-center">Demolition - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Sabotage - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Headquarters Pro - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Search and Destroy - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Barebones Pro - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Team Tactical - the number of players needed ranges from 6-8 players.</li>
								
								<li class="scenario-center">Hardcore Ricochet:SD - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Hardcore Team Deathmatch - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">3rd Person Team  Tactical - the number of players needed ranges from 6-8 players.</li>
								
								<li class="scenario-center">Team Deathmatch Express - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Objective Barebones Pro - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Hardcore Ricochet: HQ Pro - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Capture the Flag - the number of players needed ranges from 8-12 players.</li>
								
								<li class="scenario-center">Hardcore Mosh Pit - the number of players needed ranges from 8-12 players.</li>
							</ul>
						</div>

						<div class="scenario-top-page">
							<a href="#top" class="center">Go back to the top of the page</a>
						</div>
						
						<hr class="seperation" >
						
						<div class="scenario-center-title">
							<a  id="#Description_of_the_Online_Gaming_Scenarios">   <!--name="#Description_of_the_Online_Gaming_Scenarios"-->
								<h2 class="scenario-center-title">Description of the Online Gaming Scenarios</h2>
							</a>
						</div>
						<div class="scenario-navigation-center">
							<ul>
								<li class="scenario-center-description">Team Deathmatch - is where the first team to get to 7500 wins. Also, there is a 10 minute time limit
									and each kill is 100 points and the assists are 20 points.</li>
								
								<li class="scenario-center-description">Mercenary Team Death Match - is where the rules are like Team Deathmatch except there are no parties allowed
									and with random team mates. The score limit is 7500 and the time limit goes to 10 minutes. Each kill is 100 points
									and the assists are 20 points.</li>
								
								<li class="scenario-center-description">Free-For-All - is about where everyone is versing everyone else and there are no team-mates. The time limit
									is 10 minutes long and the score limit to reach is 1500 points and each kill is 50 points and the assists
									are 10 points.</li>
								
								<li class="scenario-center-description">Domination - is where your team has to hold three bases or at least hold two bases most of the game so that 
									the first one to 200 points wins. The kills are worth 50 points and the assists are worth 20 points.</li>
								
								<li class="scenario-center-description">Ground War - is about Team Deathmatch and Domination. The Team Deathmatch score goes to 10,000 points
									and each kill is worth 50 points and assists are worth 20 points. The time limit for Team Deathmatch is 10 minutes long.
									The Domination score goes up to 200 and no time-limit. The main objective is to capture and hold all three flags.</li>
								
								<li class="scenario-center-description">Demolition - is about destroying the objects if on offence, or defend the objective(s) if on defense. 
									The game starts with 3 minutes on the clock. The offensive objective is to destroy targets A and B, where as the defense
									is trying to keep the targets in tact. To destroy a target, the offensive team needs to plant the bomb, which ever member
									holds and is unstoppable, at both targets, and have them blow up. Planting the bomb takes 5 seconds, the bomb timer lasts
									45 seconds, and the defuse time is 5 seconds. If a target is destroyed, 3 minutes are added onto the second round.</li>
								
								<li class="scenario-center-description">Sabotage - is where there is one bomb which is usually located in the center of the map, two targets for each team. Each
									team has to destroy the other target. The planting time is 5 seconds while the defusing time is 5 seconds and the timer
									lasts for 45 seconds. There is two rounds; the normal round is 20 minutes long and have a 8 second respond time; but if
									you don't blow up the opponents target then you have overtime which is just like Search and Destroy. The overtime time
									limit lasts 2-3 minutes.</li>
								
								<li class="scenario-center-description">Headquarters Pro - is where you need to capture the headquarters and defend it from the enemy. Headquarters is a respawn
									mode in which your team must capture HQ points before the enemy team can. Once the game randomly selects the headquarters
									position, you and your team must get to it as quickly as possible and gain control of it. Take control of the headquarters
									by standing in the area of the headquarters until the progress bar appears. When the bar reaches full it means that you have
									successfully taken control of the headquarter point. Now you must defend it once you have secured the headquarters. Once
									you secure an headquarter, your team can no longer respawn. After the enemy destroys the headquarters, your team  regains
									the ability to respawn. The Pro addition stands for when the headquarters has been randomly selected by the game, it will
									not be become online (to capture) right away. Instead, both teams have time to get from one side of the map to the position
									of the next headquarter before it comes online.</li>
								
								<li class="scenario-center-description">Search and Destroy - is about where you have one life, so if you die your out for the round; oh yea you have to win four
									rounds to win the game. There are two bombs. One round, one team protect the bombs and the other team plants, and the next
									round its vice versa.</li>
								
								<li class="scenario-center-description">Barebones Pro - is where you play Team Deathmatch and Free-For-All. The killstreaks are disabled.</li>
								
								<li class="scenario-center-description">Team Tactical - is where there is a small based games of Team Deathmatch, Domination, Capture the Flag, Demolition, and
									Search and Destroy.</li>
								
								<li class="scenario-center-description">Hardcore Ricochet:SD - is where it is Hardcore Search and Destroy with richochet friendly fire. It also has Limited HUD,
									Extra bullet damage, and friendly fire is directed back at the shooter.</li>
								
								<li class="scenario-center-description">Hardcore Team Deathmatch - is where it has a limited HUD, Extra bullet damage, and Friendly Fire is on. The health count
									is in miniscule</li>
								
								<li class="scenario-center-description">3rd Person Team Tactical - Third person prospective with the game scenarios of Team Deathmatch, Domination, Capture the Flag,
									and Demolition.</li>
								
								<li class="scenario-center-description">Team Deathmatch Express - is with a shorter time but I heard its still ten minutes. The score is the same as 
									Team Deathmatch.</li>
								
								<li class="scenario-center-description">Objective Barebones Pro - is where you are playing Domination, Demolition, Headquarters Pro, and Capture the Flag. All
									Killstreaks rewards are disabled.</li>
								
								<li class="scenario-center-description">Hardcore Ricochet: HQ Pro - is where it is Headquarter Pro with hardcore Richochet rules.</li>
								
								<li class="scenario-center-description">Capture the Flag - There are three rounds. There are two main rounds; each round is five minutes long except overtime.
									There are two flags each team has there own. You have to return the opponents flag back to your flag to score a point. There
									is no score limit. Overtime has 3 minutes long. In Overtime the first one to get to the other teams flag wins; no return just
									grab in win. Each kill is worth 50 points and assists are worth 20 points.</li>
								
								<li class="scenario-center-description">Hardcore Mosh Pit - is a mixed bag of many hardcore game modes in one playlist.</li>
							 </ul>
						</div>
						<!-- Where Comment Box Was -->
						
						<div class="scenario-top-page">
							<a href="#top" class="center">Go back to the top of the page</a>
						</div>
						
						<hr class="seperation" >
					
					</td>
					
					<!-- End of center -->
				</tr>
			</table>
			<hr class="seperation" >
			<div class="scenario-footer">
				<address>&copy;2010<br/>
					Created by Site2 officionados just for you!<br/>
					Send me flame mail at this email address:
					<a class="center" href="mailto:midnightscar17@yahoo.com">midnightscar17@yahoo.com</a>
				</address>
			</div>
				<!--
			<div class="sitelock-Attracta">
				<img src="//shield.sitelock.com/shield/chris-gaming-info.com" id="sl_shield_image" style="cursor: pointer;" alt = "SiteLock" /><script id="sl_shield" type="text/javascript" src="//shield.sitelock.com/sitelock.js" language="javascript"></script>
				--><!-- BEGIN Attracta | Site 664837 | Badge 2 -->
				<!--
				<script type="text/javascript" src="http://cdn.attracta.com/badge/js/664837/core.js"></script><a href="http://cdn.attracta.com/badge/verify/664837.html"><img alt="Increase your website traffic with Attracta.com" style="border:0px" src="http://cdn.attracta.com/badge/img/664837/2.png" /></a>
				--><!-- END Attracta -->
				<!--
			</div>
				
			<div class="visit-counter-clock">
				<img src="/cgi-sys/Count.cgi?df=GameScenario.dat|display=Counter|ft=6|md=10|frgb=0;0;0|dd=A">  
				<img src="/cgi-sys/Count.cgi?df=chrisgam.dat|display=Clock|timezone=GMT-0500|tformat=12|ft=6|md=10|frgb=0;0;0|dd=A"> 
				<img src="/cgi-sys/Count.cgi?df=chrisgam.dat|display=Date|dformat=MMDDYY|ft=6|md=10|frgb=0;0;0|dd=A">
			</div>
				
			<div class="countdown-clock">
				<applet code="countdown.class" CODEBASE="http://chris-gaming-info.com/java-sys" width="203.9" height="21.8">
					<param name="font" value="lcdb0">
					<param name="year" value=2012>
					<param name="month" value=3>
					<param name="day" value=26>
					<param name="hour" value=12>
				</applet> 
			</div>-->
		</body>
	</html>
