	<!DOCTYPE HTML> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Modern Warefare 2 Video's</title>
<meta name="description" content="Come and view some wicked videos. There are videos on here that are the top 10 kills of MW2. Have a good time watching these wicked MW2 Video's." />
<meta name="keywords" content="COD 6 , Modern Warefare 2, Call of Duty: Modern Warefare 2, Modern Warefare 2 Video's, Video Description, COD6, MW2, MW2 Video's, COD6 Video's, COD 6 Video's, Call of Duty: Modern Warefare 2 Video's" />
<meta name="author" content="Chris Carrier" />
		<!-- note following link to stylesheet -->
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/scenario_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/drop_down_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/mw2_link_lists_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/spec_ops_styles.css">
		<!--	Old setup	-->
		<link rel="stylesheet" type="text/css" href="CSS/styles.css" />
		<link rel="stylesheet" type="text/css" href="CSS/old-styles.css" />

</head>
<body>
<table class="body">
	<tr>
		<th colspan="3" class="title">
			<a id="#top">Modern Warefare 2 Video's!</a>
		</th>
	</tr>
	<tr>
		<th class="scenario-site-row" colspan="2"> 
			<div id="mw2-navigation">
				<div id="drop-down">
					<ul>
						<li class="mw2-my-sites"><a href="Modern_Warefare_2_Videos.html">MW2 Video's!</a>
							<ul>
								<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Episode_1">Video For Top Ten Kills: Modern Warfare 2, Episode 1</a></li>
								<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Comments">Comments</a></li>
							</ul>					
						</li>
						<li class="mw2-my-sites"><a href="entertainment.html">Entertainment!</a>
							<ul>
								<li class="mw2-internal-sites"><a href="entertainment.html#Episode_2">Video For Top Ten Kills: Modern Warfare 2, Episode 2</a></li>
								<li class="mw2-internal-sites"><a href="entertainment.html#Comments">Comments</a></li>
							</ul>					
						</li>
						<li class="mw2-my-sites"><a href="game_scenario_description.html">Scenario Description!</a>
							<ul>
								<li class="scenario-center-sites"><a href="game_scenario_description.html#Ground_War_Contains" class="center">Ground War Contains</a></li>
								<li class="scenario-center-sites"><a href="game_scenario_description.html#Offline_Gaming_Options" class="center">Offline Gaming Options</a></li>
								<li class="scenario-center-sites"><a href="game_scenario_description.html#Multiplayer_Offline_Scenarios!" class="center">Multiplayer Offline Scenarios!</a></li>
								<li class="scenario-center-sites"><a href="game_scenario_description.html#My_Favorite_Scenarios" class="center">My Favorite Scenarios</a></li>
								<!--<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>-->
							</ul>
						</li>
						<li class="mw2-my-sites"><a href="outoftrouble.html">Outta Trouble!</a>
							<ul>
								<li class="mw2-internal-sites"><a href="outoftrouble.html#Episode_6">Video For Top Ten Kills: Modern Warfare 2, Episode 6</a></li>
								<li class="mw2-internal-sites"><a href="outoftrouble.html#Comments">Comments</a></li>
							</ul>
						</li>
						<li class="mw2-my-sites"><a href="Primary+SecondaryGunshome.html">MW2 Gun Home!</a>
							<ul>
								<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Assault_Rifle_Classes">Assault Rifle Classes</a></li>
								<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sub_Machine_Gun_Classes">Sub Machine Gun Classes</a></li>
								<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Light_Machine_Gun_Classes">Light Machine Gun Classes</a></li>
								<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sniper_Rifle_Classes">Sniper Rifle Classes</a></li>
								<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Riot_Shield_Class">Riot Shield Class</a></li>
								<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Machine_Pistol_Classes">Machine Pistol Class</a></li>
								<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Shotgun_Classes">Shotgun Classes</a></li>
								<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Handgun_Classes">Handgun Classes</a></li>
								<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Launchers_Classes">Launchers Classes</a></li>
							</ul>			
						</li>
						<li class="mw2-my-sites"><a href="GunAttachmentsandEquipments.html">Attachment & Equipments!</a>
							<ul>
								<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Equipments">Equipments</a></li>
								<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Gun_Attachments">Gun Attachments</a></li>
								<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Comments">Comments</a></li>
							</ul>	
						</li>	
						<li class="mw2-my-sites"><a href="SpecialOpsDescription.html">Spec Ops Description!</a>
							<ul>
								<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Categories">Special Ops Categories</a></li>
								<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Alpha_Level_and_Game_Descriptions">Special Ops Alpha Level & Game Descriptions</a></li>
								<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Bravo_Level_and_Game_Descriptions">Special Ops Bravo Level & Game Descriptions</a></li>
								<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Delta_Level_and_Game_Descriptions">Special Ops Delta Level & Game Descriptions</a></li>
								<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Echo_Level_and_Game_Descriptions">Special Ops Echo Level & Game Descriptions</a></li>
								<!-- <li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Comments">Comments</a></li> -->
							</ul>			
						</li>
						<li class="mw2-external-sites"><div class="external-sites">Video Game Links!</div>
							<ul>
								<li class="mw2-external-sites"><a href="http://gamebattles.com/" target="_blank">Major League Gaming: Where Gamers Meet Their Match</a></li>
								<li class="mw2-external-sites"><a href="http://us.playstation.com/" target="_blank">The Home of Playstation Network and Their Systems</a></li>
								<li class="mw2-external-sites"><a href="http://www.xbox.com/en-US/" target="_blank">The Home of XBOX Live and Their Systems</a></li>
								<li class="mw2-external-sites"><a href="http://www.nintendo.com/" target="_blank">The Home of Nintendo and Their Systems</a></li>
								<li class="mw2-external-sites"><a href="http://www.gamesradar.com/cheats" target="_blank">A Place to Get Cheats and News About New Releases</a></li>
								<li class="mw2-external-sites"><a href="http://www.modernwarfare247.com/weapons" target="_blank">A place to get more info on Modern Warefare 2 Guns</a></li>
							</ul>	
						</li>
					</ul>	
				</div>
			</div>
		</th>
	</tr>
	<tr>
 
    <td class="center">
	<p class="description">I am going to show you some really cool kills that 
		happened in Modern Warefare 2. I hope you like the Top 10 Modern Warefare 2
		Kills. I hope this intrigues you to play the game or remind you what
		Modern Warefare 2 was about.</p>
		
	<div class="navigation-center">
		<ul>
			<li class="center-sites"><a href="#Episode_1" class="center">Video For Top Ten Kills: Modern Warfare 2, Episode 1</a></li>
			<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>
		</ul>
	</div>
	
    <div class="title"><a name="#Episode_1"><h2 class="guns">Video For Top Ten Kills: Modern Warfare 2, Episode 1</h2></a></div>
   
   <div class="videos"><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/26KrrKXvzbI?fs=1&amp;hl=en_US" />
<param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src=
"http://www.youtube.com/v/26KrrKXvzbI?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always"
 allowfullscreen="true" width="640" height="385"></embed></object></div>
 

	<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>
	
	<hr class="seperation" />
	</td>
	<td class="description">

	<div><h2 class="description"></h2></div>
		<div class="title"><h2 class="description">Information About Video's!</h2></div>
		<p class="description">There are numerous amount of Top Ten Kill Video's.
			I will get more video's up on my site. I hope that you will consider playing
			Modern Warefare 2 more often after watching these video's. There are some really
			remarkable kills in these video's. I hope you enjoy them.		
		</p>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="45SEEHSYK7VSQ">
		<input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>

</td>
</tr>
</table>

	<hr class="seperation" />

	<div class="footer">
		<address>&copy;2010<br />
			Created by Site2 officionados just for you!<br />
			Send me flame mail at this email address:
			<a class="center" href="mailto:midnightscar17@chris-gaming-info.com">midnightscar17@chris-gaming-info.com</a>
		</address>
	</div>
	
</body>
</html>
