<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>How Video Games Keep You Otta Trouble!</title>
		<meta name="description" content="How Video Games Can Keep You Outta Trouble? When to start playing your video games? Time spent playing video games. " />
		<meta name="keywords" content="COD 6 , Modern Warefare 2, Call of Duty: Modern Warefare 2, Outta Trouble, Time Spent Playing, " />
		<meta name="author" content="Chris Carrier" />
		<!-- note following link to stylesheet -->
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/scenario_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/drop_down_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/mw2_link_lists_styles.css" >
		<!--	Old setup	-->
		<link rel="stylesheet" type="text/css" href="CSS/styles.css" />
	</head>
	<body>
		<table class="body">
			<tr>
				<td class="title" colspan="2">
					<h2 class="title"><a name="top">How Video Games Keep You Outta Trouble!</a></h2>
				</td>
			</tr>
			<tr>
				<th class="scenario-site-row" colspan="2"> 
					<div id="mw2-navigation">
						<div id="drop-down">
							<ul>
								<li class="sites"><a href="index.html">Game Scenarios!</a>
									<ul>
										<li class="sites"><a href="index.html#Main_Menu_Options">Main Menu Game Options</a></li>
										<li class="sites"><a href="index.html#Online_Game_Options">Online Game Options</a></li>
										<li class="sites"><a href="index.html#Multiplayer_Offline_Scenarios!">Multiplayer Offline Scenarios!</a></li>
										<li class="sites"><a href="index.html#The_Online_Gaming_Scenarios">The Online Gaming Scenarios</a></li>
										<li class="sites"><a href="index.html#Description_of_the_Online_Gaming_Scenarios">Desription of the Online Gaming Scenarios</a></li>
										<li class="sites"><a href="index.html#Ground_War_Contains">Ground War contains</a></li>
										<li class="sites"><a href="index.html#My_Favorite_Scenarios">My Favorite Scenarios</a></li>
										<li class="sites"><a href="index.html#Comments">Comments</a></li>
									</ul>
								</li>
								<li class="mw2-my-sites"><a href="Modern_Warefare_2_Videos.html">MW2 Video's!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Episode_1">Video For Top Ten Kills: Modern Warfare 2, Episode 1</a></li>
										<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Comments">Comments</a></li>
									</ul>					
								</li>
								<li class="mw2-my-sites"><a href="entertainment.html">Entertainment!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="entertainment.html#Episode_2">Video For Top Ten Kills: Modern Warfare 2, Episode 2</a></li>
										<li class="mw2-internal-sites"><a href="entertainment.html#Comments">Comments</a></li>
									</ul>					
								</li>
								<li class="mw2-my-sites"><a href="game_scenario_description.html">Game Scenario Description!</a>
									<ul>
										<li class="scenario-center-sites"><a href="game_scenario_description.html#Ground_War_Contains" class="center">Ground War Contains</a></li>
										<li class="scenario-center-sites"><a href="game_scenario_description.html#Offline_Gaming_Options" class="center">Offline Gaming Options</a></li>
										<li class="scenario-center-sites"><a href="game_scenario_description.html#Multiplayer_Offline_Scenarios!" class="center">Multiplayer Offline Scenarios!</a></li>
										<li class="scenario-center-sites"><a href="game_scenario_description.html#My_Favorite_Scenarios" class="center">My Favorite Scenarios</a></li>
										<!--<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>-->
									</ul>
								</li>
								<li class="mw2-my-sites"><a href="Primary+SecondaryGunshome.html">MW2 Gun Home!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Assault_Rifle_Classes">Assault Rifle Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sub_Machine_Gun_Classes">Sub Machine Gun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Light_Machine_Gun_Classes">Light Machine Gun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sniper_Rifle_Classes">Sniper Rifle Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Riot_Shield_Class">Riot Shield Class</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Machine_Pistol_Classes">Machine Pistol Class</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Shotgun_Classes">Shotgun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Handgun_Classes">Handgun Classes</a></li>
										<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Launchers_Classes">Launchers Classes</a></li>
									</ul>			
								</li>
								<li class="mw2-my-sites"><a href="GunAttachmentsandEquipments.html">Attachment & Equipments!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Equipments">Equipments</a></li>
										<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Gun_Attachments">Gun Attachments</a></li>
										<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Comments">Comments</a></li>
									</ul>	
								</li>	
								<li class="mw2-my-sites"><a href="SpecialOpsDescription.html">Spec Ops Description!</a>
									<ul>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Categories">Special Ops Categories</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Alpha_Level_and_Game_Descriptions">Special Ops Alpha Level & Game Descriptions</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Bravo_Level_and_Game_Descriptions">Special Ops Bravo Level & Game Descriptions</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Delta_Level_and_Game_Descriptions">Special Ops Delta Level & Game Descriptions</a></li>
										<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Echo_Level_and_Game_Descriptions">Special Ops Echo Level & Game Descriptions</a></li>
										<!-- <li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Comments">Comments</a></li> -->
									</ul>			
								</li>
								<li class="mw2-external-sites"><div class="external-sites">Video Game Links!</div>
									<ul>
										<li class="mw2-external-sites"><a href="http://gamebattles.com/" target="_blank">Major League Gaming: Where Gamers Meet Their Match</a></li>
										<li class="mw2-external-sites"><a href="http://us.playstation.com/" target="_blank">The Home of Playstation Network and Their Systems</a></li>
										<li class="mw2-external-sites"><a href="http://www.xbox.com/en-US/" target="_blank">The Home of XBOX Live and Their Systems</a></li>
										<li class="mw2-external-sites"><a href="http://www.nintendo.com/" target="_blank">The Home of Nintendo and Their Systems</a></li>
										<li class="mw2-external-sites"><a href="http://www.gamesradar.com/cheats" target="_blank">A Place to Get Cheats and News About New Releases</a></li>
										<li class="mw2-external-sites"><a href="http://www.modernwarfare247.com/weapons" target="_blank">A place to get more info on Modern Warefare 2 Guns</a></li>
									</ul>	
								</li>
							</ul>	
						</div>
					</div>
				</th>
			</tr>
			<tr>
				<td class="center">
					<p class="description">Video Games keep you focused on the TV. Also it occupies the mind to an extent that if someone was
					talking to you maybe half the time you would hear them unless it was a headset in your ear. It also keeps your eyes moving
					accross the screen. Takes up alot of time when your not paying attention to the clock. It makes time go by faster.	Takes
					up your full atention. There is no pause Online until the end of the game. You can also take your anger out on by killing
					the enemies on the other team.</p>

					<div class="navigation-center">
						<ul>
							<li class="center-sites"><a href="#Episode_6" class="center">Video For Top Ten Kills: Modern Warfare 2, Episode 6</a></li>
							<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>
						</ul>
					</div>
				
					<div class="title"><a class="#Episode_6"><h2 class="guns">Video For Top Ten Kills: Modern Warfare 2, Episode 6</h2></a></div>
				
					<div class="videos"><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/YM6Gl5CZR0w?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/YM6Gl5CZR0w?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object></div>
					
					<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>
				
					<hr class="seperation" />
				
				</td>
			   
				<td class="description">

					<div><h2 class="description">Time Spent Playing</h2></div>
					<p class="description">I would have to say that if you really were into video games 
					that you could spend your time from a small amount of time up to almost all the time 
					from when you get out of school, work, or anything.	I spend all my time on my game when 
					I'm not with my girlfriend; or when I'm with my family; or when I don't have homework 
					to do, or a job to go to. I enjoy playing Call of Duty Modern Warefare 2. Playing video 
					games in general is very fun and can become addicting after a while if you play it 
					enough. Yet its always a great thing to do when you are upset, mad, happy, or sad 
					because it will help keep you out of trouble by  keeping you glued to your tv with 
					intrest. Like i said you can spend hour after hour without end playing video games. 
					You can pause games when your offline or when your in campaign but not when your in 
					multiplayer mode in online.</p>

					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="45SEEHSYK7VSQ">
						<input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
				</td>
			</tr>
		</table>

		<hr class="seperation" />

			<div class="footer">
			<address>&copy;2010<br />
				Created by Site2 officionados just for you!<br />
				Send me flame mail at this email address:
				<a class="center" href="mailto:midnightscar17@chris-gaming-info.com">midnightscar17@chris-gaming-info.com</a>
			</address>
		</div>
	</body>
</html>
