<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Modern Warefare 2 Primary and Secondary Guns Home!</title>
		<meta name="description" content="Come see what the MW2 guns look like. Also, see what there stats are. There is also links on the sight to see more information on each of the guns." />
		<meta name="keywords" content="MW2 Guns,COD 6, Modern Warefare 2, MW2 Gun Names, MW2 Primary Guns, MW2 Secondary Guns, MW2 Gun Stats, MW2 Classes, MW2 Gun Information, MW2 Gun Info, MW2 Primary Guns, MW2 Secondary Guns, MW2" />
		<meta name="author" content="Chris Carrier" />
		<!-- note following link to stylesheet -->
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/scenario_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/drop_down_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/mw2_link_lists_styles.css" >
		<!--	Old setup	-->
		<link rel="stylesheet" type="text/css" href="CSS/styles.css" />
		<link rel="stylesheet" type="text/css" href="CSS/old-styles.css" />

	</head>
	<body>
	<table class="body">
	  <tr>
		<td class="title" colspan="3">
		 <h2 class="title"><a name="top">Modern Warefare 2 Primary and Secondary Guns Home!</a></h2>
		 </td>
	  </tr>
		<tr>
					<th class="scenario-site-row" colspan="3"> 
						<div id="mw2-navigation">
							<div id="drop-down">
								<ul>
									<li class="sites"><a href="index.html">Game Scenarios!</a>
										<ul>
											<li class="sites"><a href="index.html#Main_Menu_Options">Main Menu Game Options</a></li>
											<li class="sites"><a href="index.html#Online_Game_Options">Online Game Options</a></li>
											<li class="sites"><a href="index.html#Multiplayer_Offline_Scenarios!">Multiplayer Offline Scenarios!</a></li>
											<li class="sites"><a href="index.html#The_Online_Gaming_Scenarios">The Online Gaming Scenarios</a></li>
											<li class="sites"><a href="index.html#Description_of_the_Online_Gaming_Scenarios">Desription of the Online Gaming Scenarios</a></li>
											<li class="sites"><a href="index.html#Ground_War_Contains">Ground War contains</a></li>
											<li class="sites"><a href="index.html#My_Favorite_Scenarios">My Favorite Scenarios</a></li>
											<li class="sites"><a href="index.html#Comments">Comments</a></li>
										</ul>
									</li>
									<li class="mw2-my-sites"><a href="Modern_Warefare_2_Videos.html">MW2 Video's!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Episode_1">Video For Top Ten Kills: Modern Warfare 2, Episode 1</a></li>
											<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Comments">Comments</a></li>
										</ul>					
									</li>
									<li class="mw2-my-sites"><a href="entertainment.html">Entertainment!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="entertainment.html#Episode_2">Video For Top Ten Kills: Modern Warfare 2, Episode 2</a></li>
											<li class="mw2-internal-sites"><a href="entertainment.html#Comments">Comments</a></li>
										</ul>					
									</li>
									<li class="mw2-my-sites"><a href="game_scenario_description.html">Scenario Description!</a>
										<ul>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#Ground_War_Contains" class="center">Ground War Contains</a></li>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#Offline_Gaming_Options" class="center">Offline Gaming Options</a></li>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#Multiplayer_Offline_Scenarios!" class="center">Multiplayer Offline Scenarios!</a></li>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#My_Favorite_Scenarios" class="center">My Favorite Scenarios</a></li>
											<!--<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>-->
										</ul>
									</li>
									<li class="mw2-my-sites"><a href="outoftrouble.html">Outta Trouble!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="outoftrouble.html#Episode_6">Video For Top Ten Kills: Modern Warfare 2, Episode 6</a></li>
											<li class="mw2-internal-sites"><a href="outoftrouble.html#Comments">Comments</a></li>
										</ul>
									</li>
									<li class="mw2-my-sites"><a href="Primary+SecondaryGunshome.html">MW2 Gun Home!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Assault_Rifle_Classes">Assault Rifle Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sub_Machine_Gun_Classes">Sub Machine Gun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Light_Machine_Gun_Classes">Light Machine Gun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sniper_Rifle_Classes">Sniper Rifle Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Riot_Shield_Class">Riot Shield Class</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Machine_Pistol_Classes">Machine Pistol Class</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Shotgun_Classes">Shotgun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Handgun_Classes">Handgun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Launchers_Classes">Launchers Classes</a></li>
										</ul>			
									</li>
									<li class="mw2-my-sites"><a href="GunAttachmentsandEquipments.html">Attachment & Equipments!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Equipments">Equipments</a></li>
											<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Gun_Attachments">Gun Attachments</a></li>
											<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Comments">Comments</a></li>
										</ul>	
									</li>	
									<li class="mw2-my-sites"><a href="SpecialOpsDescription.html">Spec Ops Description!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Categories">Special Ops Categories</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Alpha_Level_and_Game_Descriptions">Special Ops Alpha Level & Game Descriptions</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Bravo_Level_and_Game_Descriptions">Special Ops Bravo Level & Game Descriptions</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Delta_Level_and_Game_Descriptions">Special Ops Delta Level & Game Descriptions</a></li>
											<li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Special_Ops_Echo_Level_and_Game_Descriptions">Special Ops Echo Level & Game Descriptions</a></li>
											<!-- <li class="mw2-internal-sites"><a href="SpecialOpsDescription.html#Comments">Comments</a></li> -->
										</ul>			
									</li>
									<li class="mw2-external-sites"><div class="external-sites">Video Game Links!</div>
										<ul>
											<li class="mw2-external-sites"><a href="http://gamebattles.com/" target="_blank">Major League Gaming: Where Gamers Meet Their Match</a></li>
											<li class="mw2-external-sites"><a href="http://us.playstation.com/" target="_blank">The Home of Playstation Network and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.xbox.com/en-US/" target="_blank">The Home of XBOX Live and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.nintendo.com/" target="_blank">The Home of Nintendo and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.gamesradar.com/cheats" target="_blank">A Place to Get Cheats and News About New Releases</a></li>
											<li class="mw2-external-sites"><a href="http://www.modernwarfare247.com/weapons" target="_blank">A place to get more info on Modern Warefare 2 Guns</a></li>
										</ul>	
									</li>
								</ul>	
							</div>
						</div>
					</th>
				</tr>
				<tr>
	 
	   <td class="center" >
		<p class="description">This page is about the different types of guns. It will also 
		include the names of the guns. The two type of guns are Primary and Secondary Guns. I 
		will tell you what levels they are unlocked by. The primary guns that you can choose 
		from are: Assault Riffle's, Sub Machine Gun, Light Machine Gun, Sniper Rifle, and the 
		Riot Shield. The Secondary Guns that you can choose from are: Machine Pistols, Shotguns, 
		Handguns, and Launchers.
	</p>

		<div class="navigation-center">
			<ul>
				<li class="center-sites"><a href="#Assault_Rifle_Classes" class="center">Assault Rifle Classes</a></li>
				<li class="center-sites"><a href="#Sub_Machine_Gun_Classes" class="center">Sub Machine Gun Classes</a></li>
				<li class="center-sites"><a href="#Light_Machine_Gun_Classes" class="center">Light Machine Gun Classes</a></li>
				<li class="center-sites"><a href="#Sniper_Rifle_Classes" class="center">Sniper Rifle Classes</a></li>
				<li class="center-sites"><a href="#Riot_Shield_Class" class="center">Riot Shield Class</a></li>
				<li class="center-sites"><a href="#Machine_Pistol_Classes" class="center">Machine Pistol Class</a></li>
				<li class="center-sites"><a href="#Shotgun_Classes" class="center">Shotgun Classes</a></li>
				<li class="center-sites"><a href="#Handgun_Classes" class="center">Handgun Classes</a></li>
				<li class="center-sites"><a href="#Launchers_Classes" class="center">Launchers Classes</a></li>
			</ul>
		</div>

	<div class="title"><h2 class="guns">Primary Guns!</h2></div>

	<div class="title"><a name="Assault_Rifle_Classes"><h3 class="guns">Assault Rifle Classes</h3></a></div>

	   <div class="guns"><a href="http://www.modernwarfare247.com/weapons/assault-rifles" target="_blank">
	   <img class="guns" src="Images/weapons_assault-rifles.png" alt="weapons_assault-rifles.png" /></a></div>


	<table class="assault">
		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/assault-rifles/m4" target="_blank">More Information on M4A1</a>
			</td>
			
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/assault-rifles/famas" target="_blank">More Information on FAMAS</a>
			</td>
		</tr>

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/assault-rifles/scar-h" target="_blank">More Information on SCAR-H</a>
			</td>
			
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/assault-rifles/tar-21" target="_blank">More Information on TAR-21</a>
			</td>
		</tr>

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/assault-rifles/fn-fal" target="_blank">More Information on FAL</a>
			</td>
			
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/assault-rifles/m16" target="_blank">More Information on M16A4</a>
			</td>
		</tr>
		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/assault-rifles/acr" target="_blank">More Information on ACR</a>
			</td>
			
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/assault-rifles/fn-f2000" target="_blank">More Information on F2000</a>
			</td>
		</tr>
		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/assault-rifles/ak-47" target="_blank">More Information on AK-47</a>
			</td>
			
			<td class="information">&nbsp;</td>
		</tr>
	</table>


		<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>

		<hr class="seperation" />

	<div class="title"><a name="Sub_Machine_Gun_Classes"><h3 class="guns">Sub Machine Gun Classes</h3></a></div>

	   <div class="guns"><a href="http://www.modernwarfare247.com/weapons/sub-machine-guns" target="_blank">
	   <img class="guns" src="Images/weapons_sub-machine-guns.png" alt="weapons_sub-machine-guns.png" /></a></div>

	<table class="sub-machine">
		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/sub-machine-guns/mp5k" target="_blank">More Information on MP5K</a>
			</td>

			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/sub-machine-guns/ump-45" target="_blank">More Information on UMP-45</a>
			</td>
		</tr>

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/sub-machine-guns/tdi-kirss-super-v" target="_blank">More Information on Vector</a>
			</td>

			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/sub-machine-guns/p90" target="_blank">More Information on P90</a>
			</td>
		</tr>

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/sub-machine-guns/mini-uzi" target="_blank">More Information on Mini-Uzi</a>
			</td>

			<td class="information">&nbsp;</td>

		</tr>
	</table>

		<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>

		<hr class="seperation" />

	<div class="title"><a name="Light_Machine_Gun_Classes"><h3 class="guns">Light Machine Gun Classes</h3></a></div>

	   <div class="guns"><a href="http://www.modernwarfare247.com/weapons/light-machine-guns" target="_blank">
	   <img class="guns" src="Images/weapons_light-machine-guns.png" alt="weapons_light-machine-guns.png" /></a></div>


	<table class="light-machine">

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/light-machine-guns/l86-lsw" target="_blank">More Information on L86 LSW</a>
			</td>
	   
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/light-machine-guns/rpd" target="_blank">More Information on RPD</a>
			</td>
	   </tr>
	   
		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/light-machine-guns/mg4" target="_blank">More Information on Mg4</a>
			</td>

			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/light-machine-guns/steyr-aug" target="_blank">More Information on AUG HBAR</a>
			</td>
		</tr>

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/light-machine-guns/m240" target="_blank">More Information on M240</a>
			</td>
			
			<td  class="information">&nbsp;</td>
		</tr>
	</table>

		<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>

		<hr class="seperation" />

		<div class="title"><a name="Sniper_Rifle_Classes"><h3 class="guns">Sniper Rifle Classes</h3></a></div>
		
		<div class="guns"><a href="http://www.modernwarfare247.com/weapons/sniper-rifles" target="_blank">
		<img class="guns" src="Images/weapons_sniper-rifles.png"   alt="weapons_sniper-rifles.png"/></a></div>

	<table class="sniper-rifles">

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/sniper-rifles/intervention-m200" target="_blank">More Information on Intervention</a>
			</td>

			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/sniper-rifles/m107" target="_blank">More Information on Barret .50cal</a>
			</td>
	   </tr>
	   
	   <tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/sniper-rifles/wa2000" target="_blank">More Information on Wa2000</a>
			</td>

			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/sniper-rifles/m21-ebr" target="_blank">More Information on M21 EBR</a>
			</td>
		</tr>
	</table>

		<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>

		<hr class="seperation" />

	<div class="title"><a name="Riot_Shield_Class"><h3 class="guns">Riot Shield Class</h3></a></div>

		<div class="guns"><a href="http://www.modernwarfare247.com/weapons/riot-shield" target="_blank">
		<img class="guns" src="Images/weapons_riot-shield.png" alt="weapons_riot-shield.png" /></a></div>

	<table class="riot-shield">

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/weapons/riot-shield" target="_blank">More Information on Riot Shield</a>
			</td>
		
	   </tr>
	   </table>


		<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>

		<hr class="seperation" />

	<div class="title"><h2 class="guns">Secondary Guns!</h2></div>

	<div class="title"><a name="Machine_Pistol_Classes"><h3 class="guns">Machine Pistol Classes</h3></a></div>

		<div class="guns"><a href="http://www.modernwarfare247.com/weapons/machine-pistols" target="_blank">
		<img class="guns" src="Images/weapons_machine-pistols.png" alt="weapons_machine-pistols.png" /></a></div>

	<table class="machine-pistol">

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/machine-pistols/pp-2000" target="_blank">More Information on Pp2000</a>
			</td>
	   
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/machine-pistols/glock-18" target="_blank">More Information on G18</a>
			</td>
	   </tr>
	   
		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/machine-pistols/m93-raffica" target="_blank">More Information on M93 Raffica</a>
			</td>

			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/machine-pistols/tmp" target="_blank">More Information on TMP</a>
			</td>
		</tr>
	</table>

		<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>

		<hr class="seperation" />

	<div class="title"><a name="Shotgun_Classes"><h3 class="guns">Shotgun Classes</h3></a></div>

		<div class="guns"><a href="http://www.modernwarfare247.com/weapons/shotguns" target="_blank">
		<img class="guns" src="Images/weapons_shotguns.png" alt="weapons_shotguns.png" /></a></div>

	<table class="shotgun">

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/shotguns/spas-12" target="_blank">More Information on SPAS-12</a>
			</td>
	   
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/shotguns/aa-12" target="_blank">More Information on AA-12</a>
			</td>
	   </tr>

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/shotguns/armsel-striker" target="_blank">More Information on Striker</a>
			</td>

			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/shotguns/ranger" target="_blank">More Information on Ranger</a>
			</td>
		</tr>

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/shotguns/m1014" target="_blank">More Information on Benelli M1014</a>
			</td>

			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/shotguns/w1887" target="_blank">More Information on Winchester Model 1887</a>
			</td>
		</tr>
	</table>

		<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>

		<hr class="seperation" />

	<div class="title"><a name="Handgun_Classes"><h3 class="guns">Handgun Classes</h3></a></div>

		<div class="guns"><a href="http://www.modernwarfare247.com/weapons/handguns" target="_blank">
		<img class="guns" src="Images/weapons_handguns.png" alt="weapons_handguns.png" /></a></div>
	   
	<table class="handgun">

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/handguns/usp-45" target="_blank">More Information on USP .45</a>
			</td>
	   
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/handguns/44-magnum" target="_blank">More Information on .44 Magnum</a>
			</td>
		</tr>
	   
		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/handguns/m9" target="_blank">More Information on M9</a>
			</td>

			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/handguns/desert-eagle" target="_blank">More Information on Desert Eagle</a>
			</td>
		</tr>
	</table>

		<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>

		<hr class="seperation" />

	<div class="title"><a name="Launchers_Classes"><h3 class="guns">Launchers Classes</h3></a></div>

		<div  class="guns"><a href="http://www.modernwarfare247.com/weapons/launchers" target="_blank">
		<img class="guns" src="Images/weapons_launchers.png" alt="weapons_launchers.png" /></a></div>

	<table class="launchers">

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/launchers/at4" target="_blank">More Information on At4-HS</a>
			</td>
	   
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/launchers/m79-thumper" target="_blank">More Information on Thumper</a>
			</td>
		</tr>
	   
		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/launchers/stinger" target="_blank">More Information on Stinger</a>
			</td>

			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/launchers/rpg-7" target="_blank">More Information on RPG</a>
			</td>
		</tr>

		<tr>
			<td class="information">
			<a href="http://www.modernwarfare247.com/weapons/launchers/javelin" target="_blank">More Information on Javelin</a>
			</td>

			<td class="information">&nbsp;</td>
		</tr>
	</table>

		<div class="top-page"><a href="#top" class="center">Go back to the top of the page</a></div>

		<hr class="seperation" />

	</td>
	<td class="description">

		<div><h2 class="description">Name of Primary Guns</h2></div>
		<div><h3 class="description">Assault Rifles</h3></div>
			<div class="navigation-description">
				<ul>
					<li>M4A1</li>
					<li>Famas</li>
					<li>Scar-H</li>
					<li>Tar-21</li>
					<li>Fal</li>
					<li>M16A4</li>
					<li>ACR</li>
					<li>F2000</li>
					<li>AK-47</li>
				</ul>
			</div>

		<div><h3 class="description">Sub Machine Gun</h3></div>
			<div class="navigation-description">
				<ul>
					<li>MP5K</li>
					<li>UMP45</li>
					<li>Vector</li>
					<li>P90</li>
					<li>Mini-Uzi</li>
				</ul>
			</div>

		<div><h3 class="description">Light Machine Gun</h3></div>
			<div class="navigation-description">
				<ul>
					<li>L86 LSW</li>
					<li>RPD</li>
					<li>Mg4</li>
					<li>AUG HBAR</li>
					<li>M240</li>
				</ul>
			</div>

		<div><h3 class="description">Sniper Rifles</h3></div>
			<div class="navigation-description">
				<ul>
					<li>Intervention</li>
					<li>Barrett .50cal</li>
					<li>Wa2000</li>
					<li>M21 EBR</li>
				</ul>
			</div>

		<hr class="seperation" />

		<div><h2 class="description">Name of Secondary Guns</h2></div>
		<div><h3 class="description">Machine Pistol</h3></div>
			<div class="navigation-description">
				<ul>
					<li>Pp2000</li>
					<li>G18</li>
					<li>M93 Raffica</li>
					<li>TMP</li>
				</ul>
			</div>
			
		<div><h3 class="description">Shotguns</h3></div>
			<div class="navigation-description">
				<ul>
					<li>SPAS-12</li>
					<li>AA-12</li>
					<li>Striker</li>
					<li>Ranger</li>
					<li>Benelli M1014</li>
					<li>Winchester Model 1887</li>
				</ul>
			</div>

		<div><h3 class="description">Handguns</h3></div>
			<div class="navigation-description">
				<ul>
					<li>USP.45</li>
					<li>.44 Magnum</li>
					<li>M9</li>
					<li>Desert Eagle</li>
				</ul>
			</div>

		<div><h3 class="description">Launchers</h3></div>
			<div class="navigation-description">
				<ul>
					<li>At4-HS</li>
					<li>Thumper</li>
					<li>Stinger</li>
					<li>Javelin</li>
					<li>RPG-7</li>
				</ul>
			</div>
			
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="45SEEHSYK7VSQ">
			<input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
		
	</td>
	</tr>
	</table>

		<div class="copyright">&copy; 2010<br />
			Pictures Copied from <a href="http://www.modernwarfare247.com/weapons" target="_blank">http://www.modernwarfare247.com/weapons</a>
		</div>

		<hr class="seperation" />

			<div class="footer">
			<address>&copy;2010<br />
				Created by Site2 officionados just for you!<br />
				Send me flame mail at this email address:
				<a class="center" href="mailto:midnightscar17@chris-gaming-info.com">midnightscar17@chris-gaming-info.com</a>
			</address>
		</div>


	</body>
</html>
