﻿	<!DOCTYPE HTML> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<title>Special Ops Description!</title>
			<meta name="description" content="Come see what the special ops for MW2 is all about. Come see what the description of the Special Ops levels are and what their difficulties are." >
			<meta name="keywords" content="COD 6 , Modern Warefare 2, Call of Duty: Modern Warefare 2 Special Ops, Special Ops, MW2 Special Ops, MW2 Special Ops Difficulties, Special Ops levels, Description of Special Ops, Special Ops Menu" >
			<meta name="author" content="Chris Carrier" >
		
		<!-- note following link to stylesheet -->
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/scenario_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/drop_down_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/mw2_link_lists_styles.css" >
		<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/spec_ops_styles.css">
		<!--	Old setup	-->
		<link rel="stylesheet" type="text/css" href="CSS/styles.css" />
		<link rel="stylesheet" type="text/css" href="CSS/old-styles.css" />
			
		</head>
		<body>
			<table class="spec-ops-body">
				<tr>
					<th colspan="2" class="spec-ops-title">
						<a id="#top">Special Ops Description!</a>
					</th>
				</tr>
				<tr>
					<th class="spec-ops-site-row" colspan="2">
						<div id="mw2-navigation">
							<div id="drop-down">
								<ul>
									<li class="mw2-my-sites"><a href="index.html">MW2 Scenarios!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="index.html#Main_Menu_Options">Main Menu Game Options</a></li>
											<li class="mw2-internal-sites"><a href="index.html#Online_Game_Options">Online Game Options</a></li>
											<li class="mw2-internal-sites"><a href="index.html#Multiplayer_Offline_Scenarios!">Multiplayer Offline Scenarios!</a></li>
											<li class="mw2-internal-sites"><a href="index.html#The_Online_Gaming_Scenarios">The Online Gaming Scenarios</a></li>
											<li class="mw2-internal-sites"><a href="index.html#Description_of_the_Online_Gaming_Scenarios">Desription of the Online Gaming Scenarios</a></li>
											<li class="mw2-internal-sites"><a href="index.html#Ground_War_Contains">Ground War contains</a></li>
											<li class="mw2-internal-sites"><a href="index.html#My_Favorite_Scenarios">My Favorite Scenarios</a></li>
											
										</ul>
									</li>
									<li class="mw2-my-sites"><a href="Modern_Warefare_2_Videos.html">MW2 Video's!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="Modern_Warefare_2_Videos.html#Episode_1">Video For Top Ten Kills: Modern Warfare 2, Episode 1</a></li>
										</ul>					
									</li>
									<li class="mw2-my-sites"><a href="entertainment.html">Entertainment!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="entertainment.html#Episode_2">Video For Top Ten Kills: Modern Warfare 2, Episode 2</a></li>
										</ul>					
									</li>
									<li class="mw2-my-sites"><a href="game_scenario_description.html">Scenario Description!</a>
										<ul>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#Ground_War_Contains" class="center">Ground War Contains</a></li>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#Offline_Gaming_Options" class="center">Offline Gaming Options</a></li>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#Multiplayer_Offline_Scenarios!" class="center">Multiplayer Offline Scenarios!</a></li>
											<li class="scenario-center-sites"><a href="game_scenario_description.html#My_Favorite_Scenarios" class="center">My Favorite Scenarios</a></li>
											<!--<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>-->
										</ul>
									</li>
									<li class="mw2-my-sites"><a href="outoftrouble.html">Outta Trouble!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="outoftrouble.html#Episode_6">Video For Top Ten Kills: Modern Warfare 2, Episode 6</a></li>
										</ul>
									</li>
									<li class="mw2-my-sites"><a href="Primary+SecondaryGunshome.html">MW2 Gun Home!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Assault_Rifle_Classes">Assault Rifle Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sub_Machine_Gun_Classes">Sub Machine Gun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Light_Machine_Gun_Classes">Light Machine Gun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Sniper_Rifle_Classes">Sniper Rifle Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Riot_Shield_Class">Riot Shield Class</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Machine_Pistol_Classes">Machine Pistol Class</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Shotgun_Classes">Shotgun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Handgun_Classes">Handgun Classes</a></li>
											<li class="mw2-internal-sites"><a href="Primary+SecondaryGunshome.html#Launchers_Classes">Launchers Classes</a></li>
										</ul>			
									</li>
									<li class="mw2-my-sites"><a href="GunAttachmentsandEquipments.html">MW2 Equipments!</a>
										<ul>
											<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Equipments">Equipments</a></li>
											<li class="mw2-internal-sites"><a href="GunAttachmentsandEquipments.html#Gun_Attachments">Gun Attachments</a></li>
										</ul>	
									</li>
									<!--<li class="my-sites"><a href="http://www.chris-gaming-info.com/Guest_Book/gbook.php">Guest Book! Please Leave Your Comment!</a>-->
									
									<li class="mw2-external-sites"><div class="mw2-external-sites">Video Game Links!</div>
										<ul>
											<li class="mw2-external-sites"><a href="http://gamebattles.com/" target="_blank">Major League Gaming: Where Gamers Meet Their Match</a></li>
											<li class="mw2-external-sites"><a href="http://us.playstation.com/" target="_blank">The Home of Playstation Network and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.xbox.com/en-US/" target="_blank">The Home of XBOX Live and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.nintendo.com/" target="_blank">The Home of Nintendo and Their Systems</a></li>
											<li class="mw2-external-sites"><a href="http://www.gamesradar.com/cheats" target="_blank">A Place to Get Cheats and News About New Releases</a></li>
										</ul>
									</li>
								</ul>
							</div>	
						</div>
					</th>
				</tr>
				<tr>
					<td class="spec-ops-center">
					
						<p class="spec-ops-center-description">I am going to tell you about the Special Ops Category Level Information for Modern 
							Warefare 2. I will also tell you about the Difficulties for Special Ops.
						</p>
						
						<div class="spec-ops-center-title">
							<h1 class="spec-ops-center-title">Special Ops Category Description!</h1>
						</div>
						
						

						<div class="mw2-navigation-center">
							<ul>
								<li class="spec-ops-center-sites"><a href="#Special_Ops_Alpha_Level_and_Game_Descriptions" class="center">Special Ops Alpha Level & Game Descriptions</a></li>
								<li class="spec-ops-center-sites"><a href="#Special_Ops_Bravo_Level_and_Game_Descriptions" class="center">Special Ops Bravo Level & Game Descriptions</a></li>
								<li class="spec-ops-center-sites"><a href="#Special_Ops_Delta_Level_and_Game_Descriptions" class="center">Special Ops Delta Level & Game Descriptions</a></li>
								<li class="spec-ops-center-sites"><a href="#Special_Ops_Echo_Level_and_Game_Descriptions" class="center">Special Ops Echo Level & Game Descriptions</a></li>
								
							</ul>
						</div>

						

						<div class="spec-ops-top-page"><a href="#top" class="center">Go back to the top of the page</a></div>
						
						<div class="spec-ops-center-title">
							<a id="#Special_Ops_Alpha_Level_and_Game_Descriptions">
								<h2 class="spec-ops-center-title">Special Ops Alpha Level & Game Descriptions</h2>
							</a>
						</div>
						
						<div class="spec-ops-navigation-center">	
							<ul>
								<li class="spec-ops-center">The Pit - Clear all of the following enemy targets as fast as 
									possible. Shooting civilians will prevent. Shooting civilians 
									will prevent you from getting 3 stars.</li>
								<li class="spec-ops-center">Sniper Fi - Use sniper rifles, claymores and Predator Drones 
									to hold off waves of enemies.</li>
								<li class="spec-ops-center">O Cristo Redentor - Hunt down and eliminate and the Favela gang.
									Minimize civilians casualties.</li>
								<li class="spec-ops-center">Evasion - Use silenced sniper rifles and cunning to slip past 
									the enemy patrols.</li>
								<li class="spec-ops-center">Suspension - Push through the invading forces on the bridge to 
									reach the safe zone.</li>
							</ul>
						</div>
						
						<p class="spec-ops-center-description">Alpha's description is about Predator Drones, favela 
							gangs, sniper rifles, and stealth. These ops are short and sweet.</p>
												
						<div class="spec-ops-top-page">
							<a href="#top" class="center">Go back to the top of the page</a>
						</div>

						<div class="spec-ops-center-title">
							<a id="#Special_Ops_Bravo_Level_and_Game_Descriptions">
								<h2 class="spec-ops-center-title">Special Ops Bravo Level & Game Descriptions</h2>
							</a>
						</div>
						<div class="spec-ops-navigation-center">
							<ul>
								<li class="spec-ops-center">Overwatch - Rain death from above using an AC-130 gunship to 
									protect your partner.</li>
								<li class="spec-ops-center">Body Count - Rack up a large enough a large enough body count. 
									Quick kills earn larger bonuses.</li>
								<li class="spec-ops-center">Bomb Squad - Race through the Favela marketplace defusing the 
									explosive before its too late.</li>
								<li class="spec-ops-center">Race - Speed your snowmobile down the mountain, dodging trees, 
									rocks and thousand foot drops.</li>
								<li class="spec-ops-center">Big Brother - Explosive ammunition, Vulcan Mini gun, Blackhawk 
									Helicopter, Clear the way.</li>
							</ul>
						</div>
						
						<p class="spec-ops-center-description">Bravo's description says AC-130 gunships, snowmobile 
							races, and Vulcan mini guns with explosive ammo. Something for everyone.</p>
							
						<div class="spec-ops-top-page">
							<a href="#top" class="center">Go back to the top of the page</a>
						</div>
						
						<div class="spec-ops-center-title">
							<a id="#Special_Ops_Charlie_Level_and_Game_Descriptions">
								<h2 class="spec-ops-center-title">Special Ops Charlie Level & Game Descriptions</h2>
							</a>
						</div>
						<div class="spec-ops-navigation-center">
							<ul>
								<li class="spec-ops-center">Hidden - Evade enemy patrols and Ghillie Snipers near 
									Chernobyl.</li>
								<li class="spec-ops-center">Breach and Clear - Smash through enemy defenses in the Gulag and 
									escape.</li>
								<li class="spec-ops-center">Time Trial - Launch your snowmobile across the chasm before time 
									runs out. Hit the flag gates to get extra time</li>
								<li class="spec-ops-center">Homeland Security - Sentry guns, Thermal Sights, Rocket Launchers 
									and claymores. Defend yourself from five difficult waves of 
									attackers</li>
								<li class="spec-ops-center">Snatch and Grab - Battle Shadow Company and Juggernauts in the 
									airplane graveyard. Grab the Intel and escape to the extraction 
									point.</li>
							</ul>
						</div>
						
						<p class="spec-ops-center-description">Charlie's description time trials, explosive breaches, 
							boneyards and enemies in Ghillie Suits. Things are getting a bit tougher.</p>
						
						<div class="spec-ops-top-page">
							<a href="#top" class="center">Go back to the top of the page</a>
						</div>
							
						<div class="spec-ops-center-title">
							<a id="#Special_Ops_Delta_Level_and_Game_Descriptions">
								<h2 class="spec-ops-center-title">Special Ops Delta Level & Game Descriptions</h2>
							</a>
						</div>
						<div class="spec-ops-navigation-center">
							<ul>
								<li class="spec-ops-center">Wardriving - Laze targets for the Styler armored vehicle. 
									Battle in the 'burbs house to house, room to room.</li>
								<li class="spec-ops-center">Wreckage - Use C4, grenade launchers, RPGs, sentry guns, semtex 
									and more to destroy every vehicle on the bridge.</li>
								<li class="spec-ops-center">Acceptable Losses - Sabotage the remote airbase with your 
									silenced weapons and heartbeat sensor.</li>
								<li class="spec-ops-center">Terminal - Pumped your way through enemy riot shield ambushes.</li>
								<li class="spec-ops-center">Estate Takedown - Eliminate Ghillie Snipers, Elite Mercenaries 
									and Juggernauts guarding the estate.</li>
							</ul>
						</div>
						
						<p class="spec-ops-center-description">Delta's description says that there are blizzards,
							airports, estates and bridges. Five challenging Ops.</p>
						
						<div class="spec-ops-top-page">
							<a href="#top" class="center">Go back to the top of the page</a>
						</div>	
						
						<div class="spec-ops-center-title">
							<a id="#Special_Ops_Echo_Level_and_Game_Descriptions">
								<h2 class="spec-ops-center-title">Special Ops Echo Level & Game Descriptions</h2>
							</a>
						</div>
						
						<div class="spec-ops-navigation-center">
							<ul>
								<li class="spec-ops-center">Wetwork - Breach and clear two deadly rooms full of enemies 
									and hostages to capture the oil rig.</li>
								<li class="spec-ops-center">High Explosive - Kill all ten Juggernauts using only explosives 
									and a knife. You'd be in insane to even try this.</li>
								<li class="spec-ops-center">Armor Piercing - Kill all fifteen Juggernauts on the oil rig. 
									This probably isn't even possible.</li>
							</ul>
						</div>
						<p class="spec-ops-center-description">Echo's description says that at an oil rig and a favela full 
							of Juggernauts. These Ops are fast and brutal.</p>
						
						<div class="spec-ops-top-page">
							<a href="#top" class="center">Go back to the top of the page</a>
						</div>
						
						<hr class="mw2-seperation" />
						
					</td>
					
				   <!-- Right Column -->
					<td class="spec-ops-description">
						<div class="spec-ops-description-title">
							<h1 class="spec-ops-description-title">Special Ops Menu Options</h1>
						</div>
							
						<div class="spec-ops-navigation-description">
							<ul>
								<li>Split Screen</li>
								<li>Solo Play</li>
								<li>Two Player Online</li>
								<li>Options</li>
								<li>Stats</li>
								<li>Friends List</li>
								<li>Main Menu</li>
							</ul>
						</div>
						
						<div class="spec-ops-description-title">
							<h2 class="spec-ops-description-title">Special Ops Game Categories</h2>
						</div>
						<div class="spec-ops-navigation-description">
							<ol>
								<li>Alpha</li>
								<li>Bravo</li>
								<li>Charlie</li>
								<li>Delta</li>
								<li>Echo</li>
							</ol>
						</div>
													
						<div class="spec-ops-description-title">
							<h2 class="spec-ops-description-title">Special Ops Difficulties</h2>
						</div>
						
						<div class="mw2-navigation-description">
							<ol>
								<li>Regular - 1 Star</li>
								<li>Hardened - 2 Stars</li>
								<li>Veteran - 3 stars</li>
							</ol>
						</div>
						
						<div class="spec-ops-paypal">
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="45SEEHSYK7VSQ">
								<input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donateCC_LG.gif" class="paypal" name="submit" alt="PayPal - The safer, easier way to pay online!">
								<img alt="" class="paypal" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
						</div>
					</td>
				</tr>
			</table>
			<!-- End of Table -->
			
			<!-- Footer -->
			
			<hr class="mw2-seperation" />

			<div class="spec-ops-footer">
				<address>&copy;2010<br />
					Created by Site2 officionados just for you!<br />
					Send me flame mail at this email address:
					<a class="center" href="mailto:midnightscar17@yahoo.com">midnightscar17@yahoo.com</a>
				</address>
			</div>

		</body>
	</html>
