﻿<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<title>Modern Warefare 2 Scenarios!</title>
			<meta name="description" content="It gives out a lot of information on the game scenarios for Call of Duty Modern Warefare 2. It's about the gaming options of Modern Warefare 2." >
			<meta name="keywords" content="Game Scenarios, COD6, Modern Warefare 2, Call of Duty: Modern Warefare 2, COD6 Game Scenario Descriptions, Modern Warefare 2 game descriptions, Modern Warefare 2 multiplayer game options, Modern Warefare 2 Game Scenarios, MW2 gaming options, MW2, MW2 game descriptions, MW2 Game Scenario, paypal, sabotage, demolition" >
			<meta name="author" content="Chris Carrier" >
			<!-- note following link to stylesheet -->
			<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/scenario_styles.css" >
			<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/drop_down_styles.css" >
			<link rel="stylesheet" type="text/css" href="CSS/MW2_New_Styles/mw2_link_lists_styles.css" >
			<link rel="stylesheet" type="text/css" href="CSS/project_1.css" />
		</head>
		<body>
			<table class="body">
				<tr>
					<th colspan="2" class="title">Modern Warefare 2 Scenarios!</th><!--name="top"-->
				</tr>
				<tr>
					<th class="scenario-site-row" colspan="2"> 
						<div id="mw2-navigation">
							<div id="drop-down">
								<ul>
									<li class="mw2-my-sites"><a href="index.html">Home</a></li>
									<li class="mw2-my-sites"><a href="entertainment.html">Form/Table</a></li>
									<li class="mw2-my-sites"><a href="outoftrouble.html">Alfred State College</a></li>
									<li class="mw2-my-sites"><a href="Primary+SecondaryGunshome.html">Bonus</a></li>
								</ul>	
							</div>
						</div>
					</th>
				</tr>
				<tr>
					<td class="scenario-center" >
						<p class="scenario-center-description">I am going to tell you some information about MW2 and my preference of 
						Modern Warefare 2. Call of Duty Modern Warefare 2 is a multiplayer game. This game is also a first-person shooter 
						game. On some of the game scenarios you can play from third person view but only in those game scenarios.</p>

						<div class="scenario-center-title">
							<h1 class="scenario-center-title">Modern Warefare 2 Game Options!</h1>
						</div>
						
						<div class="scenario-navigation-center">
							<ol>
								<li class="scenario-center-sites">Main Menu Game Options</li>
								<li class="scenario-center-sites">Online Game Options</li>
								<li class="scenario-center-sites">Multiplayer Offline Scenarios!</li>
								<li class="scenario-center-sites">The Online Gaming Scenarios</li>
								<li class="scenario-center-sites">Description of the Online Gaming Scenarios</li>
								<!--<li class="center-sites"><a href="#Comments" class="center">Comments</a></li>-->
							</ol>
						</div>

						<div class="scenario-center-title">
								<h2 class="scenario-center-title">Main Menu Game Options</h2>
						</div>
						
						<div class="scenario-navigation-center">
							<ul>
								<li class="scenario-center">Special Ops</li>
								<li class="scenario-center">Campaign</li>
								<li class="scenario-center">Multiplayer</li>
							</ul>
						</div>
						
						<p class="scenario-center-description">The three game options that are displayed above are the same three 
							game options that are displayed at the main menu of Call of Duty Modern Warefare 2. Special Ops is 
							where you completes missions. There are three different difficulties and they are: Regular, Hardened, 
							Veteran. Each level you can get another star. You can earn up to a maximum amount of three 
							stars for each mission. There is a total of 69 stars for Special Ops.
						</p>
						
						<div class="scenario-center-title">
							<h2 class="scenario-center-title">Online Game Options</h2>
						</div>
						<div class="scenario-navigation-center">	
							<ul>
								<li class="scenario-center">Special Ops</li>
								<li class="scenario-center">Multiplayer (The online gaming includes different scenarios).</li>
							</ul>
						</div>
					
						<div class="scenario-center-title">
								<h2 class="scenario-center-title">Multiplayer Offline Scenarios!</h2>
						</div>
						<div class="scenario-navigation-center">
							<ul>
								<li class="scenario-center">Demo</li>
								<li class="scenario-center">Free</li>
								<li class="scenario-center">Team </li>
								<li class="scenario-center">Search </li>
								<li class="scenario-center">Dom</li>
								<li class="scenario-center">Head</li>
								<li class="scenario-center">Capture</li>
								<li class="scenario-center">Ground</li>
							</ul>
						</div>


						<div class="scenario-center-title">
							<h2 class="scenario-center-title">Description of the Online Gaming Scenarios</h2>
						</div>
						<div class="scenario-navigation-center">
							<ul>
								<li class="scenario-center-description">Team Deathmatch - is where the first team to get to 7500 wins. Also, there is a 10 minute time limit
									and each kill is 100 points and the assists are 20 points.</li>
								
								<li class="scenario-center-description">Mercenary Team Death Match - is where the rules are like Team Deathmatch except there are no parties allowed
									and with random team mates. The score limit is 7500 and the time limit goes to 10 minutes. Each kill is 100 points
									and the assists are 20 points.</li>
								
								<li class="scenario-center-description">Hardcore Mosh Pit - is a mixed bag of many hardcore game modes in one playlist.</li>
							 </ul>
						</div>
					</td>
					
					<!-- End of center -->
				</tr>
			</table>
			<hr class="seperation" >
			<div class="scenario-footer">
				<address>&copy;2010<br/>
					Created by Site2 officionados just for you!<br/>
					Send me flame mail at this email address:
					<a class="center" href="mailto:midnightscar17@yahoo.com">midnightscar17@yahoo.com</a>
				</address>
			</div>
			
		</body>
	</html>
