<html><head><title>Music Chooser</title></head><body><center><h1>Music Chooser<hr></h1><form name = myForm><h3>Please tell me what music you like:</h3><table border = 0>
<tr>
  <td>Enter First Name<input type = "text"
         name = "First Name" />
  </td>
</tr>
<tr>
  <td>Enter Last Name<input type = "text"
         name = "Last Name" />
  </td>
</tr>
<tr>
  <td>Enter Age<input type = "text"
         name = "Age" />
  </td>
</tr>
<tr>
  <td>Email<input type = "text"
         name = "Email"/>
  </td>
</tr><tr>  <td><input type = "checkbox"         name = "Music"         value = "country">country  </td></tr><tr>  <td><input type = "checkbox"         name = "Music"         value = "rock">rock  </td></tr><tr>  <td><input type = "checkbox"         name = "Music"         value = "rap">rap  </td></tr><tr>  <td><input type = "checkbox"         name = "Music"         value = "classical">classical  </td></tr><tr>  <td><input type = "checkbox"         name = "Music"         value = "blues">blues  </td></tr></table>
<h1>Size Chooser<hr></h1>

<h3>Which bit rate would you like?</h3>
<table border = 0>
<tr>
  <td>
    <input type = "radio"
           name = "radSize"
           value = "small">Small
  </td>

  <td>
    <input type = "radio"
           name = "radSize"
           value = "medium">Medium
  </td>
</tr>

<tr>
  <td>
    <input type = "radio"
           name = "radSize"
           value = "large">Large
  </td>

  <td>
    <input type = "radio"
           name = "radSize"
           value = "jumbo">Jumbo
  </td>
</tr>

<tr>
  <td colspan = 2>
    <center>
    <input type = "button"
           value = "OK"/>
    </center>
  </td>
    <td colspan = 2>
    <center>
    <input type = "submit"
        value="Submit"/>
    </center>
  </td>
</tr>
</table>

<textarea name = "txtOutput"
          rows = 10
          cols = 35>
</textarea>
</form>
</center><hr></body></html>