<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<!-- 
		New Perspectives on HTML and XHTML 5th Edition
		Tutorial 9
		Review Assignment

		Wizard Works Fireworks
		Author: Chris Carrier
		Date:   11/20/14

		Filename:         fountain.htm
		Supporting files: back.jpg, logo.jpg, wstyles.css
	-->

	<title>Wizard Works Fountains</title>
	<link href="wstyles.css" rel="stylesheet" />

	</head>

	<body>
		<div id="head">
			<img src="logo.jpg" alt="Wizard Works" />
			<a href="#">Review Cart</a>
			<a href="#">Check Out</a>
		</div>

		<div id="linklist">
			<a href="#">Home</a>
			<a href="#" class="newgroup">Assortments</a>
			<a href="#">Firecrackers</a>
			<a href="#">Fountains</a>
			<a href="#">Cones</a>
			<a href="#">Rockets</a>
			<a href="#">Sparklers</a>
			<a href="#" class="newgroup">Online Store</a>
			<a href="#">Shopping Cart</a>
			<a href="#">Your Account</a>
			<a href="#" class="newgroup">Safety</a>
			<a href="#">Tech Support</a>
			<a href="#">Customer Service</a>
			<a href="#">About Us</a>
			<a href="#" class="newgroup">Contact Us</a>
		</div>

		<div id="main">
			<form action="http://wizardworksstore.com/cgi/cart">
				<h1>Fountains</h1>
				<table border="3">
					<tr id="headerrow">
						<th>Fountain</th>
						<th>Description</th>
						<th>Price</th>
						<th>Quantity</th>
						<th>Action</th>
					</tr>
					<tr>
						<td>Green/Purple Fountain</td>
						<td>A small fountain with a very nice intense green spray and 
							some purple pearls. (12 sec.)
						</td>
						<td>$3.00</td>
						<td>Quantity: 
							<select id="f100">
								<option selected="selected">1</option>
								<option>5</option>
								<option>10</option>
								<option>25</option>
							</select>
						</td>
						<td>
							<input type="button" value="Add to Cart" />
						</td>
					</tr>
					<tr>
						<td>Silver Cone</td>
						<td>A cone that produces an intense spray of gold sparks and bright silver 
							stars. (15 sec.)
						</td>
						<td>$4.00</td>
						<td>Quantity: 
							<select id="f125">
								<option selected="selected">1</option>
								<option>5</option>
								<option>10</option>
								<option>25</option>
							</select>
						</td>
						<td>
							<input type="button" value="Add to Cart" />
						</td>
					</tr>
					<tr>
						<td>Glitter Cone</td>
						<td>A golden cone that starts out slow and low, gradually building in 
							volume, power, and height to a peak of 10 feet. (25 sec.)
						</td>
						<td>$6.00</td>
						<td>Quantity: 
							<select id="f175">
								<option selected="selected">1</option>
								<option>5</option>
								<option>10</option>
								<option>25</option>
							</select>
						</td>
						<td>
							<input type="button" value="Add to Cart" />
						</td>
					</tr>
					<tr>
						<td>Glittering Stars</td>
						<td>A multicolored box fountain with green sparks, gold flowers, and 
							round silver pearls. (55 sec.)
						</td>
						<td>$8.00</td>
						<td>Quantity: 
							<select id="f210">
								<option selected="selected">1</option>
								<option>5</option>
								<option>10</option>
								<option>25</option>
							</select>
						</td>
						<td>
							<input type="button" value="Add to Cart" />
						</td>
					</tr>
				</table>
			</form>

			<address>
				<span>Wizard Works</span> &#183;
					4311 Tower Street &#183;
					Ashland, KY  41105 &#183;
					(606) 555-3188 
			</address>
			
			<p>
				<a href="http://validator.w3.org/check?uri=referer">
					<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
				</a>
			</p>

		</div>

	</body>

</html>