<html>
   <head>

      <!-- 
         New Perspectives on HTML and CSS
         Tutorial 9
         Tutorial Case

         Wizard Works Fireworks
         Author: 
         Date:   

         Filename:         works.htm
         Supporting files: back.jpg, firework.gif, logo.jpg

      -->
 
      <title>Wizard Works</title>
      <link href="ww.css" rel="stylesheet" type="text/css" />
   </head>

   <body bgcolor="white">

      <div id="head">
         <img src="logo.jpg" alt="Wizard Works" align="left">
         <a href="#" target="_new">Review Cart</a>
         <a href="#" target="_new">Check Out</a>
      </div>

      <div id="linklist">
         <a href="#">Home</a>
         <a href="#" class="newgroup">Assortments</a>
         <a href="#">Firecrackers</a>
         <a href="#">Fountains</a>
         <a href="#">Cones</a>
         <a href="#">Rockets</a>
         <a href="#">Sparklers</a>
         <a href="#" class="newgroup">Online Store</a>
         <a href="#">Shopping Cart</a>
         <a href="#">Your Account</a>
         <a href="#" class="newgroup">Safety</a>
         <a href="#">Tech Support</a>
         <a href="#">Customer Service</a>
         <a href="#">About Us</a>
         <a href="#" class="newgroup">Contact Us</a>
      </div>

      <div id="main">
         <img src="firework.gif" align="right">
         <p class="firstp">
            Welcome to Wizard Works, your one-stop shopping source for discount 
            fireworks on the Web! We maintain a select variety of consumer fireworks 
            on our Web site year round. You'll find the fireworks you want with the 
            speed and convenience of the Internet, and you'll always have the best 
            show in the neighborhood when you shop at Wizard Works.
               
         <p>
            We supply quality fireworks to buy online at wholesale prices. Our 
            professional fireworks display team is available to design and organize 
            your display; or if you want to organize your own fireworks party, our 
            experienced fireworks designers have selected the best fireworks for the 
            occasion. We've made it easy for you to buy online for delivery direct 
            to your home.
              
         <p>
            We also create customized fireworks and displays for special needs. Please 
            contact one of our design engineers to see if we can create a display for 
            your special event. Be sure to order special event fireworks early to ensure 
            on-time delivery.
              
         <address>
            <font color="blue">Wizard Works</font> &#183;
            4311 Tower Street &#183;
            Ashland, KY  41105 &#183;
            (606) 555-3188 
         </address>
             
      </div>

   </body>

</html>