<html><head><title>\m/ Sabbath Slide Show \m/</title><script type="text/javascript">	//pre load images	var images = new Array(3); //declare an array to hold 4 images	function preload()	{		//use a for loop to cycle through file names		var len = images.length; //determine the number of images		//alert("length = " + len);		for(var index = 0; index <= len; ++index)		{			images[index] = new Image(300, 300);			images[index].src = "sab" + (index + 1) + ".jpg";		}		//alert("Function complete");	}			var count = 0; //to handle wrap around	var timeout = 0; //to store timer return value	function slideShow()	{		if(count == images.length - 1)			count = 0; //point counter to beginning of array		else			++count; //point counter to next item in array					//actually swap images		document.theForm.imgDisplay.src = images[count].src;				//deploy this on a timer		//call itself (slideshow()) every 1500 milliseconds		//timeout = setTimeout("slideShow();", 1500);	}

</script></head><body onLoad="preload();slideShow();"><center><h1>\m/ Sabbath Slide Show \m/</h1><form name = "theForm"><hr><table border = 0><tr>  <td colspan=2>  <center>  <img name = "imgDisplay"       src = "sab1.jpg"       height = 300       width = 300>  </center></tr>
<tr><td><input type="button" value="<--"></td>
<td align="right"><input type="button" value="-->"></td></tr></table></form></body></html>