body {background-color:rgb(255,255,192)}
      #Page_Data {float:left; width:290; padding:5px}
      #Page_Title {font-family:Arial, Helvetica, sans-serif;font-size:24pt;font-weight:bold;
              color:blue}
      #Page_Subtitle {font-family:Arial, Helvetica, sans-serif; font-style:italic; color:blue;
                 border-bottom: solid 1 brown}
      #Page_Text {color:brown}
      #Page_Author {color:brown; border-bottom:solid 1 brown;margin-bottom:20px; padding-bottom:10px}
      a {color:blue}
      .colhead {font-family:Arial, Helvetica, sans-serif; color:white;font-size:8pt;font-weight:normal}
      .celltext {font-size:8pt}