<!DOCTYPE html>
<html>

<head>
   <title>Enke's Jazz Warehouse</title>
   <link rel="stylesheet" type="text/css" href="format3.css">
</head>

<body>
   <div id="Page_Data">

     <div id="Page_Title"></div>
     <div id="Page_Subtitle"></div>
     <div id="Page_Text"></div>
     <div id="Page_Author">For more information, contact: 
        <a>
          <span>Author</span>
        </a>.
     </div>
     <button>
       Next Department
     </button>
   </div>

   <center>
     <span id="DName">Department Name</span><br>   
   </center>

   <table width="460" border="1">
     <thead>
         <th bgcolor="blue" width="100"><span class="colhead">Employee</span></th>
         <th bgcolor="blue" width="100"><span class="colhead">Position</span></th>
         <th bgcolor="blue" width="80"><span class="colhead">Phone</span></th>
         <th bgcolor="blue" wdith="30"><span class="colhead">Years</span></th>
         <th bgcolor="blue" width="50"><span class="colhead">Status</span></th>
     </thead>
     <tr><td align="center" bgcolor="white">
           <img src="Photo.jpg"><br>
           <span class="celltext">Name</span>
         </td>
         <td valign="top" bgcolor="white">
           <span  class="celltext">Position Name</span>
         </td>
         <td valign="top" bgcolor="white">
           <span  class="celltext">Phone Number</span>
         </td>         
         <td valign="top"  align="center" bgcolor="white">
           <span  class="celltext">Years</span>
         </td>
         <td valign="top" bgcolor="white">
           <span  class="celltext">Job Status</span>
         </td>
     </tr>
   </table>

</body>
</html>