<!DOCTYPE html>
<html>
<head>
   <title>Enke's Jazz Warehouse</title>
   <link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>

   <div id="Page_Title">Page Title</div>
   <div id="Page_Subtitle">Page Subtitle</div>
   <div id="Page_Text" >A paragraph stating the purpose of the page.</div>
   <div id="Page_Author">For more information, contact: 
        <a>
          <span>Page Author</span>
        </a>.
   </div>

   <table border="6" bordercolordark="blue" bordercolorlight="#CCCCFF" cellpadding="2">
     <tr><td rowspan="5" align="center" width="110" bgcolor="#CCCCFF">
           <img><br>
           <span>Name</span>
         </td>
         <td width="120" bgcolor="blue">
           <span class="rowhead">Department:</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Department:</span>
         </td>
     </tr>
     <tr><td width="120" bgcolor="blue">
           <span class="rowhead">Position:</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Position:</span>
         </td>
     </tr>
     <tr><td width="120" bgcolor="blue">
           <span class="rowhead">Phone:</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Phone:</span>
         </td>
     </tr>
     <tr><td width="120" bgcolor="blue">
           <span class="rowhead">Years Employed:</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Years Employed:</span>
         </td>
     </tr>
     <tr>
         <td width="120" bgcolor="blue">
           <span class="rowhead">Status:</span>
         </td>
         <td width="240" bgcolor="white">
           <span>Job Status</span>
         </td>
     </tr>
   </table>
   <br>

   <button>
      |&lt; First
   </button>
   <button>
      &nbsp;&nbsp;&lt; Back &nbsp;&nbsp;
   </button>
   <button>
      Forward &gt;
   </button>
   <button>
      Last &gt;|
   </button>
</body>
</html>