<!DOCTYPE html>
<html>
  <head>
    <title>Loading JSON Data With AJAX</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/json-ajax.js"></script>
    <link rel="stylesheet" type="text/css" href="css/json-ajax.css">
  </head>
  <body>
    <div id="result">
		<button type="button" onclick="getTable()">Get Products Table</button>
		<div id="table"></div>
	</div>
  </body>
</html>