<!DOCTYPE html>
<html>

	<head>
	<!--
		New Perspectives on HTML and CSS
		Tutorial 10
		Tutorial Case

		Monroe Public Library
		Author: Chris Carrier
		Date:   11/17/14

		Filename:         mpl.htm
		Supporting files: modernizr-1.5.js, mpl.jpg, mplstyles.css, spam.js


	-->

		<meta charset="UTF-8" />
		<title>Monroe Public Library</title>
		<script src="modernizr-1.5.js"></script>
		<link href="mplstyles.css" rel="stylesheet" />
		
		<script src="spam.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			function showEM(userName, emServer)
			{
				/*
					The showEM() function displays a link to the user's
					e-mail address.
					The text of the user and e-mail server names are entered in 
					reversed order to thwart e-mail harvesters.
					
				*/
				userName = stringReverse(userName);	//	reverse the text of the userName parameter
				emServer = stringReverse(emServer);	//	rewerse the text of the emServer parameter
				
				var emLink = userName + "@" + emServer;	//	combine the text of userName and emServer
				document.write("<a href='mailto:" + emLink + "'>");
				document.write(emLink);
				document.write("</a>");				
			}
		</script>
		
	</head>

	<body>

		<header><img src="mpl.jpg" alt="Monroe Public Library" /></header>

		<nav class="vertical">
			<h1>Quick Links</h1>
			<ul>
				<li><a href="#">Home Page</a></li>
				<li><a href="#">Online Catalog</a></li>
				<li><a href="#">Friends of MPL</a></li>
				<li><a href="#">New Books and Other Good Reading</a></li>
				<li><a href="#">Ohio Virtual Library</a></li>
				<li><a href="#">Internet Public Library</a></li>
				<li><a href="#">Services and Collection</a></li>
				<li><a href="#">Adult Programs</a></li>
				<li><a href="#">Teen Central</a></li>
				<li><a href="#">Children's Room</a></li>
				<li><a href="#">Computers at MPL</a></li>
				<li><a href="#">Computer Rules and Procedures</a></li>
				<li><a href="#">Staff Directory</a></li>
				<li><a href="#">Library Records</a></li>
			</ul>
		</nav>

		<section>
			<h1>Staff Directory</h1>

			<table border="1" cellpadding="5" cellspacing="0">
				<tr>
					<th>Name</th>
					<th>Phone</th>
					<th>E-Mail</th>
				</tr>

				<tr>
					<td>Catherine Adler<br />Library Director</td>
					<td>555-3100</td>
					<td>
						<script type="text/javascript">
							showEM("reldac", "vog.lpm");
						</script>
					</td>
				</tr>
				<tr>
					<td>Michael Li<br />Head of Adult Services</td>
					<td>555-3145</td>
					<td>
						<script type="text/javascript">
							showEM("ilekim", "vog.lpm");
						</script>
					</td>
				</tr>
				<tr>
					<td>Kate Howard<br />Head of Technical Services</td>
					<td>555-4389</td>
					<td>
						<script type="text/javascript">
							showEM("drawohk", "vog.lpm");
						</script>
					</td>
				</tr>
				<tr>
					<td>Robert Hope<br />Head of Children's Services</td>
					<td>555-7811</td>
					<td>
						<script type="text/javascript">
							showEM("epohr", "vog.lpm");
						</script>
					</td>
				</tr>
				<tr>
					<td>Wayne Lewis<br />Circulation Services Supervisor</td>
					<td>555-9001</td>
					<td>
						<script type="text/javascript">
							showEM("siwelw", "vog.lpm");
						</script>
					</td>
				</tr>
				<tr>
					<td>Bill Forth<br />Interlibrary Loan</td>
					<td>555-9391</td>
					<td>
						<script type="text/javascript">
							showEM("htrofb", "vog.lpm");
						</script>
					</td>
				</tr>
			</table>
		</section>

		<footer>
			<address>
				<b>Monroe Public Library</b>
					580 Main Street, Monroe, OH &nbsp;&nbsp;45050
				<b>Phone</b> (513) 555-0211  
				<b>Fax</b> (513) 555-0241
			</address>
		</footer>

	</body>

</html>