
/*	Body	*/
body{
 font:100% verdana, arial, helvetica, sans-serif;
 background: #b27f7f url(../images/Banner/PNG/success_tips_background.png) repeat;
 margin: 0;
 padding: 5px 0 5px 0;

  
}

body.success{
 font:100% verdana, arial, helvetica, sans-serif;
 background: 2a00ff url(../images/Banner/PNG/success_tips_background.png) repeat;
 padding: 5px 0 20px 0;
 margin: 0;
 margin-bottom: 20px;
}
/*		Strategy Video	*/
body.video{
 font:100% verdana, arial, helvetica, sans-serif;
 margin: 0;
 padding: 7px 0 5px 0;
  margin-bottom: 20px;
}


/*	Container	*/
#container {
 width: 1100px;
 margin: 0 auto;
 border: 1px solid #000;
 
}

#container.container {
 background:silver;
 margin: 0 auto;
 border: 1px solid #000;
 
}


/*	Video	*/
div.video_container {
 margin: 0 auto;
 border: 1px solid #000;
 height:1150px;
 background: silver;

 
}

div.strategy_video{
 position:relative;
 height: 350px;

}



iframe{
 float:left;
 margin-right:25%;
 margin-left:25%;
}


/*	Header	*/
#header{
 background: #2a00ff url(../images/Banner/PNG/Success_Banner.png) no-repeat center;
 height: 60px;
 background-color:white;
 border-bottom: 5px solid #b27f7f; 
}

#header.success{
 background: #2a00ff url(../images/Banner/PNG/Success_Banner.png) no-repeat center;
 height: 120px;
 background-color:white;
 border-bottom: 5px solid #b27f7f; 
 border-left: 2px solid #b27f7f;
 border-right: 2px solid #b27f7f;
 
}

h1{
 position:absolute;
 height: 0;
 overflow: hidden;
 
}
/*	Navigation Links	*/
#navigation{
 position: relative;
 margin: 0 0 1em 0;
 text-align: center;
 font-size: 18px;
 padding-top:5px;

}

#navigation a{
 text-decoration: none;
 display: inline; /* Makes likes horizontal-align */ 
 background: #600;
 margin: 0 1em 1px 1em;
 padding: 0 0.5em;
 color:white;
 
}


#navigation a:hover{background: #b27f7f;}

#navigation a:visited{color: white;}


/*	Content	*/
#content {
 padding: 0 20px;
 
}

/*	Strategy Video	*/
#content.adjustments{
 height:600px;
 
} 

/*	index	*/
#content.adjust{
 height:600px;
 
} 

#content h2{
 text-align: center;

}

h2.tip-h2{
 margin-top:40px;

}
#content img{
 height: 250px;
 width: 200px;
 float: right;
 border: 4px solid #600;
 margin-left: 10px;
 
}

#content img.steps-to-success{
 height: 350px;
 width: 400px;
 float: right;
 margin-left: 10px;
 margin-top: 42px;
 margin-right:50px;
 
}

#steps img {
 width: 500px;
 height: 250px;
 margin: 3px 90px 1em 3em;
 padding: 1px;
 float: right; 
 border: 4px solid #600;
}

#content dt{
 color: black;
 width: 550px;

}

#content dd{
 margin-bottom:5px;

}

dt.tips_head{
 color: black;
 width: 550px;
 text-decoration:underline;

}

#content table{
 width: 500px;
}

#content table th{
 color:#600;
 text-decoration: underline;
 text-align: left;
 
}

/*	index	*/
ol.listing_adjustments{
 width: 450px;

}

ol.listing_adjustments li{
  margin-bottom: 8px;
}
/*	Strategy Video	*/
ul.video_listing{
 width: 450px;

}

ul.video_listing li{
 list-style-type:none;
 margin-bottom:2px;

}

h3.adjust{
 text-align:left;


}





