body{
	font: 80% verdana, helvetica, arial, sans-serif;
	background: #000 url(images/background.jpg);
	margin: 0;
}

#container {
	position: relative;
	width: 70%;
	border : solid black;
	border-width: 0 4px;
	margin: auto;
}

#header {
	background: black url(images/banner.jpg) no-repeat;
	height: 220px;
}

#header h1 {
	color: white;
	font-size: 60px;
	padding: 130px 0 0 230px;
}

#navigation {
	position: absolute;
	top: 220px;
	left: 0;
	width: 175px;
	color: black;
}

#navigation ul {
	margin: 1em 0 1em 0;
	padding: 0;
	list-style: none;
}

#navigation ul a {
	color: white;
	text-decoration: none;
	display: block;
	background: black;
	margin: 0 1em 10px 1px;
	padding: 0 0.5em;
	font-size: 20px;
}

#navigation ul a:hover {
	color: #F75D59;
	background: black;
}

#content {
	background: white;
	padding: 2px 45px 1em 45px;
	border-left: 175px solid black;
	border-right: 20px solid black;
}

#content h1 {
	font-size: 35px;
	background: #880000;
	color: white;
	padding: 0 0 0 1em;
	line-height: 2em;
}

#content h2 {
	background: #F75D59;
	color: black;
	width: 520px;
	padding: 0 0 0 1em;
	line-height: 1.5em;
}

#content h3 {
	font-size: 17px;
}

#content p {
	line-height: 2em;
	font-size: 20px;
}

#content ol {
	font-size: 20px;
	line-height: 2em;
	margin: 0 0 0 2em;
}

#content ul {
	font-size: 20px;
	line-height: 2em;
	margin: 0 0 0 2em;
}

#content img {
	width: 300px;
	height: 455px;
	margin:0 0 1em 1em;
	border: 4px solid black;
	float: right; 
}

#content dl {
	font-size: 20px;
	line-height: 2em;
	margin: 0 2em 0 2em;
	text-decoration: none;
}

#content dt {
	color: #F75D59;
}

#table {
	background: white;
}

#footer {
	background-color: black;
	color: white;
	font-weight: normal;
	font-size: 1.5em;
	line-height: 4em;
	font-family: verdana, helvetica, arial, sans-serif;
	text-align: center;
}


