<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="format.css" type="text/css"/>

	<title>This is the Andrew Makasziw Home Page</title>
	
	<meta http-equi="Content-type" content="text/html" chareset="utf-8" />
	<meta name="This is the Andrew Makasziw Home Page" />
	<meta name="keywords" content="Andrew Makasziw, Andrew, Makasziw," />
</head>

<body>

<div id="container">
<div id="header">
<h1>Andrew Makasziw</h1>
</div>

<div id="navigation">
<ul>
	<li><a href="index.html" title ="Home Page">Home</a></li>

	<li><a href="bio.html" title ="table">About Me</a></li>

	<li><a href="interests.html" title ="Interests">Interests</a></li>

	<li><a href="jobhistory.html" title ="Job History">Job History</a></li>

	<li><a href="cancer.html" title ="Cancer Survival">Cancer Survival</a></li>

	<li><a href="http://www.facebook.com/andrew.makasziw/" target="new" title ="Link to Facebook">My Facebook</a></li>

</ul>
</div>

<div id="content">
<h1>Welcome to a Website All About Me!</h1>
<h2>What to expect</h2>
<p>This is a site all about me (Andrew Makasziw).  Click on the links<br/> to navigate through the site.  While learning all about me<br/> remember to have fun!!
<img src="images/andrew.jpg" alt=""A Picture of me" />
<h2>Click the Links to Learn More</h2>
<dl>
	<dt><li><a href="bio.html" title ="Bio">My Bio</a></li></dt>
		<dd>The details about me</dd>
	<dt><li><a href="cancer.html" title ="Cancer">Cancer Survival</a></li></dt>
		<dd>Learn about my battle with cancer</dd>
	<dt><li><a href="jobhistory.html" title ="Job History">Past Job History</a></li></dt>
		<dd>learn all about what how i made a living in the past</dd>
	<dt><li><a href="interests.html" title ="Interests">View My Interests</a></li></dt>
		<dd>Learn mare about what i love and what makes me tick</dd>
</dl>
<h2>Questions/ Comments</h2>
<p>If you have any further questions after viewing my site please enter your name, e-mail, and question and I will get back to you as soon as possible.</p>
<form action="mailto:makaszad@alfredstate.com" method="post">
<fieldset>
<legend>Name, e-mail, and Questions:</legend>
<label for="name">Your Name:</label>
<input type="text" name="name" value="" size="20" maxlength="30" />
<br />
<label for="email">Your e-mail:</label>
<input type="text" name="e-mail" value="" size="20" maxlength="30" />
<br />
<label for="email">Question:</label>
<input type="text" name="e-mail" value="" size="70" maxlength="255" />
<br />
<input type="submit" value="Submit" />
<input type="reset" value="clear form" />
</fieldset>
</form>
</div>

<div id="footer">
	<address>
            Andrew Makasziw &nbsp;&#9728;&nbsp;
            1073 Sing Sing Rd &nbsp;&#9728;&nbsp;
            Horseheads, NY 14845 &nbsp;&#9728;&nbsp;
            (706) 224-6929
         </address>
</div>

</div>
</body>
</html>