		//  All Void Print's for output None have reference     
        /*  Output                          -   Java / C / C++ 
        public void Print(int anInt)
        {
            Console.WriteLine(anInt);
            Console.ReadLine();
        }
        
        //  Student
        public void Print(Student aStudent)
        {
            Console.WriteLine(aStudent.ToString());
            Console.ReadLine();
        }

        //  Category
        public void Print(Category aCategory)
        {
            Console.WriteLine(aCategory.ToString());
            Console.ReadLine();
        }

        //  Customer
        public void Print(Customer aCustomer)
        {
            Console.WriteLine(aCustomer.ToString());
            Console.ReadLine();
        }

        //  Employee
        public void Print(Employee aEmployee)
        {
            Console.WriteLine(aEmployee.ToString());
            Console.ReadLine();
        }

        //  Order_Details
        public void Print(Order_Detail aOrderDetails)
        {
            Console.WriteLine(aOrderDetails.ToString());
            Console.ReadLine();
        }

        //  Orders
        public void Print(Order aOrder)
        {
            Console.WriteLine(aOrder.ToString());
            Console.ReadLine();
        }

        //  Product
        public void Print(Product aProduct)
        {
            Console.WriteLine(aProduct.ToString());
            Console.ReadLine();
        }

        //  Shipper
        public void Print(Shipper aShipper)
        {
            Console.WriteLine(aShipper.ToString());
            Console.ReadLine();
        }

        //  Supplier
        public void Print(Supplier aSupplier)
        {
            Console.WriteLine(aSupplier.ToString());
            Console.ReadLine();
        }*/
		
		/* Links
        //  Student                         -       Student           -    1
        StudentRunner aStudentRunner = new StudentRunner();
        //  Category                        -       Category          -    2
        CategoryRunner aCategoryRunner = new CategoryRunner();
        //  Customer                        -       Customer          -    3
        CustomerRunner aCustomerRunner = new CustomerRunner();
        //  Employee                        -       Employee          -    4
        EmployeeRunner aEmployeeRunner = new EmployeeRunner();
        //  Order Details                   -       Order Details     -    5                    -       BREAK IT DOWN EVEN MORE NOW!
        OrderDetailRunner aOrderDetailRunner = new OrderDetailRunner();
        //  Order                           -       Order             -    6
        OrderRunner aOrderRunner = new OrderRunner();
        //  Product                         -       Product           -    7
        ProductRunner aProductRunner = new ProductRunner();
        //  Shipper                         -       Shipper           -    8
        ShipperRunner aShipperRunner = new ShipperRunner();
        //  Supplier                        -       Supplier          -    9
        SupplierRunner aSupplierRunner = new SupplierRunner();
        //  Continue
        ContinueRunner aContinueRunner = new ContinueRunner();
        //  Program Display
        ProgramDisplayFile aProgramDisplayFile = new ProgramDisplayFile();
        */
		
		
		
		/*// This is the new Linq Examples Method
        public void LinqExamples()
        {
            List<Student> aListofStudents = this.aStudentController.GetStudents();
            var students = from student in aListofStudents
                                            //where student.FirstName.Equals("John") //|| student.LastName.Length < 7
                                            //where student.IdNumber.Equals(
                                            //orderby student.IdNumber descending
                                            //select student;
                                            select new{
                                                FullName = student.FirstName + " " + student.LastName,
                                                ID = student.IdNumber
                                            };
            // IEnumerable<Student> orders = from student in students
                                          // where student.MiddleName.Equals("M.")
                                          // select student;
            foreach(var aStudent in students)
            {
                Console.WriteLine("Full Name = " + aStudent.FullName + "\n");
                //Console.WriteLine("First Name = " + aStudent.FirstName + "\n");
                //Console.WriteLine("Last Name = " + aStudent.LastName + "\n");
            }
            Console.ReadLine();
        }*/
		
		/*                              Converter In Progress           */
        //  Order Converter         -       In Progress, Not In Use!
        
        /*public delegate void Converter(string aString);
        public string ConverterList(string orderBy, int order, Converter aConverter)
        {
            if(order == 1)  //  Ascend
            {
                aConverter(orderBy);
                //this.Print(aConverter(orderBy));
                // this.Print(this.aStudentController.GetStudentsOrderByAscendingTest(orderBy));
            }
            else if(order == 2) //  Descend
            {
                aConverter(orderBy);
                //this.Print(aConverter(orderBy));
            }
            else
                NotValidOrderFile(orderBy);
            return orderBy;
        }*/
		
		//  Order Converter         -       In Progress, Not In Use!
        /*public string OrderConverter(string orderBy, int order)
        {
            if(order == 1)  //  Ascend
            {                
                this.Print(this.aStudentController.GetStudentsOrderByAscending(orderBy));
            }
            else if(order == 2) //  Descend
            {
                this.Print(this.aStudentController.GetStudentsOrderByDescending(orderBy));
            }
            else
                NotValidOrderFile(orderBy);
            return orderBy;
        }*/
		
		