<!DOCTYPE html> 
<html>
	<head>
		<!--
			Macbeth: Act I, Scene 1
			Author: Chris Carrier
			Date: 9/4/14
		-->
		<title>Macbeth: Act I, Scene 1</title>
		<script src="modernizr-1.5.js"></script>
		<link rel="stylesheet" type="text/css" href="macstyles.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<hgroup>
			<h1>
				<img src="macbeth.jpg" alt="Mcbeth" />
			</h1>
			<h2>Presented by: Mansfield Classical Theatre</h2>
		</hgroup>
		<section>
			<hgroup>
				<h2>ACT I</h2>
				<h3>SCENE 1</h3>
			</hgroup>
			<p><strong>Summary</strong>  A thunderstorm approaches and three witches convene. 
			They agree to confront the great Scot general Macbeth upon his victorious
			return from a war between Scotland and Norway. Soon, heroic Macbeth will
			receive the title of Thane of Cawdor from King Duncan. However, Macbeth
			learns from the witches that he is fated for greater things and he will be led 
			down the path of destruction by his unquenchable ambition.</p>

			<p><i>A desert place.</i></p>

			<p><i>Thunder and lightning. Enter three Witches.</i></p>
			<dl>
				<dt>First Witch</dt>
					<dd>When shall we three meet again
					<br />In thunder, lightning, or in rain?</dd>

				<dt>Second Witch</dt>
					<dd>When the hurlyburly's done,
					<br />When the battle's lost and won.</dd>

				<dt>Third Witch</dt>
					<dd>That will be ere the set of sun.</dd>

				<dt>First Witch</dt>
					<dd>Where the place?</dd>

				<dt>Second Witch</dt>
					<dd>Upon the heath.</dd>

				<dt>Third Witch</dt>
					<dd>There to meet with Macbeth.</dd>

				<dt>First Witch</dt>
					<dd>I come, Graymalkin!</dd>

				<dt>Second Witch</dt>
					<dd>Paddock calls.</dd>

				<dt>Third Witch</dt>
					<dd>Anon.</dd>

				<dt>ALL</dt>
					<dd>Fair is foul, and foul is fair:
					<br />Hover through the fog and filthy air.</dd>
				
			</dl>
			<p><i>Exeunt</i></p>
			<div id="direction">
				<hr />Go to Scene 2. &#8658;<hr />
			</div>
			

		</section>
		<footer>Text provided by Online Shakespeare</footer>
	</body>
</html>




