<!DOCTYPE html>

<html>
	<!--
		Name: Chris Carrier
		Date: 11/11/15
		Class: MW 11-1 PM
	-->
	<head>
		<title>GLO 1 Test</title>
		<meta name="Chris Carrier" content="GLO 1 Test" />
		<link rel="stylesheet" href="CSS/GLO1.css" type="text/css"/>
				
	</head>
	<body>
		<h1>My Results</h1>
		<div id = "results"></div><br><br>
		<h2>Displaying SQL Code </h2>
		<p>
			SELECT "var shipper" & ShipperID &  
				" = new Shipper(" & 
				ShipperID & ", """ &
				CompanyName & """, """ & 
				Phone & """);" AS Shipper
			FROM Shippers;
		</p>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>		
		<script type="text/javascript" src="JavaScript/GLO1.js"></script> 
	</body>
	
</html>
