﻿/*
   New Perspectives on HTML
   Tutorial 1
   Case Problem 3

   dessertWeb Style Sheet
   Author: Amy Wu
   Date:   3/1/2014

   Filename:         dessertstyles.css
   Supporting Files: none

*/

/* Section Styles */

body {
margin: 0px auto;
padding: 0px;
line-height: 1.5em;
width: 98%;
max-width: 980px;
min-width: 250px;
font-family: Verdana, Geneva, sans-serif;
height: 1100px;
}

header {
display: block;
width: 100%;
text-align: center;
border-bottom: 3px solid teal;
}

section {
display: block;
width: 55%;
float: left;
padding-bottom: 20px;
margin-bottom: 30px;

border-left: 3px solid teal;
border-bottom: 3px solid teal;
border-radius: 0px 0px 0px 45px;
-moz-border-radius: 0px 0px 0px 45px;
-webkit-border-bottom-left-radius: 45px;

box-shadow:-10px 10px 20px #0b908f;
-webkit-box-shadow:-10px 10px 20px #0b908f;
-moz-box-shadow: -10px 10px 20px #0b908f;
}

section h1 {
margin-left: 20px;

}

section p {
text-align: justify;
margin-right: 30px;
}

section img {
float: left; 
margin: 0px 15px 30px 20px;
}

section h2 {
clear: left;
font-weight: normal;
font-size: 1.3em;
margin-left: 20px;
margin-bottom: 0px;
}

section ul {
margin: 0px;
}


section ol {
margin: 0px;
}

aside {
width: 44%;
margin-top: 45px;
padding-bottom: 15px;
background-color: #9be5e4;
float: left;
border: 3px solid teal;
 -moz-border-radius: 45px;
 border-radius: 45px;

}

aside p {
font-size: 0.8em;
margin: 0px 5px 0px 15px;
}

aside blockquote {
margin: 0px 25px 0px 35px;
}

aside h1 {
text-align: center;
font-weight: normal;
font-size: 1.2em;
margin: 0px 5px;
}

footer{
display: block;
width: 100%;
text-align: center;
font-size: 0.8em;
font-style: normal;
font-variant: small-caps;
border-top: 1px solid black;
background-color: rgb(206, 212, 244);
}

/* Block Styles */
h1, h2, h3, h4, h5, h6 {
font-family: Arial, Helvetica, sans-serif;
}

header h1 {
margin: 1em 0em;
font-size: 2em;
}

hgroup+p {
text-align: justify;
}

dt {
font-weight: bold;
}

#direction {
background-color: ivory;
}

h2 {
margin: 1em 0em;
font-size: 1.5em;
}

header h1 {
margin: 0px;
}

header h2 {
font-size: 1.2em;
font-style: italic;
margin: 0em;
padding-bottom: 0.5em;
border-bottom:1px black solid;
}