<!DOCTYPE html> 
<html>	
	<head>
		<!--
			Apple Bavarian Torte
			Author: Chris Carrier
			Date: 9/5/14
		-->
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<script src="modernizr-1.5.js"></script>
		<link rel="stylesheet" type="text/css" href="dessertstyles.css" />
		<title>Apple Bavarian Torte Recipe</title>
	</head>
	<body>
		<header>
			<h1>
				<img src="dessertweb.jpg" alt="dessertWEB" />
			</h1>
		</header>
		<section>
			<h1>Apple Bavarian Torte (&#9733;&#9733;&#9733;&#9733;)</h1>
			<img src="torte.jpg" alt="Torte image" width="250px" />
			
			<p>A classic European torte baked in a springform pan. Cream cheese, sliced almonds, and apples 
			make this the perfect holiday treat (12 servings).</p>

			<h2>INGREDIENTS</h2>
			<ul>
				<li>&#189; cup butter</li>
				<li>&#8531; cup white sugar </li>
				<li>&#188; teaspoon vanilla extract </li>
				<li>1 cup all-purpose flour </li>
				<li>1 (8 ounce) package cream cheese </li>
				<li>&#188; cup white sugar </li>
				<li>1 egg </li>
				<li>&#189; teaspoon vanilla extract </li>
				<li>6 apples - peeled, cored, and sliced </li>
				<li>&#8531; cup white sugar </li>
				<li>&#189; teaspoon ground cinnamon</li>
				<li>&#188; cup sliced almonds</li>
			</ul>

			<h2>DIRECTIONS</h2>
			<ol>
				<li>Preheat oven to 450&deg; F (230&deg; C).</li>

				<li>Cream together butter, sugar, vanilla, and flour.</li>

				<li>Press crust mixture into the flat bottom of a 9-inch springform pan. Set aside.</li>

				<li>In a medium bowl, blend cream cheese and sugar. Beat in egg and vanilla. Pour 
					cheese mixture over crust.</li>

				<li>Toss apples with sugar and cinnamon. Spread apple mixture over all.</li>

				<li>Bake for 10 minutes. Reduce heat to 400&deg; F (200&deg; C) and continue 
					baking for 25 minutes.</li>

				<li>Sprinkle almonds over top of torte. Continue baking until lightly browned.
					Cool before removing from pan.</li>
			</ol>
		</section>
		<aside>
			<h1>REVIEWS</h1>
				<p>&#9733;&#9733;&#9733;&#9733;</p>
				<blockquote>
					<p>
						I loved the buttery taste of the crust which complements the apples very nicely.
						<br />&mdash; Reviewed on <time>Sep. 22, 2014</time> <cite>by MMASON</cite>.
					</p>
				</blockquote>

				<p>&#9733;&#9733;</p>
				<blockquote>
					<p>
						Nothing special. I like the crust, but there was a little too much of it for my taste, 
						and I liked the filling but there was too little of it. I thought the 
						crunchy apples combined with the sliced almonds detracted from the overall flavor.
					   	
						<br />&mdash; Reviewed on <time>Sep. 1, 2014</time> <cite>by GLENDACHEF</cite>.
					</p>
				</blockquote>

				<p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>
				<blockquote>
					<p>
						Delicious!! I recommend microwaving the apples for 3 minutes before baking,
						to soften them. Great dessert - I'll be making it again for the holidays.

						<br />&mdash; Reviewed on <time>August 28, 2014</time> <cite>by BBABS</cite>.
					</p>
				</blockquote>
				
			   
		</aside>
	</body>
</html>