<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="HTML, Face, Contact, President Face Factory">
		<meta name="description" content="Face Factory Shopping Site">
		<title>Contact Us!</title>
		<link rel="stylesheet" href="CSS/example.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="CSS/drop_down_styles.css" type="text/css" charset="utf-8" media="screen" />
		<link rel="stylesheet" href="CSS/styles.css" type="text/css" charset="utf-8" media="screen" />
		<link rel="stylesheet" href="CSS/link_lists_styles.css" type="text/css" charset="utf-8" media="screen" />
		<!--[if lte IE 6]><link rel="stylesheet" href="CSS/ie6.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="CSS/ie7.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
		<!--Include the SimpleCart(js) script-->

		
		<script type="text/javascript" src="javascripts/simpleCart.js"  charset="utf-8"></script>
		<script type="text/javascript" src="javascripts/effectiverollover.js"></script>
		<!--Make a new cart instance with your paypal login email-->
		<script type="text/javascript">
			simpleCart = new cart("carriect@alfredstate.edu");
			
		</script>
		
		<!--CSS for the Cart. Customize anything you damn well please.
			Use Firebug or Webkit's Element Inspector to get a more 
			indepth idea of what simpleCart Generates.
		-->
		<style>
			.cartHeaders,.totalRow{display:none;}
			.simpleCart_items{
				overflow-y:auto;
				overflow-x:hidden;
				height:324px;
				width:243px;
				margin-bottom:20px;
			}
			.itemContainer{
				clear:both;
				width:229px;
				padding:11px 0;
				font-size:11px;
			}
			.itemImage{
				float:left;
				width:60px;
			}
			.itemName{
				float:left;
				width:85px;
			}
			.itemPrice{
				float:left;
				width:85px;
				color:#418932;
			}
			.itemQuantity{
				float:left;
				width:33px;
				margin-top:-12px;
				vertical-align:middle;
			}
			.itemQuantity input{
				width:20px;
				border:1px solid #ccc;
				padding:3px 2px;
			}
			
			.itemTotal{
				float:left;
				color:#c23f26;
				margin-top:-6px
			}
		</style>
		
	</head>

	<body>
		<div>
			<h1 id="head_welcome">Welcome to the Face Factory</h1>
		</div>
		
		<div id="cart-navigation" class="navigation">
			<div id="drop-down">
				<ul>
					<li class="cart-my-sites"><a class="cart-nav" href="index.html">Home</a></li>
					<li class="cart-my-sites"><a class="cart-nav" href="color_face.html">Color Faces</a>
						<ul>
							<li class="cart-internal-sites"><a class="cart-nav" href="red_face.html">Red Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="orange_face.html">Orange Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="yellow_face.html">Yellow Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="light_green_face.html">Light Green Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="green_face.html">Green Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="sky_blue_face.html">Sky Blue Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="blue_face.html">Blue Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="purple_face.html">Purple Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="pink_face.html">Pink Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="magenta_face.html">Magenta Faces</a></li>
						</ul>					
					</li>
					<li class="cart-my-sites"><a class="cart-nav" href="face_expression.html">Face Expressions</a>
						<ul>
							<li class="cart-internal-sites"><a class="cart-nav" href="smile_face.html">Smile Face's</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="frown_face.html">Frown Face's</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="worry_face.html">Worry Face's</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="bored_face.html">Bored Face's</a></li>
						</ul>
					</li>
					<li class="cart-my-sites"><a class="cart-nav" href="myCart.html">My Cart</a></li>
					<li class="cart-my-sites"><a class="cart-nav" href="animation.html">Animation</a></li>
					<li class="cart-my-sites"><a class="cart-nav" href="contact_us.html">Contact Us!</a></li>	
					<li class="cart-external-sites"><div class="external-sites">School!</div>
						<ul class="external">
							<li class="cart-drop-external-sites"><a class="cart-nav" href="http://www.alfredstate.edu" target="_blank">Alfred State</a></li>
						</ul>	
					</li>
				</ul>	
			</div>
		</div>
		
		<div id="content">
			<div id="header">
				<h1 class="simpleCart_face">Face Factory Cart</h1>
			</div>
			
			<!--Here's the Catalog Items. You can make anything into a product, 
				just copy and paste the onclick attribute from one of the products 
				below.
			-->
			<!--/ Catalog-->
			<ul id="index">
				<ul id="contact_us">
					<div id="monkey-fool">
						<div>	
							<img src="images/People/Monkey_Fool_Image.png" alt="President" id="monkey_fool" class="president" /><br />
							<p>										
									Name: &nbsp;&nbsp;&nbsp;Charles the Monkey <br />
									Age: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40 years old <br />
									Job: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;President<br />
									Career: &nbsp;&nbsp;10 years <br />
									Species: Monkey<br />
									Email: &nbsp;&nbsp;&nbsp;&nbsp;<a class="contact_us" href="mailto:carriect@alfredstate.edu">Charles the Monkey</a>
							</p>
						</div>
						<div class="vice-president">
							<img src="images/People/T-REX-Attack.png" alt="Vice-President" id="vice" class="president" /><br />
							<p>										
									Name: &nbsp;&nbsp;&nbsp;Samuel the T-REX <br />
									Age: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 years old <br />
									Job: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vice-President<br />
									Career: &nbsp;&nbsp;5 years <br />
									Species: Dinosaur<br />				
									Email: &nbsp;&nbsp;&nbsp;&nbsp;<a class="contact_us" href="mailto:carriect@alfredstate.edu">Charles the Monkey</a>
							</p>
						</div>
						<audio controls="controls">
							  <source src="animation/audio/10_Sail_clip.mp3" type="audio/mpeg">
						</audio>
					</div>				
				</ul>
			</ul>

			
			<div id="sidebar">
				<h2 class="cart_items_index">Your Cart</h2>
				
				
				<!--Add a Div with the class "simpleCart_items" to show your shopping cart area.-->
				<div class="simpleCart_items" >
				</div>
								
				<!--Here's the Links to Checkout and Empty Cart-->
				<a href="#" class="simpleCart_empty">empty cart</a>
				<a href="#" class="simpleCart_checkout">Checkout</a>
				
				
				
				<!--Nothing below this has to do with simpleCart (js) functionality-->
				<div id="downloadContainer">
					<h3>Download</h3>
					<a href="#"><img src="images/Cart/smallLogo.gif" alt="Download simpleCart(js)" id="smallLogo" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Version 1.0</a>&nbsp;&nbsp;<a href="#"><img src="images/Cart/arrow.gif" alt="Download simpleCart(js)"></a>
				</div>	
			<!--End #sidebar-->	
			</div>
			<div id="footer">
				&copy; 2014 used as a template<br />
				Created by <a href="http://thewojogroup.com"><img src="images/Cart/wojo.gif" alt="The Wojo Group" /></a> <a href="http://thewojogroup.com">The Wojo Group</a> &nbsp;&nbsp;
				&bull;&nbsp;&nbsp;<img src="images/Cart/microLogo.gif" alt="simple cart js" style="vertical-align:bottom" /> is licensed under <a href="#">MIT License</a>
			</div>	
		<!--End #content-->		
		</div>
	</body>
</html>
