<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="Face, Green, Face Cart, Shopping Cart, Shopping, Cart, Face Expressions, Face Factory, Expression, Smile, 
			Frown, Worry, Bored">
		<meta name="description" content="Face Factory Shopping Site">

		<title>My Cart</title>		
		<link rel="stylesheet" href="CSS/styles.css" type="text/css" charset="utf-8" media="screen" />
		<link rel="stylesheet" href="CSS/example.css" type="text/css" media="screen" charset="utf-8" />		
		<link rel="stylesheet" href="CSS/drop_down_styles.css" type="text/css" charset="utf-8" media="screen" />
		<link rel="stylesheet" href="CSS/link_lists_styles.css" type="text/css" charset="utf-8" media="screen" />
		<!--[if lte IE 6]><link rel="stylesheet" href="CSS/ie6.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="CSS/ie7.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
		
		<!--Include the SimpleCart(js) script-->
		<!--<script src="javascripts/simpleCart.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="javascripts/simpleCart.js" type="text/javascript" charset="utf-8"></script>
		<!--Make a new cart instance with your paypal login email-->
		<script type="text/javascript">
			simpleCart = new cart("carriect@alfredstate.edu");
			
		</script>
		
		<!--CSS for the Cart. Customize anything you damn well please.
			Use Firebug or Webkit's Element Inspector to get a more 
			indepth idea of what simpleCart Generates.
		-->
		<style>
			.cartHeaders div{
				color:#333;
			}
			.simpleCart_items{
				float:left;
				clear:left;
				width:743px;
				height: 375px;
				margin:20px;
				overflow: auto;
				
			}
			.itemContainer{
				clear:both;
				width:543px;
				padding:15px 0;
				font-size:11px;
				line-height:25px;
				height:10px;
				
			}
			.itemImage{
				float:left;
				width:80px;
			}
			.itemImage img{
				vertical-align:middle;
			}
			.itemName{
				float:left;
				width:160px;
			}
			.itemPrice{
				float:left;
				width:55px;
				color:#418932;
				
			}
			.itemQuantity{
				float:left;
				width:105px;
				vertical-align:middle;
				text-align:center;
			}
			.itemQuantity input{
				width:20px;
				border:1px solid #ccc;
				padding:3px 2px;
				margin:0 auto;
				display:block;
				font-size:11px;
			}
			.itemTotal{
				float:left;
				color:#c23f26;
				text-align:right;
				width:45px;
				margin-bottom:10px;
			}
			.totalRow{
				clear:both;
				float:left;
				margin-top:10px;
			}
			.totalItems{
				float:left;
				width:105px;
				margin-left:295px;
				text-align:center;
				margin-bottom: 20px;
				
			}
			.totalPrice{
				float:right;
				text-align:right;
				margin-bottom:20px;
			}
		</style>
				
	</head>

	<body>
		<div>
			<h1 id="head_welcome">Welcome to the Face Factory</h1>
		</div>
		
		<div id="cart-navigation" class="navigation">
			<div id="drop-down">
				<ul>
					<li class="cart-my-sites"><a class="cart-nav" href="index.html">Home</a></li>
					<li class="cart-my-sites"><a class="cart-nav" href="color_face.html">Color Faces</a>
						<ul>
							<li class="cart-internal-sites"><a class="cart-nav" href="red_face.html">Red Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="orange_face.html">Orange Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="yellow_face.html">Yellow Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="light_green_face.html">Light Green Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="green_face.html">Green Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="sky_blue_face.html">Sky Blue Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="blue_face.html">Blue Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="purple_face.html">Purple Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="pink_face.html">Pink Faces</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="magenta_face.html">Magenta Faces</a></li>
						</ul>					
					</li>
					<li class="cart-my-sites"><a class="cart-nav" href="face_expression.html">Face Expressions</a>
						<ul>
							<li class="cart-internal-sites"><a class="cart-nav" href="smile_face.html">Smile Face's</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="frown_face.html">Frown Face's</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="worry_face.html">Worry Face's</a></li>
							<li class="cart-internal-sites"><a class="cart-nav" href="bored_face.html">Bored Face's</a></li>
						</ul>
					</li>
					<li class="cart-my-sites"><a class="cart-nav" href="myCart.html">My Cart</a></li>
					<li class="cart-my-sites"><a class="cart-nav" href="animation.html">Animation</a></li>
					<li class="cart-my-sites"><a class="cart-nav" href="contact_us.html">Contact Us!</a></li>	
					<li class="cart-external-sites"><div class="external-sites">School!</div>
						<ul class="external">
							<li class="cart-drop-external-sites"><a class="cart-nav" href="http://www.alfredstate.edu" target="_blank">Alfred State</a></li>
						</ul>	
					</li>
				</ul>	
			</div>
		</div>
		
		<div id="content">
			
			<div id="sidebar" style="margin-top:20px">
				<h2>You Might Also Like</h2>
				<div class="alsoContainer">
					<div class="alsoImage">
						<img src="images/Face_Thumbs/Blue/PNG/Smile-Face.png" alt="Blue Smile Face" />
					</div>
					<div class="alsoInfo">
						Blue Smile Face<br/>
						<a href="#" onclick="simpleCart.add('name=Blue Smile Face','price=75','image=images/Face_Thumbs/Blue/PNG/Smile-Face.png');return false;">add to cart</a>
					</div>
					<div class="alsoPrice">$58</div>
				</div>
				
				<div class="alsoContainer">
					<div class="alsoImage">
						<img src="images/Face_Thumbs/Green/PNG/Smile-Face.png" alt="Green Smile Face" />
					</div>
					<div class="alsoInfo">
						Green Smile Face<br/>
						<a href="#" onclick="simpleCart.add('name=Green Smile Face','price=5','image=images/Face_Thumbs/Green/PNG/Smile-Face.png');return false;">add to cart</a>
					</div>
					<div class="alsoPrice">$5</div>
				</div>
				
				<div class="alsoContainer">
					<div class="alsoImage">
						<img src="images/thumbs/greenStripe.jpg" alt="" />
					</div>
					<div class="alsoInfo">
						Green Stripe<br/>
						<a href="#" onclick="simpleCart.add('name=Green Stripe','price=90','image=images/thumbs/greenStripe.jpg');return false;">add to cart</a>
					</div>
					<div class="alsoPrice">$58</div>
				</div>	
				
				<div id="downloadContainer" style="margin:250px 0 35px 0;float:left">
					<h3 class="cart_page">Download</h3>
					<a href="#"><img src="images/Cart/smallLogo.gif" alt="Download simpleCart(js)" style="margin-top:2px;vertical-align:bottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Version 1.0</a>&nbsp;&nbsp;<a href="#"><img src="images/Cart/arrow.gif" alt="Download simpleCart(js)"></a>
				</div>	
			<!--End #sidebar-->	
			</div>
			
			
			
			<div id="header">
				<h1 class="simpleCart_face">Face Factory Cart</h1>
			</div>
			<div id="left">
			<!--Add a Div with the class "simpleCart_items" to show your shopping cart area.-->
				<div class="simpleCart_items">
				</div>
				<!-- Checkout -->
				<div class="checkoutEmptyLinks">
					<!--Here's the Links to Checkout and Empty Cart-->
					<a href="#" class="simpleCart_empty">empty cart</a>
					<a href="#" class="simpleCart_checkout">Checkout</a>
				</div>
			</div>
			
			
			<!-- Footer -->
			<div id="footer" class="cartFoot">	
				Created by <a href="http://thewojogroup.com"><img src="images/Cart/wojo.gif" alt="The Wojo Group" /></a> <a href="http://thewojogroup.com">The Wojo Group</a> &nbsp;&nbsp;
				&bull;&nbsp;&nbsp;<img src="images/Cart/microLogo.gif" alt="simple cart js" style="vertical-align:bottom" /> is licensed under <a href="#">MIT License</a>
			</div>	
		<!--End #content-->		
		</div>
</body>
</html>
