<HTML>
<HEAD>
<TITLE>PIZZA ORDER FORM</TITLE>
</HEAD>
<BODY>
<h1>Welcome to CyberPizza</h1>
<P>Enter your order.</P>
<FORM>
  <P>Your Name: <INPUT type="text" name="name"> </P>
  <P>Your Address: <INPUT type="text" name="address"> </P>
  <P>Number of Pies: <INPUT type="text" name="quantity"> </P>
  <P>Email Address: <INPUT type="text" name="email"> </P>
  <P>Pickup Time: <INPUT type="text" name="pickup"> </P>
  <P>Pizza Size: </P>
  <ul>
    <LI><INPUT type="radio" name="size" value="6">6-inch ($6.00)</LI>
    <LI><INPUT type="radio" name="size" value="8">8-inch ($8.00)</LI>
    <LI><INPUT type="radio" name="size" value="10">10-inch ($10.00)</LI>
    <LI><INPUT type="radio" name="size" value="12">12-inch ($12.00)</LI>
    <LI><INPUT type="radio" name="size" value="14">14-inch ($14.00)</LI>
    <LI><INPUT type="radio" name="size" value="Sheet">Sheet ($16.00)</LI></ul>
  <P>Toppings: $1.00 A Piece</P>
  <P>
  <INPUT type="checkbox" name="top1" value="Pepperoni"> Pepperoni
  <INPUT type="checkbox" name="top2" value="Onions"> Onions
  <INPUT type="checkbox" name="top3" value="Mushrooms"> Mushrooms
  <INPUT type="checkbox" name="top4" value="Green Peppers"> Green Peppers</br>
  <INPUT type="checkbox" name="top5" value="Truffles"> Truffles
  <INPUT type="checkbox" name="top6" value="Arugula"> Arugula
  <INPUT type="checkbox" name="top7" value="Anchovies"> Anchovies
  <INPUT type="checkbox" name="top8" value="Sausage"> Sausage </br>
   <INPUT type="checkbox" name="top9" value="Artichokes"> Artichokes
  <INPUT type="checkbox" name="top10" value="Fennel"> Fennel
  <INPUT type="checkbox" name="top11" value="Shallots"> Shallots
   <INPUT type="checkbox" name="top11" value="Garlic"> Garlic
  </P>
  <P><EM>(you can select multiple toppings)</EM> </P>
  <P><INPUT type="submit" value="Submit Order Now"><INPUT type="reset"> </P>
   <textarea name="receipt" rows="20" cols="20"></textarea> 
</FORM>
</BODY>
</HTML>