<!DOCTYPE html>
<html>

	<head>
	<!--
		New Perspectives on HTML and CSS
		Tutorial 3
		Tutorial Case

		Sunny Acres Petting Barn
		Author: Chris Carrier
		Date:   9/10/14

		Filename:         petting.htm
		Supporting files: photo4.jpg, modernizr-1.5.js, sa_layout.css, salogo.png,
							sastyles.css
	-->

		<meta charset="UTF-8" />
		<title>Sunny Acres Petting Barn</title>
		<script src="modernizr-1.5.js"></script>
		
		<script src="modernizr-1.5.js"></script>
		<link href="sa_layout.css" rel="stylesheet" type="text/css" />
		<link href="sa_styles.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
			section h1 {
				background-color: rgb(133, 109, 85);
			}
		</style>
	</head>

	<body>
		<header>
			<h1>
				<img src="salogo.png" alt="Sunny Acres" />
			</h1>

		</header>
   
		<nav>   
			<ul>
				<li><a href="home.htm">Home</a></li>
				<li><a href="maze.htm">Autumn Fun</a></li>
				<li><a href="haunted.htm">Scary Good</a></li>
				<li><a href="petting.htm">Meet the Animals</a></li>
				<li><a href="produce.htm">For your Tastebuds</a></li>
			</ul>
		</nav>

		<section>
			<header>
				<h1>The Petting Barn</h1>
			</header>

			<img src="photo4.jpg" alt="petting barn photo" id="pettingimage" />
			<p>
				The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, 
				is a perfect setting for people of all ages to learn about farming and farm 
				animals. At our farm you can enjoy over 100 friendly farm animals in a clean, 
				relaxed, hands-on enviroment. The kids can bottle feed the baby goats, lambs, 
				and calves in the Nursery and Bottle Baby pens. Come join us for a fun-filled 
				day.
			</p>
			<p>Teachers: our Petting Barn is an educational experience. Stroll around our 
				15 acres of open pasture and see animals in their natural habitat. Special 
				events can be arranged for school field trips and classroom activities. Pony 
				rides are available Saturdays and Sundays from April through October (weather 
				permitting). Maximum rider weight limit of 75 pounds, please. 
			</p>
			<p>Bring a picnic lunch and stay the day, or just enjoy a peaceful hour. Perfect 
				for school or church groups, day-care centers, family outings, company picnics, 
				and especially birthday parties. Please come and enjoy our wonderful country 
				atmosphere and relax! We invite you to come out and visit us often. There are 
				always new and exciting events happening at Sunny Acres ... and that's just the 
				way we like it!
			</p>

			<h2>Hours</h2>
			<ul>
				<li>Monday - Friday: 9 am - 4 pm</li>
				<li>Saturday - Sunday: 11am - 3 pm</li>
			</ul>

			<h2>Admission</h2>
			<ul>
				<li>Adult: $4.00</li>
				<li>Ages 2 - 12: $2.50</li>
			</ul>

		</section>
      
		<footer>
			<address>
				Sunny Acres &nbsp;&#9728;&nbsp;
				Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp;
				1977 Highway G &nbsp;&#9728;&nbsp;
				Council Bluffs, IA &nbsp;&nbsp; 51503
			</address>
		</footer>

	</body>

</html>