<!DOCTYPE html>
<html>

	<head>
	<!--
		New Perspectives on HTML
		Tutorial 2
		Tutorial Case

		CAMshots Digital Photography Glossary
		Author: Chris Carrier
		Date:   9/8/14

		Filename:         glossary.htm
		Supporting files: camshots.jpg, camstyles.css, modernizr-1.5.js
	-->
		<meta charset="UTF-8" />
		<title>CAMshots Digital Photography Glossary</title>
		<script src="modernizr-1.5.js"></script>
		<link href="camstyles.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<header id="top">
			<img src="camshots.jpg" alt="CAMshots" usemap="#logomap" />
			<map name="logomap">
				<area shape="circle" coords="82, 82, 80"
					href="home.htm" alt="Home Page" />
				<area shape="rect" coords="235, 120, 310, 150"
					href="tips.htm" alt="Tips" />
				<area shape="rect" coords="340, 120, 510, 150"
					href="glossary.htm" alt="Glossary" />
			</map>
		</header>
		<nav>
			<ul>
				<li><a href="home.htm">Home</a></li>
				<li><a href="tips.htm">Tips</a></li>
				<li><a href="glossary.htm">Glossary</a></li>
			</ul>
		</nav>
		<section class="full">
			<h1>Glossary</h1>
			<nav>
				[<a href="#A">A</a>] [<a href="#B">B</a>] [<a href="#C">C</a>] 
				[<a href="#D">D</a>] [<a href="#E">E</a>] [<a href="#F">F</a>]
				[G] [H] [I]
				[J] [K] [L]
				[M] [N] [O] 
				[P] [Q] [R]
				[S] [T] [U] 
				[V]	[W] [X] 
				[Y] [Z]
			</nav>
			
			<h2 id="A">A</h2>
			<dl>
				<dt><b>Ambient Light</b></dt>
				<dd>The natural light in a scene.</dd>
				<dt id="aperture"><b>Aperture</b></dt>
				<dd>The maximum size of the hole through which light 
					enters the camera.</dd>
				<dt><b>Artifact</b></dt>
				<dd>Unwanted distortions in an image caused by image 
					compression.</dd> 
				<dt><b>Aspect Ratio</b></dt>
				<dd>The ratio between the width and height of an 
					image.</dd>
			</dl>
  
			<h2 id="B">B</h2>
			<dl>
				<dt><b>Bit</b></dt>
				<dd>The smallest unit of computer memory.</dd>
				<dt><b>Bitmap</b></dt>
				<dd>A method of storing information that maps an image 
					pixel bit by bit.</dd>
				<dt><b>Byte</b></dt>
				<dd>A group of 8 bits, the basic unit of information 
					for the computer.</dd>
			</dl>

			<h2 id="C">C</h2>
			<dl>
				<dt><b>Chromatic Aberration</b></dt>
				<dd>A fringing effect around the edges, which is caused 
					by the lens not focusing correctly.</dd>
				<dt><b>Color Depth</b></dt>
				<dd>The number of bits assigned to each pixel in the 
					image and the number of colors that can be created 
					from those bits.</dd>
			</dl>

			<h2 id="D">D</h2>
			<dl>
				<dt><b>Depth of Field</b></dt>
				<dd>The distance between the nearest and farthest points 
					that appear in sharp focus in a photograph.</dd>
				<dt><b>Digital Zoom</b></dt>
				<dd>A digital magnification of the center 50% of an image. 
					Digital zooms increase the apparent image size by 
					interpolation. They do not increase the amount of 
					image information.</dd>
				<dt><b>DPI</b></dt>
				<dd>Dots per Inch. A measurement of the resolution of a 
					digital photo or digital camera. The higher the number, 
					the greater the resolution.</dd>
			</dl>

			<h2 id="E">E</h2>
			<dl>
				<dt><b>EXIF</b></dt>
				<dd>Exchangeable Image File. This file format embeds camera 
					and exposure information into the graphic file created 
					by the camera.</dd>
				<dt id="exposure"><b>Exposure</b></dt>
				<dd>The length of time that the lens is open, allowing light 
					to fall on the camera's image sensor.</dd>
			</dl>

			<h2 id="F">F</h2>
			<dl>
				<dt id="f-stop"><b>F-stop</b></dt>
				<dd>A numerical designation indicating the size of the 
					aperture.</dd>
				<dt id="flash_mode"><b>Flash Mode</b></dt>
				<dd>The camera mode that determines how the internal flash is used
					in the photo.</dd>
				<dt id="focal_length"><b>Focal Length</b></dt>
				<dd>The distance from a point where an image is formed (the 
					focal point) to a point in or near the camera lens.</dd>
			</dl>

			<div><a href="#top">Return to Top &#8657;</a></div>
		</section>

		<footer>
			<address>
				CAMshots &#8250;&#8250;&#8250; Advice and News from 
				the World of Digital Photography
			</address>
		</footer>

	</body>

</html>