<!DOCTYPE html>
<html>

	<head>
	<!--
		New Perspectives on HTML
		Tutorial 2
		Tutorial Case

		CAMshots Home Page
		Author: Chris Carrier
		Date:   9/8/14

		Filename:         home.htm
		Supporting files: camshots.jpg, camstyles.css, modernizr-1.5.js, rainbow.png
	-->
		<meta charset="UTF-8" />
		<meta name="author" content="Gerry Hayward" />
		<meta name="description" content="A site for sharing information on digital photography and cameras" />
		<meta name="keywords" content="photography, cameras, digital imaging" />
		<title>CAMshots Home Page</title>
		<script src="modernizr-1.5.js"></script>
		<link href="camstyles.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

		<header>
			<img src="camshots.jpg" alt="CAMshots" usemap="#logomap" />
			<map name="logomap">
				<area shape="circle" coords="82, 82, 80"
					href="home.htm" alt="Home Page" />
				<area shape="rect" coords="235, 120, 310, 150"
					href="tips.htm" alt="Tips" />
				<area shape="rect" coords="340, 120, 510, 150"
					href="glossary.htm" alt="Glossary" />
			</map>
		</header>
		<nav>
			<ul>
				<li><a href="home.htm">Home</a></li>
				<li><a href="tips.htm">Tips</a></li>
				<li><a href="glossary.htm">Glossary</a></li>
			</ul>
		</nav>
		<section>

			<p>Welcome to CAMshots, a site for people passionate about 
				digital photography. This site has grown out of decades 
				of photographic experience. I offer advice for both 
				beginners and advanced users. I hope you enjoy what you find, 
				but please be considerate of the work it took to do all this. 
				The entire site contents including all images and articles 
				are copyrighted. Please honor my work and do not copy anything 
				without permission. If you are interested in publishing any 
				of my images or articles or using them in other ways, 
				please <a href="mailto:ghayward@camshots.com?subject=CAMshots%20Message">contact me</a> 
				and we can discuss your needs. Happy Shooting!
			</p>
			<p>&mdash; Gerry</p>

		</section>

		<aside>
			<h1>Photo of the Month</h1>
			
			<figure>
				<a href="rainbow_lg.png">
					<img src="rainbow.png" alt="Photo" />
				</a>
				<figcaption><i>Colorado Double Rainbow by Watts213</i></figcaption>
			</figure>

			<ul>
				<li>Camera: 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Nikon D50
				</li>
				<li><a href="glossary.htm#f-stop">F-stop: </a> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					f/7.1
				</li>
				<li><a href="glossary.htm#exposure">Exposure: </a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					1/200 sec.
				</li>
				<li><a href="glossary.htm#focal_length">Focal Length: </a>
					&nbsp;  
					18mm
				</li>
				<li><a href="glossary.htm#aperature">Aperture: </a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					3.6
				</li>
				<li><a href="glossary.htm#flash_mode">Flash Mode: </a>
					&nbsp;&nbsp;&nbsp;
					No flash
				</li>
			</ul>
		</aside>

		<footer>
			<address>
				CAMshots &#8250;&#8250;&#8250; Advice and News from 
				the World of Digital Photography
			</address>
		</footer>

	</body>

</html>