<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 10
      Review Assignment

      Monroe Public Library
      Author: 
      Date:   

      Filename:         mpl2.htm
      Supporting files: 0.png   9.png, modernizr-1.5.js, mpl.jpg,                                           mpl2txt.htm, mplstyles.css, random.js


   -->

      <meta charset="UTF-8" />
      <title>Monroe Public Library Records</title>
      <script src="modernizr-1.5.js"></script>

      <link href="mplstyles.css" rel="stylesheet" type="text/css" />

   </head>

   <body>

      <header><img src="mpl.jpg" alt="Monroe Public Library" /></header>

      <nav class="vertical">
         <h1>Quick Links</h1>
         <ul>
           <li><a href="#">Home Page</a></li>
           <li><a href="#">Online Catalog</a></li>
           <li><a href="#">Friends of MPL</a></li>
           <li><a href="#">New Books and Other Good Reading</a></li>
           <li><a href="#">Ohio Virtual Library</a></li>
           <li><a href="#">Internet Public Library</a></li>
           <li><a href="#">Services and Collection</a></li>
           <li><a href="#">Adult Programs</a></li>
           <li><a href="#">Teen Central</a></li>
           <li><a href="#">Children's Room</a></li>
           <li><a href="#">Computers at MPL</a></li>
           <li><a href="#">Computer Rules and Procedures</a></li>
           <li><a href="#">Staff Directory</a></li>
           <li><a href="#">Library Records</a></li>
         </ul>
      </nav>

      <section>
         <h1>Library Records</h1>
         <p>To view the library records, enter your username and password.</p>

         <table>
            <tr>
               <th>Username</th>
               <td><input size="20" /></td>
            </tr>
            <tr>	
               <th>Password</th>
               <td><input type="password" size="20" /></td>
            </tr>
            <tr>
               <td>As a final security check, enter the 5 numbers 
                   you see displayed below.</td>
               <td><input size="6" /></td>
            </tr>
            <tr>
               <td colspan="2" class="center">
                  <input type="button" value="View Library Records" />
               </td>
            </tr>
            <tr>
               <td colspan="2" class="center">
               </td>
            </tr>

         </table>
      </section>

      <footer>
         <address>
            <b>Monroe Public Library</b>
               580 Main Street, Monroe, OH &nbsp;&nbsp;45050
            <b>Phone</b> (513) 555-0211  
            <b>Fax</b> (513) 555-0241
         </address>
      </footer>
     

   </body>

</html>