/*
	Body Systems CSS File
	Case 4 CSS File
	Author: Chris Carrier
	Borrowed some code 
	From previous case's
	
*/

div.logo{
	text-align:center;
	margin-bottom: 20px;
}

footer {
	display: block;
	width: 100%;
	clear: left;
	text-align: center;
	font-size: 0.8em;
	font-style: normal;
	font-variant: small-caps;
	border-top: 1px solid black;
	background-color: rgb(221, 221, 221);
}

body {
	margin: 0px auto;
	padding: 0px;
	line-height: 1.5em;
	width: 98%;
	max-width: 980px;
	min-width: 250px;
	font-family: Verdana, Geneva, sans-serif;
	height: 1100px;
}

header {
	display: block;
	width: 100%;
	text-align: center;
	border-bottom: 3px solid teal;
}

section {
	display: block;
	width: 55%;
	float: left;
	padding-bottom: 20px;
	margin-bottom: 30px;
	border-left: 3px solid teal;
	border-bottom: 3px solid teal;
	border-radius: 0px 0px 0px 45px;
	-moz-border-radius: 0px 0px 0px 45px;
	-webkit-border-bottom-left-radius: 45px;
	box-shadow:-10px 10px 20px #0b908f;
	-webkit-box-shadow:-10px 10px 20px #0b908f;
	-moz-box-shadow: -10px 10px 20px #0b908f;
}

section p {
	text-align: justify;
	margin-right: 30px;
	margin-left:20px;
}

section img {
	float: left; 
	margin: 0px 15px 30px 20px;
}

section h2 {
	clear: left;
	font-weight: bold;
	font-size: 1.3em;
	margin-left: 20px;
	margin-bottom: 0px;
}

section ol, ul  {
	margin-left: 20px;
	margin-right:5px;
	list-style-type:none;
}

section em{
	font-weight:bold;
}
aside dd{
	margin-right:10px;
	padding-right:10px;
 }
aside {
	width: 44%;
	margin-top: 45px;
	padding-bottom: 15px;
	background-color: #9be5e4;
	float: left;
	border: 3px solid teal;
	-moz-border-radius: 45px;
	border-radius: 45px;
}

aside h2{
	margin-left: 20px;
}

/* Block Styles */
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Helvetica, sans-serif;
}

header h1 {
	margin: 1em 0em;
	font-size: 2em;
	
}

hgroup+p {
	text-align: justify;
}
hgroup h1{
	margin-bottom:10px;
}

dt {
	font-weight: bold;
	margin-left: 20px;
}

h2 {
	margin: 1em 0em;
	font-size: 1.5em;
}

header h1 {
	margin: 0px;
}

header h2 {
	font-size: 1.2em;
	font-style: italic;
	margin: 0em;
	padding-bottom: 0.5em;
	border-bottom:1px black solid;
}




