<!DOCTYPE html>
<html>
	<head>
		<!-- 
			Body Systems
			Author: Chris Carrier
			Date: 9/5/14
		-->
		<title>Body Systems</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="smith-body.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<hgroup>
					<img src="logo.jpg" alt="Body System" />
					<h1>Body Systems</h1>
				</hgroup>
			</div>			
		</header>
		<section>
			<hgroup>
				<h2>Body Systems LSM400 Linear Smith Machine</h2>
				<h2>Overview</h2>
				<img src="smith.jpg" alt="LSM400 workout machine" />
				<p>
						<strong>Linear Smith Machines</strong>  are the ultimate in weight machines and the <em>LSM400</em>
						leads the field. Designed for both serious fitness users and beginners, the
						LSM400's vertical design provides all of the safety and control associated
						with Smith Machines, while still allowing for the effective use of gravity
						for effective resistance. You don't even need a workout partner. Lock points
						can be set to prevent the bar from movement outside of your body's natural
						range of motion.
				</p>
				
				<p>
					You can tailor the <em>LSM400</em> to meet you specific workout needs. Start with the
					basic package of the Smith Machine rack and, as your needs grow, add a 
					lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy
					to insert and remove, allowing you to continue your workout without delay.   
					The <em>LSM400</em> works with all standard Olympic weight plates
				</p>
				<p>
					The <em>LSM400</em> is compact with all components place one side of the unit for easy
					access. This makes the <em>LSM400</em> perfect for people who want a quality home gym, but
					do not have a lot of space. Place the <em>LSM400</em> against a wall and you're ready
					to go!
				</p>
			</hgroup>
		</section>
		<aside>
			<h2>Features</h2>
			<dl>
				<dt>Smooth Smith Action:</dt>
					<dd>The bar (rated at 800 lb. capacity) slides on Teflon bushings
						alongside solid steel guide rods. Smooth motion is key to successful workouts,
						as the target muscles are utilized to their full potential with each repetition.
					</dd><br />
				<dt>Proper Angle:</dt>
					<dd>The bar travels along a 7&deg; path from vertical. Studies have 
						shown that this is the proper lifting angle to increase your comfort and
						prevent injury.
					</dd><br />
				<dt>Safety:</dt>
					<dd>The LSM400 has 20 lock-out points for a safe, solid stop at any point in your workout routine.
					</dd><br />
			
				<dt>Rugged:</dt>
					<dd>Constructed with heavy <var>12 gauge steel</var> and <var>7 gauge</var> reinforcing plate. This is
						a unit built to last.
					</dd><br />

				<dt>Warranty:</dt>
					<dd>Every part of the LSM400 has a lifetime guarantee. We will replace
						or repair anything that goes wrong.
					</dd>
			</dl>
		</aside>
		<section>
			<h2>Dimensions</h2>
			<ul>
				<li>Width: 85"</li>
				<li>Height: 82"</li>
				<li>Depth: 72"</li>
			</ul>
			<h2>Optional Attachments</h2>
			<ol>
				<li>Selectorized Lat/Row station (Part: MA831-4)</li>
				<li>Pec Dec station (Part: MA218-6)</li>
				<li>Dip station (Part: MA105-3)</li>
				<li>Plate tree (Part: MA488-0)</li>
				<li>Accessory organizer (MA212-1)</li>
				<li>Workout DVD (MA051-1)</li>
				<li>Workout poster (MA055-3)</li>
			</ol>
		</section>
		<footer>
			<address>
				Body Systems
				401 Commercial Drive
				Eaton, TX  87015
				(800) 555-2811   
			</address>
		</footer>	
</html>