﻿<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<title>Fireworks Display!</title>
			<meta name="author" content="Chris Carrier" >
			<!-- note following link to stylesheet -->
			<link rel="stylesheet" type="text/css" href="CSS/homecoming.css" />
		</head>
		<body class="fireworks">
			<div id="container">
				<div id="header" class="fireworks" >
					<h1>Fireworks Display!</h1>
				</div>
				<div id="navigation">
					<a href="index.html">Home</a>
					<a href="mens_soccer.html">Men’s Soccer </a>
					<a href="fire_work_display.html">Fireworks</a>
					<a href="spirit_bonfire.html">Spirit Bonfire</a>
					<a href="http://www.alfredstate.com" target="_blank">Alfred State College</a>
				</div>
				<div id="content" class="adjustments">
					<h2>Fireworks Display!</h2>
					<h3>Fun For People at the Fireworks!</h3>
					<img src="images/fireworks.jpg" alt="a picture of Fireworks in Paris" class="fireworks" />
					<ol>
						<li>Firework's Display</li>
							<ul>
								<li>Always stay behind the area that is off limits to stay safe!</li>
								<li>Bring a blanket if you want to watch it while sitting on the grass.</li>
								<li>Arrive early so you can find a good spot to watch the show from a good distance.</li>
							</ul>
					</ol>				
				</div>
			</div>			
		</body>
	</html>
