﻿<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<title>HomeComing Weekend!</title>
			<meta name="author" content="Chris Carrier" >
			<!-- note following link to stylesheet -->
			<link rel="stylesheet" type="text/css" href="CSS/homecoming.css" />
		</head>
		<body class="homecoming">
			<div id="container" class="container">
				<div id="header" class="homecoming">
					<h1>HomeComing Weekend!</h1>
				</div>
				<div id="navigation">
					<a href="index.html">Home</a>
					<a href="mens_soccer.html">Men’s Soccer </a>
					<a href="fire_work_display.html">Fireworks</a>
					<a href="spirit_bonfire.html">Spirit Bonfire</a>
					<a href="http://www.alfredstate.com" target="_blank">Alfred State College</a>
				</div>
				<div id="content" class="adjust">
					<h2>HomeComing Weekend!</h2>
					<p>Alfred State is pleased and excited to welcome you “home” to Alfred State again this year. We have various activities again this
						year that range for numerous amount of things. There's information about a Men’s Soccer Game, Fireworks Display, Spirit Bonfire and Rally
						as well as Alfred’s Got Talent.
					</p>
					<h3>Enjoying Your weekend!</h3>
					<img src="images/homecoming.jpg" alt="a picture of people at there homecoming party" class="homecoming" />
					<table>
						<dl>
							<dt>Activities possibly attend to!</dt>
								<dd>Men's Soccer Game</dd>
								<dd>Fireworks Display</dd>
								<dd>Spirit Bonfire</dd>
								<dd>Alumni & Athletic Hall of Fame Dinner</dd>
								<dd>Alfred’s Got Talent</dd>
								<dd>Madden Tournament</dd>
						</dl>
					</table>
					<h3>Ways to stay safe and enjoy yourself!</h3>
					<ol class="listing_adjustments">
						<li>Men's Soccer Game</li>
							<ul>
								<li>Always wear protective gear if you are playing</li>
								<li>If you are watching try to consider the people around you.</li>
								<li>Always make sure you have a good snack to munch on while watching the game!</li>
							</ul>
						<li>Firework's Display</li>
							<ul>
								<li>Always stay behind the area that is off limits to stay safe!</li>
								<li>Bring a blanket if you want to watch it while sitting on the grass.</li>
								<li>Arrive early so you can find a good spot to watch the show from a good distance.</li>
							</ul>
						<li>Spirit Bonfire</li>
							<ul>
								<li>Don't get to close to the fire.</li>
								<li>Be careful while putting the firewood in the fire.</li>
								<li>Join in the fun when you start seeing people dance.</li>
							</ul>
						<li>Alumni & Athletic Hall of Fame Dinner</li>
							<ul>
								<li>Try to use manners</li>
								<li>If there's alcohol don't get intoxicated to the point you are a nuisance</li>
								<li>Also Make sure you enjoy yourself!</li>
								<li>Stuff yourself till you feel like your going to explode.</li>
							</ul>
						<li>Madden Tournament</li>
							<ul>
								<li>Always play honourably</li>
								<li>Always be fair and play clean.</li>
								<li>Play with honest sportsmanship even when you lose.</li>
							</ul>
					</ol>				
				</div>
			</div>			
		</body>
	</html>
