﻿<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<title>Men's Soccer!</title>
			<meta name="author" content="Chris Carrier" >
			<!-- note following link to stylesheet -->
			<link rel="stylesheet" type="text/css" href="CSS/homecoming.css" />
		</head>
		<body class="mens_soccer">
			<div id="container" class="container">
				<div id="header" class="mens_soccer">
					<h1>Men's Soccer!</h1>
				</div>
				<div id="navigation">
					<a href="index.html">Home</a>
					<a href="mens_soccer.html">Men’s Soccer </a>
					<a href="fire_work_display.html">Fireworks</a>
					<a href="spirit_bonfire.html">Spirit Bonfire</a>
					<a href="http://www.alfredstate.com" target="_blank">Alfred State College</a>
				</div>
				<div id="content" class="adjustments">
					<h2>Men's Soccer!</h2>
					<h3>Fun for Soccer</h3>
					<img src="images/soccer.png" alt="a picture of Soccer" class="mens_soccer" />
					<ol class="listing_adjustments">
						<li>Men's Soccer Game</li>
							<ul>
								<li>Always wear protective gear if you are playing</li>
								<li>If you are watching try to consider the people around you.</li>
								<li>Always make sure you have a good snack to munch on while watching the game!</li>
							</ul>
					</ol>					
				</div>
			</div>			
		</body>
	</html>
