﻿<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<title>Men's Soccer!</title>
			<meta name="author" content="Chris Carrier" >
			<!-- note following link to stylesheet -->
			<link rel="stylesheet" type="text/css" href="CSS/homecoming.css" />
		</head>
		<body class="mens_soccer">
			<div id="container" class="container">
				<div id="header" class="mens_soccer">
					<h1>Men's Soccer!</h1>
				</div>
				<div id="navigation">
					<a href="index.html">Home</a>
					<a href="mens_soccer.html">Men’s Soccer </a>
					<a href="fire_work_display.html">Fireworks</a>
					<a href="spirit_bonfire.html">Spirit Bonfire</a>
					<a href="http://www.alfredstate.com" target="_blank">Alfred State College</a>
				</div>
				<div id="content">
					<h2>Men's Soccer!</h2>
					<p>Alfred State is pleased and excited to welcome you “home” to Alfred State again this year. We have various activities again this
						year that range for numerous amount of things. There's information about a Men’s Soccer Game, Fireworks Display, Spirit Bonfire and Rally
						as well as Alfred’s Got Talent.
					</p>
					<h3>Text Manipulations</h3>
					<img src="images/ellora2.jpg" alt="a picture of Ellorea" />
					<p>Quotes that I find valuable</p>
					<dl>
						<dt>Milk</dt>
							<dd>Moo Juice</dd>
						<dt>Milk</dt>
							<dd>Moo Juice</dd>
					</dl>
					<h3>Nested Lists</h3>
					<p>Quotes that I find valuable</p>
					<ol>
						<li>Raymond</li>
						<ul>
							<li>Raymond</li>
							<li>Raymond</li>
							<li>Raymond</li>
						</ul>
						<ul>
							<li>Raymond</li>
						</ul>
						<li>Raymond</li>
					</ol>
					<h3>Nested Lists</h3>
					<p>
					
					</p>					
				</div>
			</div>			
		</body>
	</html>
