﻿<!DOCTYPE html> 
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
		<head>
			<title>Spirit Bonfire and Rally!</title>
			<meta name="author" content="Chris Carrier" >
			<!-- note following link to stylesheet -->
			<link rel="stylesheet" type="text/css" href="CSS/homecoming.css" />
		</head>
		<body class="bonfire">
			<div id="container">
				<div id="header" class="bonfire">
					<h1>Spirit Bonfire and Rally!</h1>
				</div>
				<div id="navigation">
					<a href="index.html">Home</a>
					<a href="mens_soccer.html">Men’s Soccer </a>
					<a href="fire_work_display.html">Fireworks</a>
					<a href="spirit_bonfire.html">Spirit Bonfire</a>
					<a href="http://www.alfredstate.com" target="_blank">Alfred State College</a>
				</div>
				<div id="content" class="adjustments">
					<h2>Spirit Bonfire and Rally!</h2>
					<h3>Fun for People at Firework Display!</h3>
					<img src="images/bonfire_time.jpg" alt="a picture of Bonfire Time" class="bonfire_time" />
					<ol>
						<li>Spirit Bonfire</li>
							<ul>
								<li>Don't get to close to the fire.</li>
								<li>Be careful while putting the firewood in the fire.</li>
								<li>Join in the fun when you start seeing people dance.</li>
							</ul>
					</ol>					
				</div>
			</div>			
		</body>
	</html>
