﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>Pig Dice Game</title>
		<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<script language="javascript" type="text/javascript" src="pigDiceGameScript.js"></script> 
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script type="text/javascript">
		
		</script>

	</head>
	
	<body onload= "dicepreLoad()">
		<!--YOUR XHTML IN HERE-->
		<center>	
			<form name= "diceRollingForm" action="">
				<table class="dicefun" border= "1" cellpadding = "15" >
					<tr>
						<td class="dies" >
							<center>
									<img name = "imgDisplay1"
										src = "die1.png"
										class="die1"
										alt="die1" 
										onclick="RollDice"/>
									
									<img name = "imgDisplay2"
										src = "die2.png"
										class="die2" 
										alt= "die2" 
										onclick="RollDice"/>
							</center>
						</td>
					</tr>
				</table>
				<h1>Bet Type</h1><hr/>
				<h1>What would you like to do?<br/>Do you want to keep rolling or do you want to hold?</h1>
				
				
					<table>
						<tr>
							<td class="roll" >
								<input type="image" src="roll.png" alt="Submit"
								value="roll" />
							</td>
							<td class="hold" >
								<input type="image" src="hold.png" alt="Submit"
								value="hold" />
							</td>
						</tr>
					</table>
			</form>
		</center>
	</body>
</html>




